BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2022  20:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\74HC595.obj, .\Objects\main.obj TO .\Objects\74HC595 PRINT (.\Listings\74HC595.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\74HC595.obj (74HC595)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\74HC595 (74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?_HC595_WRITE_DATA?74HC595
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     0035H     UNIT         ?PR?_DELAY_N10US?74HC595
            CODE    01C1H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\74HC595 (74HC595)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0011H    0001H
  +--> ?PR?_HC595_WRITE_DATA?74HC595
  +--> ?PR?_DELAY_N10US?74HC595

?PR?_HC595_WRITE_DATA?74HC595         0012H    0004H
  +--> ?PR?_DELAY_N10US?74HC595

?PR?_DELAY_N10US?74HC595              0016H    0002H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  20:23:45  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\74HC595 (74HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RC
  B:00B0H.6       PUBLIC        SC
  C:0192H         PUBLIC        _delay_n10us
  C:0003H         PUBLIC        _HC595_write_data
  B:00B0H.4       PUBLIC        SER
  C:018CH         SYMBOL        L?0025
  C:018EH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:018CH         SYMBOL        L?0025
  C:018EH         SYMBOL        L?0026
  -------         PROC          _DELAY_N10US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        a
  D:0017H         SYMBOL        b
  -------         ENDDO         
  C:0192H         LINE#         4
  C:0192H         LINE#         5
  C:0192H         LINE#         6
  C:019CH         LINE#         7
  C:019CH         LINE#         9
  C:01AAH         LINE#         10
  C:01C0H         LINE#         11
  C:01C0H         LINE#         13
  -------         ENDPROC       _DELAY_N10US
  -------         PROC          _HC595_WRITE_DATA
  D:0001H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  D:0015H         SYMBOL        dat4
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:001DH         LINE#         21
  C:0023H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         26
  C:002BH         LINE#         27
  C:0037H         LINE#         28
  C:0037H         LINE#         29
  C:0042H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  20:23:45  PAGE 3


  C:0046H         LINE#         31
  C:0046H         LINE#         32
  C:0049H         LINE#         33
  C:004BH         LINE#         35
  C:004EH         LINE#         36
  C:005AH         LINE#         37
  C:005AH         LINE#         38
  C:0065H         LINE#         39
  C:0069H         LINE#         40
  C:0069H         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         44
  C:0071H         LINE#         45
  C:007DH         LINE#         46
  C:007DH         LINE#         47
  C:0088H         LINE#         48
  C:008CH         LINE#         49
  C:008CH         LINE#         50
  C:008FH         LINE#         51
  C:0091H         LINE#         53
  C:0094H         LINE#         54
  C:0096H         LINE#         55
  C:0099H         LINE#         56
  C:009BH         LINE#         58
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         ENDMOD        74HC595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        hc595_buf
  C:0128H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         7
  C:0128H         LINE#         8
  C:0128H         LINE#         10
  C:0128H         LINE#         11
  C:0128H         LINE#         12
  C:012BH         LINE#         13
  C:0138H         LINE#         14
  C:0138H         LINE#         15
  C:0141H         LINE#         16
  C:0150H         LINE#         17
  C:0157H         LINE#         18
  C:015BH         LINE#         19
  C:0169H         LINE#         20
  C:0169H         LINE#         21
  C:0172H         LINE#         22
  C:0181H         LINE#         23
  C:0188H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=461
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  20:23:45  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
