BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2020  15:43:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\haha PRINT (.\Listings\haha.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\haha (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IO?MAIN
            CODE    001AH     0009H     UNIT         ?PR?CLOSE_BUZZ?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0021H     UNIT         ?PR?INIT_IO?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\haha (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLOSE_BUZZ?MAIN
  +--> ?PR?INIT_IO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\haha (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  15:43:59  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Init_IO
  C:0003H         PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:001AH         PUBLIC        Close_BUZZ
  C:0053H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0053H         LINE#         6
  C:0053H         LINE#         7
  C:0053H         LINE#         8
  C:0056H         LINE#         9
  C:0059H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE_BUZZ
  C:001AH         LINE#         13
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          INIT_IO
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  C:0038H         LINE#         28
  C:003BH         LINE#         29
  C:003EH         LINE#         30
  C:0040H         LINE#         31
  C:0042H         LINE#         32
  C:0044H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  15:43:59  PAGE 3


  C:0046H         LINE#         34
  -------         ENDPROC       INIT_IO
  -------         PROC          IO
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         36
  C:000AH         LINE#         39
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  -------         ENDPROC       IO
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
