BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2020  15:44:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\KEY_2 PRINT (.\Listings\KEY_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\KEY_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?READ_KEY?MAIN
            CODE    009AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0126H     008BH     UNIT         ?C?LIB_CODE
            CODE    01B1H     004CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01FDH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    020EH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    021DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEY_2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?READ_KEY?MAIN              0014H    0002H
  +--> ?PR?DELAY?MAIN

?PR?_DISPLAY?MAIN              0014H    0002H
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  15:44:58  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\KEY_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:020EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01FDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0008H         PUBLIC        data_pros
  C:0003H         PUBLIC        read_key
  C:01B1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:020EH         LINE#         12
  C:020FH         LINE#         13
  C:0210H         LINE#         14
  C:0212H         LINE#         15
  C:0214H         LINE#         16
  C:0216H         LINE#         18
  C:0216H         LINE#         20
  C:0216H         LINE#         21
  C:0218H         LINE#         22
  C:021AH         LINE#         23
  C:021CH         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0002H         SYMBOL        col
  D:0082H         SYMBOL        key_value
  D:0014H         SYMBOL        key_press
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  15:44:58  PAGE 3


  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:000AH         LINE#         30
  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0020H         LINE#         37
  C:0020H         LINE#         38
  C:0023H         LINE#         39
  C:002EH         LINE#         40
  C:002EH         LINE#         41
  C:0037H         LINE#         42
  C:0040H         LINE#         43
  C:0047H         LINE#         44
  C:004EH         LINE#         45
  C:004EH         LINE#         46
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0059H         LINE#         52
  C:0059H         LINE#         53
  C:0062H         LINE#         54
  C:0070H         LINE#         55
  C:007EH         LINE#         56
  C:008CH         LINE#         58
  C:008FH         LINE#         59
  C:0094H         LINE#         60
  C:0094H         LINE#         61
  C:0097H         LINE#         62
  C:0099H         LINE#         63
  -------         ENDPROC       READ_KEY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        value
  -------         DO            
  D:0014H         SYMBOL        i
  D:0082H         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
  -------         ENDDO         
  C:01B1H         LINE#         66
  C:01B5H         LINE#         67
  C:01B5H         LINE#         68
  C:01BAH         LINE#         70
  C:01C2H         LINE#         71
  C:01CDH         LINE#         73
  C:01D0H         LINE#         74
  C:01D3H         LINE#         76
  C:01D6H         LINE#         77
  C:01D9H         LINE#         78
  C:01E2H         LINE#         79
  C:01E5H         LINE#         80
  C:01E8H         LINE#         82
  C:01EBH         LINE#         83
  C:01EEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  15:44:58  PAGE 4


  C:01F1H         LINE#         86
  C:01FAH         LINE#         87
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        value
  -------         ENDDO         
  C:01FDH         LINE#         90
  C:01FDH         LINE#         91
  C:01FDH         LINE#         92
  C:0202H         LINE#         93
  C:0202H         LINE#         94
  C:0202H         LINE#         95
  C:0209H         LINE#         96
  C:020CH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0126H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:015CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
