BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  18:51:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Buzz_Relay.obj TO .\Objects\BEED_JDQ PRINT (
>> .\Listings\BEED_JDQ.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Buzz_Relay.obj (BUZZ_RELAY)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\BEED_JDQ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004DH     0011H     UNIT         ?PR?BUZZ?BUZZ_RELAY
            CODE    005EH     0011H     UNIT         ?PR?RELAY?BUZZ_RELAY
            CODE    006FH     0010H     UNIT         ?PR?_DELAY_1US?DELAY
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\BEED_JDQ (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BUZZ?BUZZ_RELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RELAY?BUZZ_RELAY

?PR?BUZZ?BUZZ_RELAY            0020H.0  0000H.1

?PR?RELAY?BUZZ_RELAY           0020H.0  0000H.1


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:51:03  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\BEED_JDQ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0008H         LINE#         13
  C:000FH         LINE#         14
  C:0014H         LINE#         15
  C:001BH         LINE#         17
  C:0020H         LINE#         18
  C:0027H         LINE#         19
  C:002CH         LINE#         20
  C:0033H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:006FH         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0035H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:51:03  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0035H         LINE#         8
  C:003FH         LINE#         9
  C:003FH         LINE#         10
  C:0040H         LINE#         11
  C:0041H         LINE#         12
  C:0042H         LINE#         13
  C:0044H         LINE#         14
  C:0046H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:006FH         LINE#         24
  C:006FH         LINE#         25
  C:006FH         LINE#         26
  C:0079H         LINE#         27
  C:0079H         LINE#         28
  C:007AH         LINE#         29
  C:007BH         LINE#         30
  C:007CH         LINE#         31
  C:007EH         LINE#         32
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:004DH         PUBLIC        BUZZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:51:03  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ
  B:0020H.0       SYMBOL        NF
  C:004DH         LINE#         3
  C:004DH         LINE#         4
  C:004DH         LINE#         5
  C:0053H         LINE#         6
  C:0057H         LINE#         7
  C:005DH         LINE#         8
  -------         ENDPROC       BUZZ
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        NF
  C:005EH         LINE#         10
  C:005EH         LINE#         11
  C:005EH         LINE#         12
  C:0064H         LINE#         13
  C:0068H         LINE#         14
  C:006EH         LINE#         15
  -------         ENDPROC       RELAY
  -------         ENDMOD        BUZZ_RELAY

Program Size: data=9.1 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
