BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2022  20:28:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\CX20106A.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\CX20106A.obj (CX20106A)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     0055H     UNIT         ?PR?GET_DISTANCE?CX20106A
            CODE    022BH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0248H     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0260H     000EH     UNIT         ?PR?US_INIT?CX20106A
            CODE    026EH     000CH     UNIT         ?C_C51STARTUP
            CODE    027AH     0007H     UNIT         ?PR?DELAY10US?CX20106A



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?US_INIT?CX20106A
  +--> ?PR?GET_DISTANCE?CX20106A

?PR?GET_DISTANCE?CX20106A
  +--> ?PR?DELAY10US?CX20106A


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  20:28:57  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:022BH         PUBLIC        main
  C:0248H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0248H         LINE#         10
  C:0248H         LINE#         11
  C:0248H         LINE#         13
  C:0252H         LINE#         14
  C:0252H         LINE#         15
  C:0253H         LINE#         16
  C:0254H         LINE#         17
  C:0255H         LINE#         18
  C:0257H         LINE#         19
  C:0259H         LINE#         21
  C:0259H         LINE#         22
  C:025BH         LINE#         23
  C:025DH         LINE#         24
  C:025FH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:022BH         LINE#         27
  C:022BH         LINE#         28
  C:022BH         LINE#         30
  C:022DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  20:28:57  PAGE 3


  C:022FH         LINE#         32
  C:0231H         LINE#         42
  C:0234H         LINE#         44
  C:0234H         LINE#         45
  C:0234H         LINE#         46
  C:0237H         LINE#         47
  C:0240H         LINE#         48
  C:0240H         LINE#         49
  C:0242H         LINE#         50
  C:0244H         LINE#         52
  C:0244H         LINE#         53
  C:0246H         LINE#         54
  C:0246H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CX20106A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:027AH         PUBLIC        Delay10us
  C:0260H         PUBLIC        US_init
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01D6H         PUBLIC        Get_distance
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          US_INIT
  C:0260H         LINE#         4
  C:0260H         LINE#         5
  C:0260H         LINE#         6
  C:0263H         LINE#         7
  C:0266H         LINE#         8
  C:0269H         LINE#         9
  C:026BH         LINE#         10
  C:026DH         LINE#         11
  -------         ENDPROC       US_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  20:28:57  PAGE 4


  C:027AH         LINE#         14
  C:027AH         LINE#         15
  C:027AH         LINE#         17
  C:027BH         LINE#         18
  C:027CH         LINE#         19
  C:027EH         LINE#         20
  C:0280H         LINE#         21
  -------         ENDPROC       DELAY10US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:01D6H         LINE#         24
  C:01D6H         LINE#         25
  C:01D6H         LINE#         26
  C:01DAH         LINE#         28
  C:01E4H         LINE#         29
  C:01E4H         LINE#         30
  C:01E6H         LINE#         31
  C:01E9H         LINE#         32
  C:01EBH         LINE#         33
  C:01EEH         LINE#         34
  C:01F0H         LINE#         36
  C:01F3H         LINE#         37
  C:01F5H         LINE#         38
  C:01F7H         LINE#         39
  C:01FDH         LINE#         40
  C:01FFH         LINE#         42
  C:0202H         LINE#         43
  C:0202H         LINE#         44
  C:0208H         LINE#         45
  C:020AH         LINE#         47
  C:020AH         LINE#         48
  C:0226H         LINE#         49
  C:0226H         LINE#         50
  C:022AH         LINE#         51
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        CX20106A

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2022  20:28:57  PAGE 5



Program Size: data=9.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
