BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  22:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\EEPROM.obj, .\Objects\iic.obj, .\Obje
>> cts\key.obj, .\Objects\smg.obj, .\Objects\Buzz_Relay.obj, .\Objects\public.obj, .\Objects\main.obj TO .\Objects\µÚ¾Å½
>> ì PRINT (.\Listings\µÚ¾Å½ì.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\Buzz_Relay.obj (BUZZ_RELAY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µÚ¾Å½ì (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SMG
            DATA    001EH     0002H     UNIT         ?DT?_READ_EEPROM?EEPROM
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0015H     UNIT         ?DT?DS1302
            DATA    0036H     0015H     UNIT         _DATA_GROUP_
            DATA    004BH     000BH     UNIT         ?DT?MAIN
            DATA    0056H     0005H     UNIT         ?DT?_DISPLAY_1_2WEI_XS?SMG
            DATA    005BH     0004H     UNIT         ?DT?_WRITE_EEPROM?EEPROM
            DATA    005FH     0003H     UNIT         ?DT?_DISPLAY_4_WEI?SMG
            DATA    0062H     0003H     UNIT         ?DT?_CLOCK_REG?MAIN
            DATA    0065H     0001H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 2


            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SMG_DISPLAY_WEI?SMG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03ABH     UNIT         ?C?LIB_CODE
            CODE    03B9H     01DFH     UNIT         ?PR?_CLOCK?MAIN
            CODE    0598H     00D0H     UNIT         ?PR?_TIME_DISPLAY?MAIN
            CODE    0668H     00A0H     UNIT         ?PR?_DISPLAY_2_2WEI_XS?SMG
            CODE    0708H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    079DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0829H     0086H     UNIT         ?PR?_DISPLAY_1_2WEI_XS?SMG
            CODE    08AFH     0083H     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0932H     0073H     UNIT         ?PR?_DISPLAY_4_WEI?SMG
            CODE    09A5H     005DH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0A02H     0057H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0A59H     0051H     UNIT         ?PR?_HC138_Y?SMG
            CODE    0AAAH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0AF6H     0047H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0B3DH     0043H     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0B80H     0042H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    0BC2H     003FH     UNIT         ?C_INITSEG
            CODE    0C01H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C36H     0030H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0C66H     002EH     UNIT         ?PR?_CLOCK_REG?MAIN
            CODE    0C94H     002CH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0CC0H     002BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0CEBH     0028H     UNIT         ?PR?_DISPLAY_1_WEI?SMG
            CODE    0D13H     0027H     UNIT         ?PR?_DISPLAY_2_WEI?SMG
            CODE    0D3AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D60H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0D80H     001FH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0D9FH     0019H     UNIT         ?PR?_SMG_DISPLAY_DIGITAL?SMG
            CODE    0DB8H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0DD0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DE7H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0DFDH     0014H     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0E11H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0E23H     0012H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0E35H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E46H     0011H     UNIT         ?PR?BUZZ?BUZZ_RELAY
            CODE    0E57H     0011H     UNIT         ?PR?RELAY?BUZZ_RELAY
            CODE    0E68H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0E79H     0010H     UNIT         ?PR?_DELAY_1US?PUBLIC
            CODE    0E89H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E98H     000DH     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0EA5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0EB1H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0EBDH     0007H     UNIT         ?PR?FMQ?MAIN
            CODE    0EC4H     0006H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\µÚ¾Å½ì (DS18B20)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 3


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0036H    000BH
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?BUZZ?BUZZ_RELAY
  +--> ?PR?RELAY?BUZZ_RELAY
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_DISPLAY_2_2WEI_XS?SMG
  +--> ?PR?_CLOCK?MAIN
  +--> ?PR?_TIME_DISPLAY?MAIN

?PR?_KEY_SCAN?KEY                           -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?BUZZ?BUZZ_RELAY                         0020H.2  0000H.1    -----    -----

?PR?RELAY?BUZZ_RELAY                        0020H.2  0000H.1    -----    -----

?PR?DS1302_INIT?DS1302                      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_READ_TIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?DS18B20_READ_TEMPERTURE?DS18B20         -----    -----      0041H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                    -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   -----    -----      0048H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_DS18B20_WRITE_BYTE?DS18B20             -----    -----      0048H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               -----    -----      0048H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 4


  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                -----    -----      004AH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_DISPLAY_2_2WEI_XS?SMG                  -----    -----      0041H    0005H
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_DISPLAY_1_WEI?SMG                      -----    -----      -----    -----
  +--> ?PR?_HC138_Y?SMG
  +--> ?PR?_SMG_DISPLAY_WEI?SMG
  +--> ?PR?_SMG_DISPLAY_DIGITAL?SMG
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_CLOCK?MAIN                             -----    -----      0041H    0005H
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_DISPLAY_2_WEI?SMG
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_DISPLAY_2_WEI?SMG                      -----    -----      0046H    0002H
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_TIME_DISPLAY?MAIN                      -----    -----      0041H    0003H
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_DISPLAY_2_WEI?SMG
  +--> ?PR?_DISPLAY_1_WEI?SMG
  +--> ?PR?_KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\µÚ¾Å½ì (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E11H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0E98H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0C94H         PUBLIC        ds18b20_read_byte
  C:0EC4H         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  C:0D60H         PUBLIC        ds18b20_read_bit
  C:0B3DH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08AFH         PUBLIC        ds18b20_read_temperture
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 5


  B:0090H.4       PUBLIC        DS18B20_PORT
  C:0A02H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0E11H         LINE#         10
  C:0E11H         LINE#         11
  C:0E11H         LINE#         12
  C:0E13H         LINE#         13
  C:0E1AH         LINE#         14
  C:0E1CH         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0048H         SYMBOL        time_temp
  -------         ENDDO         
  C:0A02H         LINE#         18
  C:0A02H         LINE#         19
  C:0A02H         LINE#         20
  C:0A05H         LINE#         22
  C:0A13H         LINE#         23
  C:0A13H         LINE#         24
  C:0A15H         LINE#         25
  C:0A1CH         LINE#         26
  C:0A1EH         LINE#         27
  C:0A29H         LINE#         28
  C:0A2CH         LINE#         30
  C:0A2FH         LINE#         32
  C:0A3DH         LINE#         33
  C:0A3DH         LINE#         34
  C:0A3FH         LINE#         35
  C:0A46H         LINE#         36
  C:0A48H         LINE#         37
  C:0A53H         LINE#         38
  C:0A56H         LINE#         40
  C:0A58H         LINE#         41
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_INIT
  C:0EC4H         LINE#         43
  C:0EC4H         LINE#         44
  C:0EC4H         LINE#         45
  C:0EC7H         LINE#         46
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0048H         SYMBOL        dat
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        temp
  -------         ENDDO         
  C:0B3DH         LINE#         49
  C:0B3FH         LINE#         50
  C:0B3FH         LINE#         51
  C:0B42H         LINE#         52
  C:0B44H         LINE#         54
  C:0B51H         LINE#         55
  C:0B51H         LINE#         56
  C:0B57H         LINE#         57
  C:0B59H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 6


  C:0B59H         LINE#         59
  C:0B5BH         LINE#         60
  C:0B5CH         LINE#         61
  C:0B5DH         LINE#         62
  C:0B5FH         LINE#         63
  C:0B66H         LINE#         64
  C:0B68H         LINE#         66
  C:0B68H         LINE#         67
  C:0B6AH         LINE#         68
  C:0B71H         LINE#         69
  C:0B73H         LINE#         70
  C:0B74H         LINE#         71
  C:0B75H         LINE#         72
  C:0B75H         LINE#         73
  C:0B7BH         LINE#         74
  C:0B7FH         LINE#         75
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:004AH         SYMBOL        dat
  -------         ENDDO         
  C:0D60H         LINE#         77
  C:0D60H         LINE#         78
  C:0D60H         LINE#         79
  C:0D63H         LINE#         81
  C:0D65H         LINE#         82
  C:0D66H         LINE#         83
  C:0D67H         LINE#         84
  C:0D69H         LINE#         85
  C:0D6AH         LINE#         86
  C:0D6BH         LINE#         87
  C:0D6EH         LINE#         88
  C:0D73H         LINE#         90
  C:0D76H         LINE#         91
  C:0D7DH         LINE#         93
  C:0D7FH         LINE#         94
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0048H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0049H         SYMBOL        dat
  -------         ENDDO         
  C:0C94H         LINE#         96
  C:0C94H         LINE#         97
  C:0C94H         LINE#         98
  C:0C97H         LINE#         99
  C:0C98H         LINE#         100
  C:0C9AH         LINE#         102
  C:0CA7H         LINE#         103
  C:0CA7H         LINE#         104
  C:0CAAH         LINE#         105
  C:0CB0H         LINE#         106
  C:0CB9H         LINE#         108
  C:0CBDH         LINE#         110
  C:0CBFH         LINE#         111
  -------         ENDPROC       DS18B20_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 7


  -------         PROC          DS18B20_START
  C:0E98H         LINE#         113
  C:0E98H         LINE#         114
  C:0E98H         LINE#         115
  C:0E9BH         LINE#         116
  C:0EA0H         LINE#         117
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0007H         SYMBOL        dath
  D:0041H         SYMBOL        datl
  D:0042H         SYMBOL        value
  D:0044H         SYMBOL        temp
  -------         ENDDO         
  C:08AFH         LINE#         120
  C:08AFH         LINE#         121
  C:08AFH         LINE#         122
  C:08B1H         LINE#         123
  C:08B3H         LINE#         124
  C:08B7H         LINE#         125
  C:08BFH         LINE#         127
  C:08C2H         LINE#         128
  C:08C5H         LINE#         129
  C:08C8H         LINE#         130
  C:08CDH         LINE#         131
  C:08D2H         LINE#         133
  C:08D7H         LINE#         134
  C:08DAH         LINE#         135
  C:08E7H         LINE#         137
  C:08EEH         LINE#         138
  C:08EEH         LINE#         139
  C:08FFH         LINE#         140
  C:090DH         LINE#         141
  C:090FH         LINE#         143
  C:090FH         LINE#         144
  C:0929H         LINE#         145
  C:0929H         LINE#         146
  C:0931H         LINE#         147
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        DS1302_CLK
  D:00D8H         PUBLIC        CCON
  C:0D80H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 8


  C:09A5H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0CC0H         PUBLIC        ds1302_init
  B:0090H.3       PUBLIC        DS1302_RST
  D:0021H         PUBLIC        gWRITE_RTC_ADDR
  C:0AF6H         PUBLIC        _ds1302_write_byte
  D:0028H         PUBLIC        gREAD_RTC_ADDR
  D:002FH         PUBLIC        gDS1302_TIME
  B:00A0H.3       PUBLIC        DS1302_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AF6H         LINE#         15
  C:0AF6H         LINE#         16
  C:0AF6H         LINE#         17
  C:0AF8H         LINE#         19
  C:0AFAH         LINE#         20
  C:0AFBH         LINE#         21
  C:0AFDH         LINE#         22
  C:0AFEH         LINE#         23
  C:0B00H         LINE#         24
  C:0B01H         LINE#         26
  C:0B0BH         LINE#         27
  C:0B0BH         LINE#         28
  C:0B0FH         LINE#         29
  C:0B13H         LINE#         31
  C:0B15H         LINE#         32
  C:0B16H         LINE#         33
  C:0B18H         LINE#         34
  C:0B19H         LINE#         35
  C:0B1CH         LINE#         36
  C:0B28H         LINE#         37
  C:0B28H         LINE#         38
  C:0B2CH         LINE#         39
  C:0B30H         LINE#         41
  C:0B32H         LINE#         42
  C:0B33H         LINE#         43
  C:0B35H         LINE#         44
  C:0B36H         LINE#         45
  C:0B39H         LINE#         46
  C:0B3BH         LINE#         47
  C:0B3CH         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:09A5H         LINE#         50
  C:09A5H         LINE#         51
  C:09A5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 9


  C:09A7H         LINE#         53
  C:09A8H         LINE#         54
  C:09A9H         LINE#         56
  C:09ABH         LINE#         57
  C:09ACH         LINE#         58
  C:09AEH         LINE#         59
  C:09AFH         LINE#         60
  C:09B1H         LINE#         61
  C:09B2H         LINE#         63
  C:09BCH         LINE#         64
  C:09BCH         LINE#         65
  C:09C0H         LINE#         66
  C:09C4H         LINE#         68
  C:09C6H         LINE#         69
  C:09C7H         LINE#         70
  C:09C9H         LINE#         71
  C:09CAH         LINE#         72
  C:09CDH         LINE#         73
  C:09D9H         LINE#         74
  C:09D9H         LINE#         75
  C:09DEH         LINE#         76
  C:09EAH         LINE#         77
  C:09ECH         LINE#         78
  C:09EDH         LINE#         79
  C:09EFH         LINE#         80
  C:09F0H         LINE#         81
  C:09F3H         LINE#         82
  C:09F5H         LINE#         83
  C:09F6H         LINE#         86
  C:09F8H         LINE#         87
  C:09F9H         LINE#         88
  C:09FBH         LINE#         89
  C:09FCH         LINE#         90
  C:09FEH         LINE#         91
  C:09FFH         LINE#         93
  C:0A01H         LINE#         94
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CC0H         LINE#         96
  C:0CC0H         LINE#         97
  C:0CC0H         LINE#         98
  C:0CC2H         LINE#         100
  C:0CC8H         LINE#         101
  C:0CD2H         LINE#         102
  C:0CD2H         LINE#         103
  C:0CE1H         LINE#         104
  C:0CE4H         LINE#         105
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         108
  C:0D80H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 10


  C:0D80H         LINE#         110
  C:0D82H         LINE#         112
  C:0D8CH         LINE#         113
  C:0D8CH         LINE#         114
  C:0D9BH         LINE#         115
  C:0D9EH         LINE#         116
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C36H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B80H         PUBLIC        _Write_EEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_EEPROM
  D:005BH         SYMBOL        addr
  D:005CH         SYMBOL        Data
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        t
  -------         ENDDO         
  C:0B80H         LINE#         19
  C:0B84H         LINE#         20
  C:0B84H         LINE#         21
  C:0B8AH         LINE#         22
  C:0B8DH         LINE#         23
  C:0B92H         LINE#         24
  C:0B95H         LINE#         25
  C:0B9AH         LINE#         26
  C:0B9DH         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA5H         LINE#         29
  C:0BA8H         LINE#         32
  C:0BAFH         LINE#         33
  C:0BAFH         LINE#         34
  C:0BC1H         LINE#         36
  C:0BC1H         LINE#         37
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:001EH         SYMBOL        addr
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:0C36H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 11


  C:0C38H         LINE#         40
  C:0C38H         LINE#         43
  C:0C3BH         LINE#         44
  C:0C40H         LINE#         45
  C:0C43H         LINE#         46
  C:0C48H         LINE#         47
  C:0C4BH         LINE#         48
  C:0C4EH         LINE#         49
  C:0C53H         LINE#         50
  C:0C56H         LINE#         51
  C:0C5BH         LINE#         52
  C:0C60H         LINE#         53
  C:0C63H         LINE#         55
  C:0C65H         LINE#         56
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EA9H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E89H         PUBLIC        IIC_Start
  C:0DD0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C01H         PUBLIC        _IIC_SendByte
  C:0E35H         PUBLIC        IIC_WaitAck
  C:0EB1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0DE7H         PUBLIC        _operate_delay
  C:0D3AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0EA5H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0EA5H         SYMBOL        L?0027
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0EA9H         LINE#         12
  C:0EA9H         LINE#         13
  C:0EA9H         LINE#         15
  C:0EA9H         LINE#         16
  C:0EAAH         LINE#         17
  C:0EB0H         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 12


  C:0E89H         LINE#         20
  C:0E89H         LINE#         21
  C:0E89H         LINE#         22
  C:0E8BH         LINE#         23
  C:0E8BH         LINE#         24
  C:0E8EH         LINE#         25
  C:0E90H         LINE#         26
  C:0E95H         LINE#         27
  C:0E97H         LINE#         28
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EB1H         LINE#         31
  C:0EB1H         LINE#         32
  C:0EB1H         LINE#         33
  C:0EB3H         LINE#         34
  C:0EB3H         LINE#         35
  C:0EB6H         LINE#         36
  C:0EB8H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0DD0H         LINE#         41
  C:0DD0H         LINE#         42
  C:0DD0H         LINE#         43
  C:0DD2H         LINE#         44
  C:0DD6H         LINE#         45
  C:0DDBH         LINE#         46
  C:0DDBH         LINE#         47
  C:0DDEH         LINE#         48
  C:0DE0H         LINE#         49
  C:0DE2H         LINE#         50
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0E35H         LINE#         54
  C:0E35H         LINE#         55
  C:0E35H         LINE#         58
  C:0E35H         LINE#         59
  C:0E38H         LINE#         60
  C:0E3CH         LINE#         61
  C:0E3EH         LINE#         62
  C:0E43H         LINE#         63
  C:0E45H         LINE#         64
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         67
  C:0C03H         LINE#         68
  C:0C03H         LINE#         71
  C:0C0FH         LINE#         72
  C:0C0FH         LINE#         73
  C:0C11H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 13


  C:0C16H         LINE#         75
  C:0C1AH         LINE#         76
  C:0C1EH         LINE#         78
  C:0C20H         LINE#         79
  C:0C25H         LINE#         80
  C:0C27H         LINE#         81
  C:0C2BH         LINE#         82
  C:0C30H         LINE#         83
  C:0C33H         LINE#         84
  C:0C35H         LINE#         85
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D3AH         LINE#         88
  C:0D3AH         LINE#         89
  C:0D3AH         LINE#         91
  C:0D46H         LINE#         92
  C:0D46H         LINE#         93
  C:0D46H         LINE#         94
  C:0D49H         LINE#         95
  C:0D4DH         LINE#         96
  C:0D50H         LINE#         97
  C:0D53H         LINE#         98
  C:0D55H         LINE#         99
  C:0D5AH         LINE#         100
  C:0D5DH         LINE#         101
  C:0D5FH         LINE#         102
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         104
  C:0DE7H         LINE#         105
  C:0DE7H         LINE#         108
  C:0DEDH         LINE#         109
  C:0DEDH         LINE#         110
  C:0DFCH         LINE#         112
  C:0DFCH         LINE#         113
  -------         ENDPROC       _OPERATE_DELAY
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 14


  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AAAH         PUBLIC        _key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0065H         SYMBOL        key
  -------         ENDDO         
  C:0AAAH         LINE#         10
  C:0AAAH         LINE#         11
  C:0AAAH         LINE#         14
  C:0AADH         LINE#         15
  C:0AB0H         LINE#         16
  C:0AC2H         LINE#         17
  C:0AC2H         LINE#         18
  C:0AC9H         LINE#         19
  C:0ACCH         LINE#         20
  C:0ACFH         LINE#         21
  C:0AD2H         LINE#         22
  C:0AD5H         LINE#         23
  C:0AD8H         LINE#         24
  C:0ADBH         LINE#         25
  C:0ADEH         LINE#         26
  C:0AE1H         LINE#         27
  C:0AE4H         LINE#         28
  C:0AE4H         LINE#         29
  C:0AF0H         LINE#         30
  C:0AF0H         LINE#         31
  C:0AF3H         LINE#         32
  C:0AF3H         LINE#         33
  C:0AF5H         LINE#         34
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Display_WEI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _SMG_Display_Wei
  C:0829H         PUBLIC        _Display_1_2Wei_XS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 15


  C:0668H         PUBLIC        _Display_2_2Wei_XS
  C:0CF2H         PUBLIC        _Display_1_WEI
  C:0D13H         PUBLIC        _Display_2_WEI
  D:0098H         PUBLIC        SCON
  C:0932H         PUBLIC        _Display_4_WEI
  D:0088H         PUBLIC        TCON
  C:0D9FH         PUBLIC        _SMG_Display_Digital
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0A59H         PUBLIC        _HC138_Y
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Display_Digital
  -------         PROC          _HC138_Y
  D:0007H         SYMBOL        Yx
  C:0A59H         LINE#         16
  C:0A59H         LINE#         17
  C:0A59H         LINE#         18
  C:0A7EH         LINE#         19
  C:0A7EH         LINE#         20
  C:0A7EH         LINE#         21
  C:0A80H         LINE#         22
  C:0A80H         LINE#         23
  C:0A80H         LINE#         24
  C:0A82H         LINE#         25
  C:0A82H         LINE#         26
  C:0A84H         LINE#         27
  C:0A84H         LINE#         28
  C:0A84H         LINE#         29
  C:0A86H         LINE#         30
  C:0A86H         LINE#         31
  C:0A88H         LINE#         32
  C:0A88H         LINE#         33
  C:0A88H         LINE#         34
  C:0A8AH         LINE#         35
  C:0A8AH         LINE#         36
  C:0A8CH         LINE#         37
  C:0A8CH         LINE#         38
  C:0A8CH         LINE#         39
  C:0A8EH         LINE#         40
  C:0A8EH         LINE#         41
  C:0A90H         LINE#         42
  C:0A92H         LINE#         43
  C:0A94H         LINE#         44
  C:0A95H         LINE#         45
  C:0A95H         LINE#         46
  C:0A97H         LINE#         47
  C:0A99H         LINE#         48
  C:0A9BH         LINE#         49
  C:0A9CH         LINE#         50
  C:0A9CH         LINE#         51
  C:0A9EH         LINE#         52
  C:0AA0H         LINE#         53
  C:0AA2H         LINE#         54
  C:0AA3H         LINE#         55
  C:0AA3H         LINE#         56
  C:0AA5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 16


  C:0AA7H         LINE#         58
  C:0AA9H         LINE#         59
  C:0AA9H         LINE#         60
  C:0AA9H         LINE#         61
  -------         ENDPROC       _HC138_Y
  -------         PROC          _SMG_DISPLAY_DIGITAL
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        point
  C:0D9FH         LINE#         66
  C:0D9FH         LINE#         67
  C:0D9FH         LINE#         68
  C:0DA6H         LINE#         69
  C:0DA6H         LINE#         70
  C:0DA6H         LINE#         71
  C:0DADH         LINE#         72
  C:0DAEH         LINE#         73
  C:0DAEH         LINE#         74
  C:0DB7H         LINE#         75
  C:0DB7H         LINE#         76
  C:0DB7H         LINE#         77
  -------         ENDPROC       _SMG_DISPLAY_DIGITAL
  -------         PROC          _SMG_DISPLAY_WEI
  D:0007H         SYMBOL        wei
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       _SMG_DISPLAY_WEI
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISPLAY_1_WEI
  D:0006H         SYMBOL        wei
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        point
  C:0CF2H         LINE#         100
  C:0CF6H         LINE#         101
  C:0CF6H         LINE#         102
  C:0CFBH         LINE#         103
  C:0D00H         LINE#         105
  C:0D05H         LINE#         106
  C:0D0CH         LINE#         108
  -------         ENDPROC       _DISPLAY_1_WEI
  -------         PROC          _DISPLAY_2_WEI
  D:0046H         SYMBOL        wei
  D:0047H         SYMBOL        num
  C:0D13H         LINE#         112
  C:0D17H         LINE#         113
  C:0D17H         LINE#         114
  C:0D29H         LINE#         115
  -------         ENDPROC       _DISPLAY_2_WEI
  -------         PROC          _DISPLAY_4_WEI
  D:005FH         SYMBOL        wei
  D:0060H         SYMBOL        num
  C:0932H         LINE#         119
  C:0938H         LINE#         120
  C:0938H         LINE#         121
  C:094CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 17


  C:096FH         LINE#         123
  C:098CH         LINE#         124
  -------         ENDPROC       _DISPLAY_4_WEI
  -------         PROC          _DISPLAY_1_2WEI_XS
  D:0056H         SYMBOL        wei
  D:0057H         SYMBOL        num
  C:0829H         LINE#         128
  C:082BH         LINE#         129
  C:082BH         LINE#         130
  C:0845H         LINE#         131
  C:0865H         LINE#         132
  C:088FH         LINE#         133
  -------         ENDPROC       _DISPLAY_1_2WEI_XS
  -------         PROC          _DISPLAY_2_2WEI_XS
  D:0041H         SYMBOL        wei
  D:0042H         SYMBOL        num
  C:0668H         LINE#         137
  C:066AH         LINE#         138
  C:066AH         LINE#         139
  C:0684H         LINE#         140
  C:069AH         LINE#         141
  C:06C4H         LINE#         142
  C:06E8H         LINE#         143
  -------         ENDPROC       _DISPLAY_2_2WEI_XS
  -------         ENDMOD        SMG

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E57H         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0E46H         PUBLIC        BUZZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ
  B:0020H.2       SYMBOL        NF
  C:0E46H         LINE#         3
  C:0E46H         LINE#         4
  C:0E46H         LINE#         5
  C:0E4CH         LINE#         6
  C:0E50H         LINE#         7
  C:0E56H         LINE#         8
  -------         ENDPROC       BUZZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 18


  -------         PROC          RELAY
  B:0020H.2       SYMBOL        NF
  C:0E57H         LINE#         10
  C:0E57H         LINE#         11
  C:0E57H         LINE#         12
  C:0E5DH         LINE#         13
  C:0E61H         LINE#         14
  C:0E67H         LINE#         15
  -------         ENDPROC       RELAY
  -------         ENDMOD        BUZZ_RELAY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E79H         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DB8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFDH         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DB8H         LINE#         3
  C:0DB8H         LINE#         4
  C:0DB8H         LINE#         7
  C:0DC2H         LINE#         8
  C:0DC2H         LINE#         9
  C:0DC3H         LINE#         10
  C:0DC4H         LINE#         11
  C:0DC5H         LINE#         12
  C:0DC7H         LINE#         13
  C:0DC9H         LINE#         15
  C:0DC9H         LINE#         16
  C:0DCBH         LINE#         18
  C:0DCDH         LINE#         19
  C:0DCFH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DFDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 19


  C:0DFDH         LINE#         23
  C:0DFDH         LINE#         25
  C:0E07H         LINE#         26
  C:0E07H         LINE#         27
  C:0E08H         LINE#         28
  C:0E0AH         LINE#         29
  C:0E10H         LINE#         31
  C:0E10H         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:0E79H         LINE#         34
  C:0E79H         LINE#         35
  C:0E79H         LINE#         36
  C:0E83H         LINE#         37
  C:0E83H         LINE#         38
  C:0E84H         LINE#         39
  C:0E85H         LINE#         40
  C:0E86H         LINE#         41
  C:0E88H         LINE#         42
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004BH         PUBLIC        time_buf_cpy
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0598H         PUBLIC        _time_display
  D:00A8H         PUBLIC        IE
  C:03B9H         PUBLIC        _clock
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        is_on
  B:00B0H.0       PUBLIC        KEY1
  D:0054H         PUBLIC        falg
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:0708H         PUBLIC        main
  C:0C66H         PUBLIC        _clock_reg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0E23H         PUBLIC        tm0_isr
  B:00A0H.5       PUBLIC        HC138_A
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        HC138_B
  B:0088H.5       PUBLIC        TF0
  C:0E68H         PUBLIC        Timer0Init
  B:00A0H.7       PUBLIC        HC138_C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 20


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EBDH         PUBLIC        FMQ
  D:0055H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0E23H         LINE#         13
  C:0E25H         LINE#         15
  C:0E27H         LINE#         16
  C:0E2DH         LINE#         17
  C:0E2DH         LINE#         18
  C:0E2FH         LINE#         19
  C:0E32H         LINE#         20
  C:0E32H         LINE#         21
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0INIT
  C:0E68H         LINE#         23
  C:0E68H         LINE#         24
  C:0E68H         LINE#         26
  C:0E6BH         LINE#         27
  C:0E6EH         LINE#         28
  C:0E71H         LINE#         29
  C:0E74H         LINE#         30
  C:0E76H         LINE#         31
  C:0E78H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIME_DISPLAY
  D:0041H         SYMBOL        time_buf
  C:0598H         LINE#         34
  C:059EH         LINE#         35
  C:059EH         LINE#         36
  C:059EH         LINE#         37
  C:059EH         LINE#         38
  C:05A1H         LINE#         39
  C:05AFH         LINE#         40
  C:05BFH         LINE#         41
  C:05C7H         LINE#         42
  C:05D2H         LINE#         43
  C:05DCH         LINE#         44
  C:05E4H         LINE#         45
  C:05EFH         LINE#         46
  C:05F9H         LINE#         48
  C:060EH         LINE#         49
  C:0617H         LINE#         50
  C:0635H         LINE#         51
  C:063EH         LINE#         52
  C:065CH         LINE#         53
  C:0667H         LINE#         54
  C:0667H         LINE#         55
  C:0667H         LINE#         56
  C:0667H         LINE#         57
  C:0667H         LINE#         58
  -------         ENDPROC       _TIME_DISPLAY
  -------         PROC          _CLOCK_REG
  D:0007H         SYMBOL        num
  D:0062H         SYMBOL        time_buf_cpy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 21


  C:0C66H         LINE#         60
  C:0C6CH         LINE#         61
  C:0C6CH         LINE#         62
  C:0C74H         LINE#         63
  C:0C74H         LINE#         64
  C:0C74H         LINE#         65
  C:0C81H         LINE#         66
  C:0C83H         LINE#         67
  C:0C83H         LINE#         68
  C:0C93H         LINE#         69
  C:0C93H         LINE#         70
  C:0C93H         LINE#         71
  -------         ENDPROC       _CLOCK_REG
  -------         PROC          _CLOCK
  D:0041H         SYMBOL        time_buf
  D:0044H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  D:0045H         SYMBOL        key_temp
  -------         ENDDO         
  C:03B9H         LINE#         74
  C:03C1H         LINE#         75
  C:03C1H         LINE#         76
  C:03C3H         LINE#         79
  C:03CDH         LINE#         80
  C:03CDH         LINE#         81
  C:03E2H         LINE#         82
  C:03E5H         LINE#         83
  C:03E5H         LINE#         84
  C:03E5H         LINE#         85
  C:03ECH         LINE#         86
  C:03FAH         LINE#         87
  C:0403H         LINE#         88
  C:0411H         LINE#         89
  C:041AH         LINE#         90
  C:0428H         LINE#         91
  C:042FH         LINE#         92
  C:042FH         LINE#         93
  C:0436H         LINE#         94
  C:043AH         LINE#         95
  C:043AH         LINE#         96
  C:0448H         LINE#         97
  C:0451H         LINE#         98
  C:045FH         LINE#         99
  C:0468H         LINE#         101
  C:046AH         LINE#         102
  C:0470H         LINE#         103
  C:0470H         LINE#         104
  C:047EH         LINE#         105
  C:0487H         LINE#         107
  C:0487H         LINE#         108
  C:0487H         LINE#         109
  C:0489H         LINE#         110
  C:048FH         LINE#         111
  C:048FH         LINE#         113
  C:0497H         LINE#         114
  C:04A5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 22


  C:04AEH         LINE#         116
  C:04BCH         LINE#         117
  C:04BCH         LINE#         119
  C:04C5H         LINE#         120
  C:04C5H         LINE#         121
  C:04C7H         LINE#         122
  C:04C9H         LINE#         123
  C:04C9H         LINE#         124
  C:04D8H         LINE#         125
  C:04D8H         LINE#         127
  C:04DEH         LINE#         128
  C:04DEH         LINE#         129
  C:04EAH         LINE#         130
  C:04EAH         LINE#         131
  C:04EAH         LINE#         132
  C:04ECH         LINE#         133
  C:04EEH         LINE#         134
  C:04EEH         LINE#         135
  C:04F0H         LINE#         136
  C:04F2H         LINE#         137
  C:04F2H         LINE#         138
  C:04F4H         LINE#         139
  C:04F4H         LINE#         140
  C:04F4H         LINE#         142
  C:04F4H         LINE#         143
  C:04FDH         LINE#         144
  C:04FDH         LINE#         145
  C:050CH         LINE#         146
  C:050CH         LINE#         147
  C:050CH         LINE#         148
  C:050EH         LINE#         149
  C:0511H         LINE#         150
  C:0511H         LINE#         151
  C:0513H         LINE#         152
  C:0516H         LINE#         153
  C:0516H         LINE#         154
  C:0518H         LINE#         155
  C:051BH         LINE#         156
  C:051BH         LINE#         157
  C:051BH         LINE#         158
  C:051BH         LINE#         161
  C:051BH         LINE#         163
  C:0524H         LINE#         164
  C:0524H         LINE#         165
  C:0526H         LINE#         166
  C:0527H         LINE#         167
  C:0527H         LINE#         168
  C:0533H         LINE#         169
  C:0533H         LINE#         171
  C:0539H         LINE#         172
  C:0539H         LINE#         173
  C:0545H         LINE#         174
  C:0545H         LINE#         175
  C:0545H         LINE#         176
  C:0547H         LINE#         177
  C:0549H         LINE#         178
  C:0549H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 23


  C:054BH         LINE#         180
  C:054DH         LINE#         181
  C:054DH         LINE#         182
  C:054FH         LINE#         183
  C:054FH         LINE#         184
  C:054FH         LINE#         185
  C:054FH         LINE#         186
  C:0558H         LINE#         187
  C:0558H         LINE#         188
  C:0567H         LINE#         189
  C:0567H         LINE#         190
  C:0567H         LINE#         191
  C:0569H         LINE#         192
  C:056CH         LINE#         193
  C:056CH         LINE#         194
  C:056EH         LINE#         195
  C:0571H         LINE#         196
  C:0571H         LINE#         197
  C:0573H         LINE#         198
  C:0576H         LINE#         199
  C:0576H         LINE#         200
  C:0576H         LINE#         201
  C:0576H         LINE#         202
  C:057FH         LINE#         203
  C:057FH         LINE#         204
  C:0585H         LINE#         205
  C:0588H         LINE#         206
  C:0595H         LINE#         207
  C:0595H         LINE#         208
  -------         ENDPROC       _CLOCK
  -------         PROC          FMQ
  C:0EBDH         LINE#         211
  C:0EBDH         LINE#         212
  C:0EBDH         LINE#         213
  C:0EBFH         LINE#         214
  C:0EC1H         LINE#         215
  C:0EC3H         LINE#         217
  -------         ENDPROC       FMQ
  -------         PROC          MAIN
  -------         DO            
  D:0036H         SYMBOL        time_buf
  D:003EH         SYMBOL        key_temp
  D:003FH         SYMBOL        t
  D:0040H         SYMBOL        q
  -------         ENDDO         
  C:0708H         LINE#         219
  C:0708H         LINE#         220
  C:0708H         LINE#         222
  C:070FH         LINE#         223
  C:0714H         LINE#         224
  C:0716H         LINE#         226
  C:071BH         LINE#         227
  C:0720H         LINE#         229
  C:0722H         LINE#         230
  C:0724H         LINE#         231
  C:0727H         LINE#         233
  C:072AH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 24


  C:072DH         LINE#         235
  C:072DH         LINE#         236
  C:072DH         LINE#         237
  C:073BH         LINE#         238
  C:073BH         LINE#         239
  C:074BH         LINE#         240
  C:074BH         LINE#         242
  C:074BH         LINE#         243
  C:074DH         LINE#         244
  C:0753H         LINE#         245
  C:0753H         LINE#         246
  C:0758H         LINE#         247
  C:0758H         LINE#         249
  C:0758H         LINE#         250
  C:075CH         LINE#         251
  C:0763H         LINE#         252
  C:0766H         LINE#         253
  C:0766H         LINE#         255
  C:0776H         LINE#         256
  C:0776H         LINE#         257
  C:077DH         LINE#         258
  C:077DH         LINE#         259
  C:0788H         LINE#         260
  C:078BH         LINE#         261
  C:078DH         LINE#         263
  C:078DH         LINE#         264
  C:0796H         LINE#         265
  C:079BH         LINE#         266
  C:079BH         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  22:26:27  PAGE 25



  -------         MODULE        ?C?CILDOPTR
  C:02B9H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02FEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0320H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0375H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OPERATE_DELAY?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_4_WEI?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_1_2WEI_XS?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_REG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FMQ?MAIN

Program Size: data=102.3 xdata=0 code=3786
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
