BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  17:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED_light.obj, .\Objects\main.obj TO .\Objects\独立按键常按闪烁 PRINT (.\Listings\
>> 独立按键常按闪烁.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED_light.obj (LED_LIGHT)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键常按闪烁 (LED_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?LED_LIGHT
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?LED_LIGHT
            CODE    00DBH     0041H     UNIT         ?PR?_DELAY_NMS?LED_LIGHT
            CODE    011CH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键常按闪烁 (LED_LIGHT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_KEY_SCAN?LED_LIGHT

?PR?_KEY_SCAN?LED_LIGHT          -----    -----
  +--> ?PR?_DELAY_NMS?LED_LIGHT

?PR?_DELAY_NMS?LED_LIGHT         0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\独立按键常按闪烁 (LED_LIGHT)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  17:34:34  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00DBH         PUBLIC        _delay_nms
  C:008FH         PUBLIC        _key_scan
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:00DBH         LINE#         3
  C:00DBH         LINE#         4
  C:00DBH         LINE#         5
  C:00E5H         LINE#         6
  C:00E5H         LINE#         8
  C:00F3H         LINE#         9
  C:0101H         LINE#         10
  C:011BH         LINE#         11
  C:011BH         LINE#         12
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:000BH         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0092H         LINE#         18
  C:0095H         LINE#         19
  C:00A7H         LINE#         20
  C:00A7H         LINE#         21
  C:00AEH         LINE#         22
  C:00B1H         LINE#         23
  C:00B4H         LINE#         24
  C:00B7H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00C0H         LINE#         28
  C:00C3H         LINE#         29
  C:00C6H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00D5H         LINE#         33
  C:00D5H         LINE#         34
  C:00D8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  17:34:34  PAGE 3


  C:00D8H         LINE#         36
  C:00DAH         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        LED_LIGHT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  C:011CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:011CH         LINE#         3
  C:011CH         LINE#         4
  C:011CH         LINE#         5
  C:011DH         LINE#         6
  C:011DH         LINE#         7
  C:011DH         LINE#         8
  C:0122H         LINE#         9
  C:012AH         LINE#         10
  C:012AH         LINE#         11
  C:012CH         LINE#         12
  C:012CH         LINE#         13
  C:0132H         LINE#         14
  C:0132H         LINE#         15
  C:0134H         LINE#         16
  C:0134H         LINE#         17
  C:013AH         LINE#         18
  C:013AH         LINE#         19
  C:013CH         LINE#         20
  C:013CH         LINE#         21
  C:0142H         LINE#         22
  C:0142H         LINE#         23
  C:0144H         LINE#         24
  C:0144H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
