BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2023  15:10:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\INTx.obj, .\Objects\led.obj TO .\Objects\Int
>> erupt PRINT (.\Listings\Interupt.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\INTx.obj (INTX)
  .\Objects\led.obj (LED)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Interupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LED_LSD1?LED
            DATA    000BH     0003H     UNIT         ?DT?_LED_LSD2?LED
            DATA    000EH     0002H     UNIT         ?DT?LED_HY?LED
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?LED_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0021H     UNIT         ?PR?_LED_LSD1?LED
            CODE    0037H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INT0_ISR?INTX
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0021H     UNIT         ?PR?_LED_LSD2?LED
            CODE    007FH     0003H     UNIT         ?PR?INT1_ISR?INTX
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     006AH     UNIT         ?PR?LED_HY?LED
            CODE    00F0H     004CH     UNIT         ?PR?_LED_ONE?LED
            CODE    013CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0148H     0007H     UNIT         ?PR?INT0_INIT?INTX
            CODE    014FH     0007H     UNIT         ?PR?INT1_INIT?INTX
            CODE    0156H     0006H     UNIT         ?PR?INT2_INIT?INTX
            CODE    015CH     0006H     UNIT         ?PR?INT3_INIT?INTX
            CODE    0162H     0006H     UNIT         ?PR?INT4_INIT?INTX
            CODE    0168H     0003H     UNIT         ?PR?INT2_ISR?INTX
            CODE    016BH     0003H     UNIT         ?PR?INT3_ISR?INTX
            CODE    016EH     0003H     UNIT         ?PR?INT4_ISR?INTX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Interupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?INT0_INIT?INTX



SYMBOL TABLE OF MODULE:  .\Objects\Interupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:004BH         LINE#         7
  C:004BH         LINE#         8
  C:004BH         LINE#         10
  C:004EH         LINE#         13
  C:0051H         LINE#         19
  C:0051H         LINE#         20
  C:0051H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0037H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0037H         LINE#         5
  C:0037H         LINE#         6
  C:0037H         LINE#         9
  C:003DH         LINE#         10
  C:003DH         LINE#         11
  C:003EH         LINE#         12
  C:003FH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0048H         LINE#         20
  C:004AH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        INTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0148H         PUBLIC        INT0_Init
  C:014FH         PUBLIC        INT1_Init
  C:0156H         PUBLIC        INT2_Init
  C:015CH         PUBLIC        INT3_Init
  C:0162H         PUBLIC        INT4_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0056H         PUBLIC        INT0_Isr
  C:007FH         PUBLIC        INT1_Isr
  C:0168H         PUBLIC        INT2_Isr
  C:016BH         PUBLIC        INT3_Isr
  C:016EH         PUBLIC        INT4_Isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 4


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0148H         LINE#         7
  C:0148H         LINE#         8
  C:0148H         LINE#         9
  C:014AH         LINE#         12
  C:014CH         LINE#         13
  C:014EH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_ISR
  C:0056H         LINE#         16
  C:0056H         LINE#         19
  C:0058H         LINE#         20
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_INIT
  C:014FH         LINE#         26
  C:014FH         LINE#         27
  C:014FH         LINE#         28
  C:0151H         LINE#         31
  C:0153H         LINE#         32
  C:0155H         LINE#         33
  -------         ENDPROC       INT1_INIT
  -------         PROC          INT1_ISR
  C:007FH         LINE#         35
  C:007FH         LINE#         38
  C:0081H         LINE#         40
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT2_INIT
  C:0156H         LINE#         47
  C:0156H         LINE#         48
  C:0156H         LINE#         49
  C:0159H         LINE#         50
  C:015BH         LINE#         51
  -------         ENDPROC       INT2_INIT
  -------         PROC          INT2_ISR
  C:0168H         LINE#         53
  C:0168H         LINE#         56
  C:016AH         LINE#         57
  -------         ENDPROC       INT2_ISR
  -------         PROC          INT3_INIT
  C:015CH         LINE#         63
  C:015CH         LINE#         64
  C:015CH         LINE#         65
  C:015FH         LINE#         66
  C:0161H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 5


  -------         ENDPROC       INT3_INIT
  -------         PROC          INT3_ISR
  C:016BH         LINE#         69
  C:016BH         LINE#         72
  C:016DH         LINE#         74
  -------         ENDPROC       INT3_ISR
  -------         PROC          INT4_INIT
  C:0162H         LINE#         80
  C:0162H         LINE#         81
  C:0162H         LINE#         82
  C:0165H         LINE#         83
  C:0167H         LINE#         84
  -------         ENDPROC       INT4_INIT
  -------         PROC          INT4_ISR
  C:016EH         LINE#         86
  C:016EH         LINE#         89
  C:0170H         LINE#         91
  -------         ENDPROC       INT4_ISR
  -------         ENDMOD        INTX

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0016H         PUBLIC        _LED_LSD1
  C:005EH         PUBLIC        _LED_LSD2
  C:0006H         PUBLIC        LED_Init
  C:0086H         PUBLIC        LED_HY
  C:00F0H         PUBLIC        _LED_One
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:000CH         LINE#         10
  C:0011H         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_ONE
  D:0007H         SYMBOL        Lx
  C:00F0H         LINE#         16
  C:00F0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 6


  C:00F0H         LINE#         18
  C:0118H         LINE#         19
  C:0118H         LINE#         20
  C:011CH         LINE#         21
  C:0120H         LINE#         22
  C:0124H         LINE#         23
  C:0128H         LINE#         24
  C:012CH         LINE#         25
  C:0130H         LINE#         26
  C:0134H         LINE#         27
  C:0138H         LINE#         28
  C:013BH         LINE#         29
  C:013BH         LINE#         30
  -------         ENDPROC       _LED_ONE
  -------         PROC          _LED_LSD1
  D:0008H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         33
  C:001AH         LINE#         34
  C:001AH         LINE#         36
  C:0028H         LINE#         37
  C:0028H         LINE#         38
  C:002DH         LINE#         39
  C:0032H         LINE#         40
  C:0036H         LINE#         41
  -------         ENDPROC       _LED_LSD1
  -------         PROC          _LED_LSD2
  D:000BH         SYMBOL        ms
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         43
  C:0062H         LINE#         44
  C:0062H         LINE#         46
  C:0070H         LINE#         47
  C:0070H         LINE#         48
  C:0075H         LINE#         49
  C:007AH         LINE#         50
  C:007EH         LINE#         51
  -------         ENDPROC       _LED_LSD2
  -------         PROC          LED_HY
  -------         DO            
  D:000EH         SYMBOL        ms
  -------         ENDDO         
  C:0086H         LINE#         54
  C:0086H         LINE#         55
  C:0086H         LINE#         58
  C:008CH         LINE#         59
  C:009CH         LINE#         60
  C:00ACH         LINE#         61
  C:00BCH         LINE#         62
  C:00CCH         LINE#         63
  C:00DCH         LINE#         65
  C:00E2H         LINE#         66
  C:00E9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:10:51  PAGE 7


  -------         ENDPROC       LED_HY
  -------         ENDMOD        LED

Program Size: data=17.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
