BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2023  20:31:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\iic.obj, .\Objects\PCF8591.obj, .\Objects
>> \smg.obj, .\Objects\TIMERx.obj, .\Objects\Buzz_Relay.obj TO .\Objects\three PRINT (.\Listings\three.m51) RAMSIZE (256
>> ) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\smg.obj (SMG)
  .\Objects\TIMERx.obj (TIMERX)
  .\Objects\Buzz_Relay.obj (BUZZ_RELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\three (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SMG
            DATA    001EH     0002H     UNIT         ?DT?_DISPLAY_2_WEI?SMG
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ?BUZZ_RELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?TIMERX
            DATA    002BH     000AH     UNIT         _DATA_GROUP_
            DATA    0035H     0005H     UNIT         ?DT?_DISPLAY_1_2WEI_XS?SMG
            DATA    003AH     0003H     UNIT         ?DT?_DISPLAY_4_WEI?SMG
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SMG_DISPLAY_WEI?SMG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003CH     UNIT         ?PR?_DISPLAY_WATER?SMG
                    005AH     0009H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0431H     UNIT         ?C?LIB_CODE
            CODE    0497H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    053BH     00A0H     UNIT         ?PR?_DISPLAY_2_2WEI_XS?SMG
            CODE    05DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0667H     0086H     UNIT         ?PR?_DISPLAY_1_2WEI_XS?SMG
            CODE    06EDH     0073H     UNIT         ?PR?_DISPLAY_4_WEI?SMG
            CODE    0760H     006AH     UNIT         ?PR?TIMER0_ISR?TIMERX
            CODE    07CAH     0051H     UNIT         ?PR?_HC138_Y?SMG
            CODE    081BH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0850H     0033H     UNIT         ?PR?_PCF8591_READ?PCF8591
            CODE    0883H     0028H     UNIT         ?PR?_DISPLAY_1_WEI?SMG
            CODE    08ABH     0027H     UNIT         ?PR?_DISPLAY_2_WEI?SMG
            CODE    08D2H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08F8H     0022H     UNIT         ?PR?TIMER1_ISR?TIMERX
            CODE    091AH     0022H     UNIT         ?PR?TIMER2_ISR?TIMERX
            CODE    093CH     0021H     UNIT         ?C_INITSEG
            CODE    095DH     0019H     UNIT         ?PR?_SMG_DISPLAY_DIGITAL?SMG
            CODE    0976H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    098EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09A5H     0013H     UNIT         ?PR?TIM0_INIT?TIMERX
            CODE    09B8H     0013H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    09CBH     0013H     UNIT         ?PR?RELAY?BUZZ_RELAY
            CODE    09DEH     0012H     UNIT         ?PR?TIM2_INIT?TIMERX
            CODE    09F0H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A01H     0011H     UNIT         ?PR?BUZZ?BUZZ_RELAY
            CODE    0A12H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A21H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\three (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      002BH    0001H
  +--> ?PR?RELAY?BUZZ_RELAY
  +--> ?PR?TIM0_INIT?TIMERX
  +--> ?PR?_DISPLAY_WATER?SMG
  +--> ?PR?_PCF8591_READ?PCF8591

?PR?RELAY?BUZZ_RELAY                 0020H.1  0000H.1    -----    -----

?PR?_DISPLAY_WATER?SMG               -----    -----      002CH    0004H
  +--> ?PR?_DISPLAY_1_WEI?SMG
  +--> ?PR?_DISPLAY_2_2WEI_XS?SMG

?PR?_DISPLAY_1_WEI?SMG               -----    -----      -----    -----
  +--> ?PR?_HC138_Y?SMG
  +--> ?PR?_SMG_DISPLAY_WEI?SMG
  +--> ?PR?_SMG_DISPLAY_DIGITAL?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISPLAY_2_2WEI_XS?SMG           -----    -----      0030H    0005H
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_PCF8591_READ?PCF8591            -----    -----      002CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\three (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0497H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 4


  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        mode
  D:0007H         SYMBOL        ADC
  -------         ENDDO         
  C:0497H         LINE#         15
  C:0497H         LINE#         16
  C:0497H         LINE#         17
  C:049AH         LINE#         20
  C:049FH         LINE#         21
  C:04A2H         LINE#         23
  C:04A2H         LINE#         24
  C:04A2H         LINE#         25
  C:04A5H         LINE#         26
  C:04A5H         LINE#         27
  C:04A8H         LINE#         28
  C:04AAH         LINE#         29
  C:04B2H         LINE#         30
  C:04B7H         LINE#         31
  C:04B7H         LINE#         32
  C:04BAH         LINE#         33
  C:04BAH         LINE#         34
  C:04BDH         LINE#         35
  C:04BFH         LINE#         36
  C:04C4H         LINE#         37
  C:04C4H         LINE#         39
  C:04CCH         LINE#         40
  C:04CCH         LINE#         41
  C:04CCH         LINE#         42
  C:04D7H         LINE#         43
  C:04ECH         LINE#         44
  C:04ECH         LINE#         45
  C:04EFH         LINE#         46
  C:04F4H         LINE#         47
  C:04F4H         LINE#         48
  C:04F6H         LINE#         49
  C:04F6H         LINE#         50
  C:050AH         LINE#         51
  C:050AH         LINE#         52
  C:050AH         LINE#         54
  C:050FH         LINE#         55
  C:0519H         LINE#         56
  C:0519H         LINE#         57
  C:051FH         LINE#         58
  C:0521H         LINE#         59
  C:0527H         LINE#         60
  C:052AH         LINE#         62
  C:052AH         LINE#         63
  C:0530H         LINE#         64
  C:0532H         LINE#         65
  C:0538H         LINE#         66
  C:0538H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0976H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0976H         LINE#         5
  C:0976H         LINE#         6
  C:0976H         LINE#         9
  C:0980H         LINE#         10
  C:0980H         LINE#         11
  C:0981H         LINE#         12
  C:0982H         LINE#         13
  C:0983H         LINE#         14
  C:0985H         LINE#         15
  C:0987H         LINE#         17
  C:0987H         LINE#         18
  C:0989H         LINE#         19
  C:098BH         LINE#         20
  C:098DH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A12H         PUBLIC        IIC_Start
  C:098EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:081BH         PUBLIC        _IIC_SendByte
  C:09F0H         PUBLIC        IIC_WaitAck
  C:0A21H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:08D2H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A12H         LINE#         26
  C:0A12H         LINE#         27
  C:0A12H         LINE#         28
  C:0A14H         LINE#         29
  C:0A14H         LINE#         30
  C:0A17H         LINE#         31
  C:0A19H         LINE#         32
  C:0A1EH         LINE#         33
  C:0A20H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A21H         LINE#         37
  C:0A21H         LINE#         38
  C:0A21H         LINE#         39
  C:0A23H         LINE#         40
  C:0A23H         LINE#         41
  C:0A26H         LINE#         42
  C:0A28H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:098EH         LINE#         47
  C:098EH         LINE#         48
  C:098EH         LINE#         49
  C:0990H         LINE#         50
  C:0994H         LINE#         51
  C:0999H         LINE#         52
  C:0999H         LINE#         53
  C:099CH         LINE#         54
  C:099EH         LINE#         55
  C:09A0H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 7


  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:09F0H         LINE#         60
  C:09F0H         LINE#         61
  C:09F0H         LINE#         64
  C:09F0H         LINE#         65
  C:09F3H         LINE#         66
  C:09F7H         LINE#         67
  C:09F9H         LINE#         68
  C:09FEH         LINE#         69
  C:0A00H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:081BH         LINE#         73
  C:081DH         LINE#         74
  C:081DH         LINE#         77
  C:0829H         LINE#         78
  C:0829H         LINE#         79
  C:082BH         LINE#         80
  C:0830H         LINE#         81
  C:0838H         LINE#         82
  C:083AH         LINE#         83
  C:083FH         LINE#         84
  C:0841H         LINE#         85
  C:0845H         LINE#         86
  C:084AH         LINE#         87
  C:084DH         LINE#         88
  C:084FH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08D2H         LINE#         92
  C:08D2H         LINE#         93
  C:08D2H         LINE#         95
  C:08DEH         LINE#         96
  C:08DEH         LINE#         97
  C:08DEH         LINE#         98
  C:08E1H         LINE#         99
  C:08E5H         LINE#         100
  C:08EBH         LINE#         101
  C:08EDH         LINE#         102
  C:08F2H         LINE#         103
  C:08F5H         LINE#         104
  C:08F7H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0850H         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_READ
  D:002CH         SYMBOL        AINx
  -------         DO            
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0850H         LINE#         5
  C:0852H         LINE#         6
  C:0852H         LINE#         8
  C:0855H         LINE#         9
  C:085AH         LINE#         10
  C:085DH         LINE#         11
  C:0862H         LINE#         12
  C:0865H         LINE#         13
  C:0868H         LINE#         15
  C:086BH         LINE#         16
  C:0870H         LINE#         17
  C:0873H         LINE#         18
  C:0878H         LINE#         19
  C:087DH         LINE#         20
  C:0880H         LINE#         21
  C:0882H         LINE#         22
  -------         ENDPROC       _PCF8591_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Display_WEI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _SMG_Display_Wei
  C:0667H         PUBLIC        _Display_1_2Wei_XS
  C:053BH         PUBLIC        _Display_2_2Wei_XS
  C:088AH         PUBLIC        _Display_1_WEI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 9


  C:08ABH         PUBLIC        _Display_2_WEI
  D:0098H         PUBLIC        SCON
  C:06EDH         PUBLIC        _Display_4_WEI
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        _SMG_Display_Digital
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:001EH         PUBLIC        _Display_water
  C:07CAH         PUBLIC        _HC138_Y
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Display_Digital
  -------         PROC          _HC138_Y
  D:0007H         SYMBOL        Yx
  C:07CAH         LINE#         12
  C:07CAH         LINE#         13
  C:07CAH         LINE#         14
  C:07EFH         LINE#         15
  C:07EFH         LINE#         16
  C:07F3H         LINE#         17
  C:07F7H         LINE#         18
  C:07FBH         LINE#         19
  C:07FFH         LINE#         20
  C:0806H         LINE#         21
  C:080DH         LINE#         22
  C:0814H         LINE#         23
  C:081AH         LINE#         24
  C:081AH         LINE#         25
  -------         ENDPROC       _HC138_Y
  -------         PROC          _SMG_DISPLAY_DIGITAL
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        point
  C:095DH         LINE#         30
  C:095DH         LINE#         31
  C:095DH         LINE#         32
  C:0964H         LINE#         33
  C:0964H         LINE#         34
  C:096CH         LINE#         35
  C:0975H         LINE#         36
  C:0975H         LINE#         37
  -------         ENDPROC       _SMG_DISPLAY_DIGITAL
  -------         PROC          _SMG_DISPLAY_WEI
  D:0007H         SYMBOL        wei
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:000AH         LINE#         45
  -------         ENDPROC       _SMG_DISPLAY_WEI
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DISPLAY_1_WEI
  D:0006H         SYMBOL        wei
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        point
  C:088AH         LINE#         61
  C:088EH         LINE#         62
  C:088EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 10


  C:0893H         LINE#         64
  C:0898H         LINE#         66
  C:089DH         LINE#         67
  C:08A4H         LINE#         69
  -------         ENDPROC       _DISPLAY_1_WEI
  -------         PROC          _DISPLAY_2_WEI
  D:001EH         SYMBOL        wei
  D:001FH         SYMBOL        num
  C:08ABH         LINE#         73
  C:08AFH         LINE#         74
  C:08AFH         LINE#         75
  C:08C1H         LINE#         76
  -------         ENDPROC       _DISPLAY_2_WEI
  -------         PROC          _DISPLAY_4_WEI
  D:003AH         SYMBOL        wei
  D:003BH         SYMBOL        num
  C:06EDH         LINE#         80
  C:06F3H         LINE#         81
  C:06F3H         LINE#         82
  C:0707H         LINE#         83
  C:072AH         LINE#         84
  C:0747H         LINE#         85
  -------         ENDPROC       _DISPLAY_4_WEI
  -------         PROC          _DISPLAY_1_2WEI_XS
  D:0035H         SYMBOL        wei
  D:0036H         SYMBOL        num
  C:0667H         LINE#         89
  C:0669H         LINE#         90
  C:0669H         LINE#         91
  C:0683H         LINE#         92
  C:06A3H         LINE#         93
  C:06CDH         LINE#         94
  -------         ENDPROC       _DISPLAY_1_2WEI_XS
  -------         PROC          _DISPLAY_2_2WEI_XS
  D:0030H         SYMBOL        wei
  D:0031H         SYMBOL        num
  C:053BH         LINE#         98
  C:053DH         LINE#         99
  C:053DH         LINE#         100
  C:0557H         LINE#         101
  C:056DH         LINE#         102
  C:0597H         LINE#         103
  C:05BBH         LINE#         104
  -------         ENDPROC       _DISPLAY_2_2WEI_XS
  -------         PROC          _DISPLAY_WATER
  D:002CH         SYMBOL        num
  C:001EH         LINE#         108
  C:0026H         LINE#         109
  C:0026H         LINE#         111
  C:002FH         LINE#         112
  C:0038H         LINE#         113
  C:0041H         LINE#         114
  C:0049H         LINE#         116
  -------         ENDPROC       _DISPLAY_WATER
  -------         ENDMOD        SMG

  -------         MODULE        TIMERX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0760H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  C:08F8H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:091AH         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A5H         PUBLIC        TIM0_Init
  C:09B8H         PUBLIC        TIM1_Init
  C:09DEH         PUBLIC        TIM2_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        TIM0_count
  D:0023H         PUBLIC        TIM1_count
  D:0025H         PUBLIC        TIM2_count
  B:0080H.1       PUBLIC        P01
  D:0027H         PUBLIC        Water_L
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_INIT
  C:09A5H         LINE#         8
  C:09A5H         LINE#         9
  C:09A5H         LINE#         10
  C:09A8H         LINE#         13
  C:09ABH         LINE#         15
  C:09AEH         LINE#         16
  C:09B1H         LINE#         17
  C:09B3H         LINE#         18
  C:09B5H         LINE#         19
  C:09B7H         LINE#         20
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIMER0_ISR
  C:0760H         LINE#         24
  C:077DH         LINE#         26
  C:0785H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 12


  C:078EH         LINE#         28
  C:078EH         LINE#         29
  C:0794H         LINE#         30
  C:07AFH         LINE#         31
  C:07AFH         LINE#         32
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1_INIT
  C:09B8H         LINE#         36
  C:09B8H         LINE#         37
  C:09B8H         LINE#         38
  C:09BBH         LINE#         41
  C:09BEH         LINE#         42
  C:09C1H         LINE#         43
  C:09C4H         LINE#         44
  C:09C6H         LINE#         45
  C:09C8H         LINE#         46
  C:09CAH         LINE#         47
  -------         ENDPROC       TIM1_INIT
  -------         PROC          TIMER1_ISR
  C:08F8H         LINE#         50
  C:08FCH         LINE#         52
  C:0904H         LINE#         53
  C:090DH         LINE#         54
  C:090DH         LINE#         55
  C:0913H         LINE#         56
  C:0915H         LINE#         57
  C:0915H         LINE#         58
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM2_INIT
  C:09DEH         LINE#         61
  C:09DEH         LINE#         62
  C:09DEH         LINE#         63
  C:09E1H         LINE#         66
  C:09E4H         LINE#         67
  C:09E7H         LINE#         68
  C:09EAH         LINE#         70
  C:09EDH         LINE#         71
  C:09EFH         LINE#         72
  -------         ENDPROC       TIM2_INIT
  -------         PROC          TIMER2_ISR
  C:091AH         LINE#         76
  C:091EH         LINE#         78
  C:0926H         LINE#         79
  C:092FH         LINE#         80
  C:092FH         LINE#         81
  C:0935H         LINE#         82
  C:0937H         LINE#         83
  C:0937H         LINE#         87
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMERX

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0A01H         PUBLIC        BUZZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ
  B:0020H.0       SYMBOL        NF
  C:0A01H         LINE#         3
  C:0A01H         LINE#         4
  C:0A01H         LINE#         5
  C:0A07H         LINE#         6
  C:0A0BH         LINE#         7
  C:0A11H         LINE#         8
  -------         ENDPROC       BUZZ
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        NF
  C:09CBH         LINE#         10
  C:09CBH         LINE#         11
  C:09CBH         LINE#         12
  C:09D1H         LINE#         13
  C:09D5H         LINE#         14
  C:09D7H         LINE#         15
  C:09DDH         LINE#         16
  -------         ENDPROC       RELAY
  -------         ENDMOD        BUZZ_RELAY

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:31:52  PAGE 14


  C:037DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0453H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0489H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=61.2 xdata=0 code=2595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
