BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2022  22:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\–°µ∆…¡À∏ PRINT (.\Listings\–°µ∆…¡À∏.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\–°µ∆…¡À∏ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?DELAY?MAIN
            CODE    0031H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\–°µ∆…¡À∏ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\–°µ∆…¡À∏ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0031H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2022  22:25:03  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000FH         LINE#         17
  C:001BH         LINE#         18
  C:0030H         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0031H         LINE#         21
  C:0031H         LINE#         22
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0045H         LINE#         37
  C:0047H         LINE#         38
  C:004AH         LINE#         40
  C:004CH         LINE#         41
  C:004FH         LINE#         43
  C:0051H         LINE#         44
  C:0054H         LINE#         46
  C:0056H         LINE#         47
  C:0059H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
