BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2023  14:59:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj TO .\Objects\LED PRINT (.\Listings\L
>> ED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED_HY?LED
            DATA    000CH     0003H     UNIT         ?DT?_LED_LSD1?LED
            DATA    000FH     0003H     UNIT         ?DT?_LED_LSD2?LED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?LED_HY?LED
            CODE    0081H     004CH     UNIT         ?PR?_LED_ONE?LED
            CODE    00CDH     0023H     UNIT         ?PR?_LED_LSD1?LED
            CODE    00F0H     0023H     UNIT         ?PR?_LED_LSD2?LED
            CODE    0113H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0130H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0148H     0014H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    015CH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_ONE?LED
  +--> ?PR?_DELAY_MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  14:59:20  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0113H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0113H         LINE#         6
  C:0113H         LINE#         7
  C:0113H         LINE#         8
  C:0116H         LINE#         9
  C:0116H         LINE#         10
  C:0116H         LINE#         13
  C:011BH         LINE#         14
  C:0122H         LINE#         15
  C:0127H         LINE#         16
  C:012EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0130H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0148H         PUBLIC        _Delay10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  14:59:20  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         4
  C:0130H         LINE#         5
  C:0130H         LINE#         8
  C:013AH         LINE#         9
  C:013AH         LINE#         10
  C:013BH         LINE#         11
  C:013CH         LINE#         12
  C:013DH         LINE#         13
  C:013FH         LINE#         14
  C:0141H         LINE#         16
  C:0141H         LINE#         17
  C:0143H         LINE#         18
  C:0145H         LINE#         19
  C:0147H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0148H         LINE#         23
  C:0148H         LINE#         24
  C:0148H         LINE#         27
  C:0152H         LINE#         28
  C:0152H         LINE#         29
  C:0153H         LINE#         30
  C:0155H         LINE#         31
  C:015BH         LINE#         32
  C:015BH         LINE#         33
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:00CDH         PUBLIC        _LED_LSD1
  C:00F0H         PUBLIC        _LED_LSD2
  C:015CH         PUBLIC        LED_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  14:59:20  PAGE 4


  C:0003H         PUBLIC        LED_HY
  C:0081H         PUBLIC        _LED_One
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:015CH         LINE#         6
  C:015CH         LINE#         7
  C:015CH         LINE#         9
  C:0162H         LINE#         11
  C:0167H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_ONE
  D:0007H         SYMBOL        Lx
  C:0081H         LINE#         17
  C:0081H         LINE#         18
  C:0081H         LINE#         19
  C:00A9H         LINE#         20
  C:00A9H         LINE#         21
  C:00ADH         LINE#         22
  C:00B1H         LINE#         23
  C:00B5H         LINE#         24
  C:00B9H         LINE#         25
  C:00BDH         LINE#         26
  C:00C1H         LINE#         27
  C:00C5H         LINE#         28
  C:00C9H         LINE#         29
  C:00CCH         LINE#         30
  C:00CCH         LINE#         31
  -------         ENDPROC       _LED_ONE
  -------         PROC          _LED_LSD1
  D:000CH         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         34
  C:00D1H         LINE#         35
  C:00D1H         LINE#         37
  C:00DFH         LINE#         38
  C:00DFH         LINE#         39
  C:00E4H         LINE#         40
  C:00EBH         LINE#         41
  C:00EFH         LINE#         42
  -------         ENDPROC       _LED_LSD1
  -------         PROC          _LED_LSD2
  D:000FH         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:00F0H         LINE#         44
  C:00F4H         LINE#         45
  C:00F4H         LINE#         47
  C:0102H         LINE#         48
  C:0102H         LINE#         49
  C:0107H         LINE#         50
  C:010EH         LINE#         51
  C:0112H         LINE#         52
  -------         ENDPROC       _LED_LSD2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  14:59:20  PAGE 5


  -------         PROC          LED_HY
  -------         DO            
  D:0008H         SYMBOL        ms
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         59
  C:0009H         LINE#         60
  C:001DH         LINE#         61
  C:0031H         LINE#         62
  C:0045H         LINE#         63
  C:0059H         LINE#         64
  C:006DH         LINE#         66
  C:0073H         LINE#         67
  C:007AH         LINE#         68
  -------         ENDPROC       LED_HY
  -------         ENDMOD        LED

Program Size: data=19.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
