BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2020  12:04:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\temp PRINT (.\Listings\temp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\temp (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?MIAN
            CODE    0026H     000EH     UNIT         ?PR?OPPEN_RELAY?MIAN
            CODE    0034H     000DH     UNIT         ?PR?CLOSE_RELAY?MIAN
            CODE    0041H     000CH     UNIT         ?PR?DELAY6MS?MIAN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0059H     0009H     UNIT         ?PR?CLOSE_BUZZ?MIAN



OVERLAY MAP OF MODULE:   .\Objects\temp (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?CLOSE_BUZZ?MIAN
  +--> ?PR?DELAY6MS?MIAN
  +--> ?PR?OPPEN_RELAY?MIAN
  +--> ?PR?CLOSE_RELAY?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\temp (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  12:04:12  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0059H         PUBLIC        Close_Buzz
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        Delay6ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0034H         PUBLIC        Close_Relay
  C:0026H         PUBLIC        Oppen_Relay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0021H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          DELAY6MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         38
  C:0041H         LINE#         39
  C:0041H         LINE#         42
  C:0042H         LINE#         43
  C:0043H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  12:04:12  PAGE 3


  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  -------         ENDPROC       DELAY6MS
  -------         PROC          CLOSE_BUZZ
  C:0059H         LINE#         53
  C:0059H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005FH         LINE#         57
  C:0061H         LINE#         58
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          OPPEN_RELAY
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:002CH         LINE#         64
  C:002EH         LINE#         65
  C:0030H         LINE#         66
  C:0033H         LINE#         67
  -------         ENDPROC       OPPEN_RELAY
  -------         PROC          CLOSE_RELAY
  C:0034H         LINE#         69
  C:0034H         LINE#         70
  C:0034H         LINE#         71
  C:0037H         LINE#         72
  C:003AH         LINE#         73
  C:003CH         LINE#         74
  C:003EH         LINE#         75
  C:0040H         LINE#         76
  -------         ENDPROC       CLOSE_RELAY
  -------         ENDMOD        MIAN

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
