BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2020  12:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\ted PRINT (.\Listings\ted.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ted (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    00BBH     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    00E3H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0102H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    011FH     001AH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0139H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0152H     0017H     UNIT         ?PR?_DS?MAIN
            CODE    0169H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0180H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    018FH     000DH     UNIT         ?C_INITSEG
            CODE    019CH     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    01A8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    01B4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    01C0H     0009H     UNIT         ?PR?DELAY1275US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ted (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?DELAY1275US?MAIN
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?_DS?MAIN

?PR?_WRITE_EEPROM?IIC          -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?IIC           -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DS?MAIN                   -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ted (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 3


  C:019CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0152H         PUBLIC        _DS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E3H         PUBLIC        main
  C:01C0H         PUBLIC        Delay1275us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        data_pros
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:019CH         LINE#         6
  C:019CH         LINE#         7
  C:019CH         LINE#         10
  C:019DH         LINE#         11
  C:019EH         LINE#         12
  C:019FH         LINE#         13
  C:01A1H         LINE#         14
  C:01A3H         LINE#         16
  C:01A3H         LINE#         17
  C:01A5H         LINE#         18
  C:01A7H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1275US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C0H         LINE#         21
  C:01C0H         LINE#         22
  C:01C0H         LINE#         25
  C:01C2H         LINE#         26
  C:01C4H         LINE#         28
  C:01C4H         LINE#         29
  C:01C6H         LINE#         30
  C:01C8H         LINE#         31
  -------         ENDPROC       DELAY1275US
  -------         PROC          _DS
  D:0007H         SYMBOL        yi
  C:0152H         LINE#         34
  C:0152H         LINE#         35
  C:0152H         LINE#         36
  C:0155H         LINE#         37
  C:0158H         LINE#         38
  C:015BH         LINE#         39
  C:0162H         LINE#         40
  C:0165H         LINE#         41
  C:0168H         LINE#         42
  -------         ENDPROC       _DS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00E3H         LINE#         44
  C:00E3H         LINE#         45
  C:00E3H         LINE#         47
  C:00E6H         LINE#         48
  C:00E9H         LINE#         49
  C:00EBH         LINE#         50
  C:00F1H         LINE#         51
  C:00F4H         LINE#         52
  C:00FBH         LINE#         53
  C:00FBH         LINE#         54
  C:00FBH         LINE#         55
  C:0100H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01ACH         PUBLIC        _IIC_Delay
  C:00BBH         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011FH         PUBLIC        _Write_EEPROM
  C:0180H         PUBLIC        IIC_Start
  C:0169H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:008FH         PUBLIC        _IIC_SendByte
  C:0141H         PUBLIC        IIC_WaitAck
  C:01B4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0102H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:01A8H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:01A8H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:01ACH         LINE#         139
  C:01ACH         LINE#         140
  C:01ACH         LINE#         141
  C:01ADH         LINE#         142
  C:01B3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 5


  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0180H         LINE#         145
  C:0180H         LINE#         146
  C:0180H         LINE#         147
  C:0182H         LINE#         148
  C:0182H         LINE#         149
  C:0185H         LINE#         150
  C:0187H         LINE#         151
  C:018CH         LINE#         152
  C:018EH         LINE#         153
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:01B4H         LINE#         156
  C:01B4H         LINE#         157
  C:01B4H         LINE#         158
  C:01B6H         LINE#         159
  C:01B6H         LINE#         160
  C:01B9H         LINE#         161
  C:01BBH         LINE#         162
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0169H         LINE#         166
  C:0169H         LINE#         167
  C:0169H         LINE#         168
  C:016BH         LINE#         169
  C:016FH         LINE#         170
  C:0174H         LINE#         171
  C:0174H         LINE#         172
  C:0177H         LINE#         173
  C:0179H         LINE#         174
  C:017BH         LINE#         175
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0141H         LINE#         179
  C:0141H         LINE#         180
  C:0141H         LINE#         183
  C:0141H         LINE#         184
  C:0144H         LINE#         185
  C:0148H         LINE#         186
  C:014AH         LINE#         187
  C:014FH         LINE#         188
  C:0151H         LINE#         189
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         192
  C:0091H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 6


  C:0091H         LINE#         196
  C:0093H         LINE#         197
  C:0093H         LINE#         198
  C:0095H         LINE#         199
  C:009AH         LINE#         200
  C:00A2H         LINE#         201
  C:00A4H         LINE#         202
  C:00A9H         LINE#         203
  C:00ABH         LINE#         204
  C:00AFH         LINE#         205
  C:00B4H         LINE#         206
  C:00B8H         LINE#         207
  C:00BAH         LINE#         208
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0102H         LINE#         211
  C:0102H         LINE#         212
  C:0102H         LINE#         214
  C:0104H         LINE#         215
  C:0104H         LINE#         216
  C:0104H         LINE#         217
  C:0107H         LINE#         218
  C:010BH         LINE#         219
  C:0111H         LINE#         220
  C:0113H         LINE#         221
  C:0118H         LINE#         222
  C:011CH         LINE#         223
  C:011EH         LINE#         224
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:011FH         LINE#         226
  C:0123H         LINE#         227
  C:0123H         LINE#         228
  C:0123H         LINE#         229
  C:0123H         LINE#         230
  C:0126H         LINE#         231
  C:012BH         LINE#         232
  C:012EH         LINE#         233
  C:0133H         LINE#         234
  C:0136H         LINE#         235
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:00BBH         LINE#         238
  C:00BDH         LINE#         239
  C:00BDH         LINE#         242
  C:00BDH         LINE#         243
  C:00BDH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  12:26:41  PAGE 7


  C:00C0H         LINE#         245
  C:00C5H         LINE#         246
  C:00C8H         LINE#         247
  C:00CBH         LINE#         248
  C:00D0H         LINE#         249
  C:00D3H         LINE#         250
  C:00D8H         LINE#         251
  C:00DDH         LINE#         252
  C:00E0H         LINE#         254
  C:00E2H         LINE#         255
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

Program Size: data=19.1 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
