BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2022  22:26:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ PRINT (.\Listings\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?_DELAYX10US?MAIN
            CODE    0033H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYX10US?MAIN

?PR?_DELAYX10US?MAIN           0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆLED×´Ì¬ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0033H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2022  22:26:16  PAGE 2


  C:0003H         PUBLIC        _delayX10us
  -------         PROC          _DELAYX10US
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0007H         LINE#         6
  C:0007H         LINE#         8
  C:0015H         LINE#         9
  C:002BH         LINE#         10
  C:0030H         LINE#         11
  C:0032H         LINE#         12
  -------         ENDPROC       _DELAYX10US
  -------         PROC          MAIN
  C:0033H         LINE#         15
  C:0033H         LINE#         16
  C:0033H         LINE#         17
  C:0033H         LINE#         18
  C:0033H         LINE#         19
  C:0036H         LINE#         20
  C:0036H         LINE#         21
  C:003DH         LINE#         22
  C:0040H         LINE#         23
  C:0047H         LINE#         25
  C:0049H         LINE#         26
  C:0049H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
