BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2020  12:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?LEDINIT?MAIN
            CODE    001EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDINIT?MAIN

?PR?LEDINIT?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  12:37:55  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002FH         LINE#         3
  C:002FH         LINE#         4
  C:002FH         LINE#         7
  C:0030H         LINE#         8
  C:0031H         LINE#         9
  C:0033H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         13
  C:0037H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  C:003BH         LINE#         18
  C:003DH         LINE#         19
  -------         ENDPROC       DELAY
  -------         PROC          LEDINIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:0012H         LINE#         29
  C:001DH         LINE#         30
  -------         ENDPROC       LEDINIT
  -------         PROC          MAIN
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:002AH         LINE#         41
  C:002AH         LINE#         42
  C:002AH         LINE#         43
  C:002DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  12:37:55  PAGE 3



Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
