BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2022  17:44:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SMG.obj TO .\Objects\动态数码管 PRINT (.\Listings\动态数码管.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SMG.obj (SMG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0103H     002FH     UNIT         ?PR?_DELAY10US?SMG
            CODE    0132H     0014H     UNIT         ?C_INITSEG
            CODE    0146H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\动态数码管 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SMG_DISPLAY?SMG

?PR?SMG_DISPLAY?SMG            -----    -----
  +--> ?PR?_DELAY10US?SMG

?PR?_DELAY10US?SMG             0019H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  17:44:34  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0146H         PUBLIC        main
  -------         PROC          MAIN
  C:0146H         LINE#         3
  C:0146H         LINE#         4
  C:0146H         LINE#         5
  C:0146H         LINE#         6
  C:0146H         LINE#         7
  C:0149H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        gamg_code
  C:008FH         PUBLIC        smg_display
  C:0103H         PUBLIC        _delay10us
  B:0090H.0       PUBLIC        LSA
  B:0090H.1       PUBLIC        LSB
  B:0090H.2       PUBLIC        LSC
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        i
  -------         DO            
  D:0019H         SYMBOL        a
  D:001AH         SYMBOL        b
  -------         ENDDO         
  C:0103H         LINE#         6
  C:0103H         LINE#         7
  C:0103H         LINE#         8
  C:010DH         LINE#         9
  C:010DH         LINE#         11
  C:011BH         LINE#         12
  C:0131H         LINE#         13
  C:0131H         LINE#         14
  -------         ENDPROC       _DELAY10US
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0091H         LINE#         19
  C:009BH         LINE#         20
  C:009BH         LINE#         21
  C:00C0H         LINE#         22
  C:00C0H         LINE#         23
  C:00C2H         LINE#         24
  C:00C4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  17:44:34  PAGE 3


  C:00C6H         LINE#         26
  C:00C8H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  C:00CEH         LINE#         30
  C:00D0H         LINE#         31
  C:00D6H         LINE#         32
  C:00D8H         LINE#         33
  C:00DEH         LINE#         34
  C:00E0H         LINE#         35
  C:00E6H         LINE#         36
  C:00E8H         LINE#         37
  C:00EEH         LINE#         38
  C:00EEH         LINE#         39
  C:00EEH         LINE#         40
  C:00F5H         LINE#         41
  C:00FCH         LINE#         42
  C:00FFH         LINE#         43
  C:0102H         LINE#         44
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

Program Size: data=28.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
