BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  19:50:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\usart.obj TO .\Objects\usart PRINT (.\Listin
>> gs\usart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\usart.obj (USART)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?USART
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0068H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    008DH     0019H     UNIT         ?PR?SERVICEUART?USART
            CODE    00A6H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BFH     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D7H     0016H     UNIT         ?PR?INIT_UART?USART
            CODE    00EDH     0014H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0101H     0010H     UNIT         ?PR?_DELAY_1US?DELAY
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    0125H     0005H     UNIT         ?PR?_PUTCHAR?USART



OVERLAY MAP OF MODULE:   .\Objects\usart (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVICEUART?USART          -----    -----
  +--> ?PR?_SENDBYTE?USART

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  19:50:26  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_UART?USART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?USART
  +--> ?PR?_SENDBYTE?USART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SENDSTRING?USART          0008H    0003H
  +--> ?PR?_SENDBYTE?USART



SYMBOL TABLE OF MODULE:  .\Objects\usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  C:0032H         LINE#         9
  C:0032H         LINE#         10
  C:0032H         LINE#         11
  C:003EH         LINE#         12
  C:004AH         LINE#         13
  C:0056H         LINE#         14
  C:005FH         LINE#         15
  C:0066H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  19:50:26  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0101H         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00BFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EDH         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         4
  C:00BFH         LINE#         5
  C:00BFH         LINE#         8
  C:00C9H         LINE#         9
  C:00C9H         LINE#         10
  C:00CAH         LINE#         11
  C:00CBH         LINE#         12
  C:00CCH         LINE#         13
  C:00CEH         LINE#         14
  C:00D0H         LINE#         16
  C:00D0H         LINE#         17
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00D6H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EDH         LINE#         22
  C:00EDH         LINE#         23
  C:00EDH         LINE#         25
  C:00F7H         LINE#         26
  C:00F7H         LINE#         27
  C:00F8H         LINE#         28
  C:00FAH         LINE#         29
  C:0100H         LINE#         30
  C:0100H         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:0101H         LINE#         33
  C:0101H         LINE#         34
  C:0101H         LINE#         35
  C:010BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  19:50:26  PAGE 4


  C:010BH         LINE#         37
  C:010CH         LINE#         38
  C:010DH         LINE#         39
  C:010EH         LINE#         40
  C:0110H         LINE#         41
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        DELAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0068H         PUBLIC        _SendString
  D:000BH         PUBLIC        Rdat
  D:00A8H         PUBLIC        IE
  C:00D7H         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:011DH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:008DH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  C:0125H         PUBLIC        _putchar
  -------         PROC          INIT_UART
  C:00D7H         LINE#         6
  C:00D7H         LINE#         7
  C:00D7H         LINE#         8
  C:00DAH         LINE#         9
  C:00DDH         LINE#         10
  C:00E0H         LINE#         11
  C:00E3H         LINE#         12
  C:00E6H         LINE#         13
  C:00E8H         LINE#         14
  C:00EAH         LINE#         15
  C:00ECH         LINE#         16
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:011DH         LINE#         19
  C:011DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  19:50:26  PAGE 5


  C:011DH         LINE#         21
  C:011FH         LINE#         22
  C:0122H         LINE#         23
  C:0124H         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0125H         LINE#         27
  C:0127H         LINE#         28
  C:0127H         LINE#         29
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:0068H         LINE#         34
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0079H         LINE#         37
  C:008CH         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERVICEUART
  C:008DH         LINE#         41
  C:0094H         LINE#         43
  C:0097H         LINE#         44
  C:0097H         LINE#         45
  C:009AH         LINE#         46
  C:009CH         LINE#         48
  C:00A1H         LINE#         50
  C:00A1H         LINE#         51
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:00A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
