BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  11:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0329H     UNIT         ?C?LIB_CODE
            CODE    0337H     00C0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03F7H     009FH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0496H     008CH     UNIT         ?C_C51STARTUP
            CODE    0522H     0074H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0596H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0609H     0055H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 2


            CODE    065EH     004DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    06ABH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06E6H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0720H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0755H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    078AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07BEH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07E6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    080DH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0830H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0853H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0873H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0891H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08AEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08C8H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08DEH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08F3H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0907H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    091AH     000DH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_RELAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      001DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      001DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0024H         PUBLIC        Temperature_Parameter_Ctrol
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Relay_Enable_Flag
  C:065EH         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        Temperature_Parameter_Disp
  D:002EH         PUBLIC        Temperature
  C:0337H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        Seg_Buf
  C:0522H         PUBLIC        Key_Proc
  D:003AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 4


  D:003CH         PUBLIC        Key_Down
  C:0853H         PUBLIC        main
  D:003DH         PUBLIC        Key_Old
  D:003EH         PUBLIC        Key_Slow_Down
  D:003FH         PUBLIC        Key_Val
  C:03F7H         PUBLIC        Timer0Server
  D:0040H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        Timer_100Ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08DEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Relay_Work_Mode
  B:0020H.2       PUBLIC        Time_Flag
  B:0020H.3       PUBLIC        Led_Star_Flag
  D:0043H         PUBLIC        ucLed
  C:091AH         PUBLIC        Delay750ms
  D:004BH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        Hour_Flag
  -------         PROC          KEY_PROC
  C:0522H         LINE#         31
  C:0522H         LINE#         32
  C:0522H         LINE#         33
  C:0526H         LINE#         34
  C:0529H         LINE#         36
  C:052EH         LINE#         37
  C:0537H         LINE#         38
  C:053DH         LINE#         39
  C:0540H         LINE#         41
  C:0545H         LINE#         42
  C:0545H         LINE#         43
  C:054AH         LINE#         44
  C:054EH         LINE#         46
  C:0550H         LINE#         47
  C:0550H         LINE#         49
  C:0561H         LINE#         50
  C:0561H         LINE#         51
  C:0561H         LINE#         52
  C:0569H         LINE#         53
  C:0569H         LINE#         54
  C:056BH         LINE#         55
  C:056EH         LINE#         56
  C:056EH         LINE#         57
  C:056FH         LINE#         58
  C:056FH         LINE#         59
  C:0575H         LINE#         60
  C:0575H         LINE#         61
  C:057CH         LINE#         62
  C:057FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 5


  C:057FH         LINE#         64
  C:0580H         LINE#         65
  C:0580H         LINE#         66
  C:0585H         LINE#         67
  C:0585H         LINE#         68
  C:058CH         LINE#         69
  C:058FH         LINE#         70
  C:058FH         LINE#         71
  C:0590H         LINE#         72
  C:0590H         LINE#         73
  C:0595H         LINE#         74
  C:0595H         LINE#         75
  C:0595H         LINE#         76
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0337H         LINE#         79
  C:0337H         LINE#         80
  C:0337H         LINE#         81
  C:0340H         LINE#         82
  C:0346H         LINE#         85
  C:0351H         LINE#         86
  C:035AH         LINE#         89
  C:035DH         LINE#         90
  C:0362H         LINE#         91
  C:0371H         LINE#         92
  C:0371H         LINE#         93
  C:0371H         LINE#         94
  C:0374H         LINE#         95
  C:038BH         LINE#         96
  C:0393H         LINE#         97
  C:03B1H         LINE#         98
  C:03B2H         LINE#         99
  C:03B2H         LINE#         100
  C:03B5H         LINE#         101
  C:03C3H         LINE#         102
  C:03C8H         LINE#         103
  C:03CBH         LINE#         104
  C:03D6H         LINE#         105
  C:03DBH         LINE#         106
  C:03DCH         LINE#         107
  C:03DCH         LINE#         108
  C:03E5H         LINE#         109
  C:03EDH         LINE#         110
  C:03F6H         LINE#         111
  C:03F6H         LINE#         112
  C:03F6H         LINE#         113
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:065EH         LINE#         116
  C:065EH         LINE#         117
  C:065EH         LINE#         118
  C:0666H         LINE#         119
  C:0668H         LINE#         120
  C:066DH         LINE#         121
  C:066FH         LINE#         124
  C:0675H         LINE#         125
  C:0680H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 6


  C:068EH         LINE#         129
  C:0691H         LINE#         130
  C:06A6H         LINE#         132
  C:06AAH         LINE#         133
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:08DEH         LINE#         136
  C:08DEH         LINE#         137
  C:08DEH         LINE#         138
  C:08E1H         LINE#         139
  C:08E4H         LINE#         140
  C:08E7H         LINE#         141
  C:08EAH         LINE#         142
  C:08ECH         LINE#         143
  C:08EEH         LINE#         144
  C:08F0H         LINE#         145
  C:08F2H         LINE#         146
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:03F7H         LINE#         149
  C:0414H         LINE#         151
  C:041EH         LINE#         152
  C:0435H         LINE#         153
  C:043FH         LINE#         154
  C:0456H         LINE#         155
  C:0464H         LINE#         156
  C:046CH         LINE#         157
  C:0473H         LINE#         158
  C:0473H         LINE#         159
  C:0476H         LINE#         160
  C:047BH         LINE#         161
  C:047BH         LINE#         162
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:091AH         LINE#         165
  C:091AH         LINE#         166
  C:091AH         LINE#         168
  C:091CH         LINE#         169
  C:091EH         LINE#         170
  C:0920H         LINE#         172
  C:0920H         LINE#         174
  C:0920H         LINE#         175
  C:0922H         LINE#         176
  C:0924H         LINE#         177
  C:0926H         LINE#         178
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0853H         LINE#         182
  C:0853H         LINE#         183
  C:0853H         LINE#         184
  C:0856H         LINE#         185
  C:0859H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 7


  C:0862H         LINE#         187
  C:0865H         LINE#         188
  C:0868H         LINE#         189
  C:0868H         LINE#         190
  C:0868H         LINE#         191
  C:086BH         LINE#         192
  C:086EH         LINE#         193
  C:0871H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0830H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06ABH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:080DH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:06ABH         LINE#         3
  C:06ABH         LINE#         4
  C:06ABH         LINE#         7
  C:06AFH         LINE#         8
  C:06BEH         LINE#         10
  C:06CCH         LINE#         11
  C:06D2H         LINE#         12
  C:06D2H         LINE#         13
  C:06D7H         LINE#         14
  C:06DFH         LINE#         15
  C:06E2H         LINE#         16
  C:06E5H         LINE#         17
  C:06E5H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 8


  C:080DH         LINE#         20
  C:080DH         LINE#         21
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0815H         LINE#         27
  C:0818H         LINE#         28
  C:081EH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0829H         LINE#         32
  C:082CH         LINE#         33
  C:082FH         LINE#         34
  C:082FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0830H         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         41
  C:0833H         LINE#         42
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:0841H         LINE#         46
  C:0841H         LINE#         47
  C:0844H         LINE#         48
  C:084CH         LINE#         49
  C:084FH         LINE#         50
  C:0852H         LINE#         51
  C:0852H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06E6H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 9


  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06E6H         LINE#         6
  C:06E6H         LINE#         7
  C:06E6H         LINE#         8
  C:06E9H         LINE#         9
  C:06F1H         LINE#         10
  C:06F4H         LINE#         12
  C:06FBH         LINE#         13
  C:0703H         LINE#         14
  C:0706H         LINE#         16
  C:070DH         LINE#         17
  C:0711H         LINE#         18
  C:0714H         LINE#         19
  C:071CH         LINE#         20
  C:071FH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0596H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0596H         LINE#         3
  C:0596H         LINE#         4
  C:0596H         LINE#         5
  C:0598H         LINE#         6
  C:05A0H         LINE#         7
  C:05A5H         LINE#         8
  C:05AAH         LINE#         9
  C:05AFH         LINE#         10
  C:05B4H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 10


  C:05BCH         LINE#         12
  C:05C1H         LINE#         13
  C:05C6H         LINE#         14
  C:05CBH         LINE#         15
  C:05D0H         LINE#         16
  C:05D8H         LINE#         17
  C:05DDH         LINE#         18
  C:05E2H         LINE#         19
  C:05E7H         LINE#         20
  C:05ECH         LINE#         21
  C:05F4H         LINE#         22
  C:05F9H         LINE#         23
  C:05FEH         LINE#         24
  C:0603H         LINE#         25
  C:0608H         LINE#         26
  C:0608H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0891H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0891H         LINE#         3
  C:0891H         LINE#         4
  C:0891H         LINE#         5
  C:0894H         LINE#         6
  C:089CH         LINE#         7
  C:089FH         LINE#         9
  C:08A2H         LINE#         10
  C:08AAH         LINE#         11
  C:08ADH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07BEH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0720H         PUBLIC        _Set_Rtc
  C:078AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08F3H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0907H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         11
  C:0907H         LINE#         12
  C:0907H         LINE#         14
  C:0909H         LINE#         15
  C:0909H         LINE#         16
  C:090BH         LINE#         17
  C:090FH         LINE#         18
  C:0913H         LINE#         19
  C:0915H         LINE#         20
  C:0919H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08F3H         LINE#         24
  C:08F3H         LINE#         25
  C:08F3H         LINE#         26
  C:08F6H         LINE#         27
  C:08F9H         LINE#         28
  C:08FCH         LINE#         29
  C:08FFH         LINE#         30
  C:0904H         LINE#         31
  C:0906H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:078AH         LINE#         35
  C:078AH         LINE#         36
  C:078AH         LINE#         37
  C:078CH         LINE#         38
  C:078FH         LINE#         39
  C:0792H         LINE#         40
  C:0795H         LINE#         41
  C:0798H         LINE#         42
  C:079AH         LINE#         43
  C:079AH         LINE#         44
  C:079CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 12


  C:07A0H         LINE#         46
  C:07A3H         LINE#         47
  C:07A6H         LINE#         48
  C:07A8H         LINE#         49
  C:07ACH         LINE#         50
  C:07AFH         LINE#         51
  C:07B2H         LINE#         52
  C:07B5H         LINE#         53
  C:07B8H         LINE#         54
  C:07BBH         LINE#         55
  C:07BDH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0720H         LINE#         58
  C:0726H         LINE#         59
  C:0726H         LINE#         61
  C:072DH         LINE#         62
  C:072FH         LINE#         63
  C:074EH         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07BEH         LINE#         67
  C:07C4H         LINE#         68
  C:07C4H         LINE#         70
  C:07C6H         LINE#         71
  C:07E5H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08AEH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:08CCH         PUBLIC        _Delay_OneWire
  C:0873H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07E6H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0755H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08C8H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:08C8H         SYMBOL        L?0017
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 13


  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08CCH         LINE#         7
  C:08CCH         LINE#         8
  C:08CCH         LINE#         9
  C:08D3H         LINE#         10
  C:08DDH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0873H         LINE#         14
  C:0875H         LINE#         15
  C:0875H         LINE#         17
  C:0877H         LINE#         18
  C:0877H         LINE#         19
  C:0879H         LINE#         20
  C:087DH         LINE#         21
  C:0880H         LINE#         22
  C:0882H         LINE#         23
  C:0886H         LINE#         24
  C:088AH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:08AEH         LINE#         29
  C:08AEH         LINE#         30
  C:08AEH         LINE#         34
  C:08B0H         LINE#         35
  C:08B0H         LINE#         36
  C:08B2H         LINE#         37
  C:08B6H         LINE#         38
  C:08B8H         LINE#         39
  C:08BBH         LINE#         40
  C:08BBH         LINE#         41
  C:08BEH         LINE#         42
  C:08BEH         LINE#         43
  C:08C1H         LINE#         44
  C:08C5H         LINE#         45
  C:08C7H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:07E6H         LINE#         49
  C:07E6H         LINE#         50
  C:07E6H         LINE#         51
  C:07E8H         LINE#         53
  C:07EAH         LINE#         54
  C:07F1H         LINE#         55
  C:07F3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 14


  C:07FAH         LINE#         57
  C:07FCH         LINE#         58
  C:0803H         LINE#         59
  C:0807H         LINE#         60
  C:080AH         LINE#         62
  C:080CH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0755H         LINE#         66
  C:0755H         LINE#         67
  C:0755H         LINE#         69
  C:0758H         LINE#         70
  C:075DH         LINE#         71
  C:0762H         LINE#         72
  C:0765H         LINE#         73
  C:076AH         LINE#         74
  C:076FH         LINE#         75
  C:0774H         LINE#         76
  C:0777H         LINE#         77
  C:0789H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  11:35:31  PAGE 15


  -------         MODULE        ?C?UIDIV
  C:02D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0329H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

Program Size: data=82.6 xdata=0 code=2335
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
