BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2023  15:33:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\TIMERx.obj, .\Objects\led.obj TO .\Objects\T
>> IMEx PRINT (.\Listings\TIMEx.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\TIMERx.obj (TIMERX)
  .\Objects\led.obj (LED)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\TIMEx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TIMERX
            DATA    000EH     0003H     UNIT         ?DT?_LED_LSD1?LED
            DATA    0011H     0003H     UNIT         ?DT?_LED_LSD2?LED
            DATA    0014H     0002H     UNIT         ?DT?LED_HY?LED
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?LED_INIT?LED
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?_LED_LSD1?LED
            CODE    0041H     0022H     UNIT         ?PR?TIMER0_ISR?TIMERX
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     007EH     UNIT         ?PR?LED_HY?LED
            CODE    00E4H     004CH     UNIT         ?PR?_LED_ONE?LED
            CODE    0130H     0023H     UNIT         ?PR?_LED_LSD2?LED
            CODE    0153H     0022H     UNIT         ?PR?TIMER1_ISR?TIMERX
            CODE    0175H     0022H     UNIT         ?PR?TIMER2_ISR?TIMERX
            CODE    0197H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01AFH     0013H     UNIT         ?PR?TIM0_INIT?TIMERX
            CODE    01C2H     0013H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    01D5H     0012H     UNIT         ?PR?TIM2_INIT?TIMERX
            CODE    01E7H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    01F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TIMEx (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIM0_INIT?TIMERX
  +--> ?PR?TIM1_INIT?TIMERX
  +--> ?PR?TIM2_INIT?TIMERX



SYMBOL TABLE OF MODULE:  .\Objects\TIMEx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E7H         LINE#         6
  C:01E7H         LINE#         7
  C:01E7H         LINE#         9
  C:01EAH         LINE#         11
  C:01EDH         LINE#         12
  C:01F0H         LINE#         13
  C:01F3H         LINE#         14
  C:01F3H         LINE#         15
  C:01F3H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0197H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         5
  C:0197H         LINE#         6
  C:0197H         LINE#         9
  C:01A1H         LINE#         10
  C:01A1H         LINE#         11
  C:01A2H         LINE#         12
  C:01A3H         LINE#         13
  C:01A4H         LINE#         14
  C:01A6H         LINE#         15
  C:01A8H         LINE#         17
  C:01A8H         LINE#         18
  C:01AAH         LINE#         19
  C:01ACH         LINE#         20
  C:01AEH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0041H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  C:0153H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0175H         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01AFH         PUBLIC        TIM0_Init
  C:01C2H         PUBLIC        TIM1_Init
  C:01D5H         PUBLIC        TIM2_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        TIM0_count
  D:000AH         PUBLIC        TIM1_count
  D:000CH         PUBLIC        TIM2_count
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_INIT
  C:01AFH         LINE#         8
  C:01AFH         LINE#         9
  C:01AFH         LINE#         10
  C:01B2H         LINE#         13
  C:01B5H         LINE#         15
  C:01B8H         LINE#         16
  C:01BBH         LINE#         17
  C:01BDH         LINE#         18
  C:01BFH         LINE#         19
  C:01C1H         LINE#         20
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIMER0_ISR
  C:0041H         LINE#         23
  C:0045H         LINE#         25
  C:004DH         LINE#         26
  C:0056H         LINE#         27
  C:0056H         LINE#         28
  C:005CH         LINE#         29
  C:005EH         LINE#         30
  C:005EH         LINE#         31
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1_INIT
  C:01C2H         LINE#         35
  C:01C2H         LINE#         36
  C:01C2H         LINE#         37
  C:01C5H         LINE#         40
  C:01C8H         LINE#         41
  C:01CBH         LINE#         42
  C:01CEH         LINE#         43
  C:01D0H         LINE#         44
  C:01D2H         LINE#         45
  C:01D4H         LINE#         46
  -------         ENDPROC       TIM1_INIT
  -------         PROC          TIMER1_ISR
  C:0153H         LINE#         49
  C:0157H         LINE#         51
  C:015FH         LINE#         52
  C:0168H         LINE#         53
  C:0168H         LINE#         54
  C:016EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 5


  C:0170H         LINE#         56
  C:0170H         LINE#         57
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIM2_INIT
  C:01D5H         LINE#         60
  C:01D5H         LINE#         61
  C:01D5H         LINE#         62
  C:01D8H         LINE#         65
  C:01DBH         LINE#         66
  C:01DEH         LINE#         67
  C:01E1H         LINE#         69
  C:01E4H         LINE#         70
  C:01E6H         LINE#         71
  -------         ENDPROC       TIM2_INIT
  -------         PROC          TIMER2_ISR
  C:0175H         LINE#         75
  C:0179H         LINE#         77
  C:0181H         LINE#         78
  C:018AH         LINE#         79
  C:018AH         LINE#         80
  C:0190H         LINE#         81
  C:0192H         LINE#         82
  C:0192H         LINE#         86
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        TIMERX

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:001EH         PUBLIC        _LED_LSD1
  C:0130H         PUBLIC        _LED_LSD2
  C:000EH         PUBLIC        LED_Init
  C:0066H         PUBLIC        LED_HY
  C:00E4H         PUBLIC        _LED_One
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0014H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 6


  C:0019H         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_ONE
  D:0007H         SYMBOL        Lx
  C:00E4H         LINE#         16
  C:00E4H         LINE#         17
  C:00E4H         LINE#         18
  C:010CH         LINE#         19
  C:010CH         LINE#         20
  C:0110H         LINE#         21
  C:0114H         LINE#         22
  C:0118H         LINE#         23
  C:011CH         LINE#         24
  C:0120H         LINE#         25
  C:0124H         LINE#         26
  C:0128H         LINE#         27
  C:012CH         LINE#         28
  C:012FH         LINE#         29
  C:012FH         LINE#         30
  -------         ENDPROC       _LED_ONE
  -------         PROC          _LED_LSD1
  D:000EH         SYMBOL        ms
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         33
  C:0022H         LINE#         34
  C:0022H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0035H         LINE#         39
  C:003CH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       _LED_LSD1
  -------         PROC          _LED_LSD2
  D:0011H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0130H         LINE#         43
  C:0134H         LINE#         44
  C:0134H         LINE#         46
  C:0142H         LINE#         47
  C:0142H         LINE#         48
  C:0147H         LINE#         49
  C:014EH         LINE#         50
  C:0152H         LINE#         51
  -------         ENDPROC       _LED_LSD2
  -------         PROC          LED_HY
  -------         DO            
  D:0014H         SYMBOL        ms
  -------         ENDDO         
  C:0066H         LINE#         54
  C:0066H         LINE#         55
  C:0066H         LINE#         58
  C:006CH         LINE#         59
  C:0080H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2023  15:33:17  PAGE 7


  C:0094H         LINE#         61
  C:00A8H         LINE#         62
  C:00BCH         LINE#         63
  C:00D0H         LINE#         65
  C:00D6H         LINE#         66
  C:00DDH         LINE#         67
  -------         ENDPROC       LED_HY
  -------         ENDMOD        LED

Program Size: data=23.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
