BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  18:16:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objects\LCD1602 PRINT (.\Li
>> stings\LCD1602.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MDK5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            DATA    0045H     001AH     UNIT         ?DT?LCD1602
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A16H     005FH     UNIT         ?PR?_DISPLAY_XS?LCD1602
            CODE    0A75H     005FH     UNIT         ?PR?LCD1602_TEST?LCD1602
            CODE    0AD4H     0045H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD1602
            CODE    0B19H     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0B59H     002EH     UNIT         ?CO?LCD1602
            CODE    0B87H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BAEH     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    0BC9H     0019H     UNIT         ?PR?LCDINIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 2


            CODE    0BE2H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BF6H     000BH     UNIT         ?C_INITSEG
            CODE    0C01H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0C0BH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0C15H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?LCD1602_TEST?LCD1602

?PR?LCD1602_TEST?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_DISPLAYLISTCHAR?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_XS?LCD1602

?PR?LCDINIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_DISPLAYLISTCHAR?LCD1602          -----    -----      0029H    0006H
  +--> ?PR?_DISPLAYONECHAR?LCD1602

?PR?_DISPLAYONECHAR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0029H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_XS?LCD1602               -----    -----      0022H    0007H
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAYLISTCHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C15H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C15H         LINE#         5
  C:0C15H         LINE#         6
  C:0C15H         LINE#         7
  C:0C18H         LINE#         9
  C:0C18H         LINE#         10
  C:0C18H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BE2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BE2H         LINE#         4
  C:0BE2H         LINE#         5
  C:0BE2H         LINE#         8
  C:0BE8H         LINE#         9
  C:0BE8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 4


  C:0BE9H         LINE#         11
  C:0BEAH         LINE#         12
  C:0BEBH         LINE#         13
  C:0BEDH         LINE#         14
  C:0BEFH         LINE#         16
  C:0BEFH         LINE#         17
  C:0BF1H         LINE#         18
  C:0BF3H         LINE#         19
  C:0BF5H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAEH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C0BH         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0045H         PUBLIC        XS
  C:0BC9H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A75H         PUBLIC        LCD1602_test
  C:0B7CH         PUBLIC        Disp1
  B:0090H.2       PUBLIC        LCD1602_E
  C:0C01H         PUBLIC        _LcdWriteCom
  C:0B2AH         PUBLIC        _Lcd1602_Delay1ms
  D:0049H         PUBLIC        lcd_1602
  D:004BH         PUBLIC        txt
  C:0A16H         PUBLIC        _Display_XS
  C:0AD4H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0B2AH         LINE#         11
  C:0B2AH         LINE#         12
  C:0B2AH         LINE#         14
  C:0B33H         LINE#         15
  C:0B33H         LINE#         16
  C:0B3FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 5


  C:0B3FH         LINE#         18
  C:0B4EH         LINE#         19
  C:0B51H         LINE#         20
  C:0B58H         LINE#         21
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0C01H         LINE#         29
  C:0C01H         LINE#         30
  C:0C01H         LINE#         31
  C:0C03H         LINE#         32
  C:0C05H         LINE#         33
  C:0C05H         LINE#         35
  C:0C05H         LINE#         36
  C:0C05H         LINE#         38
  C:0C05H         LINE#         39
  C:0C08H         LINE#         40
  C:0C0AH         LINE#         41
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0C0BH         LINE#         48
  C:0C0BH         LINE#         49
  C:0C0BH         LINE#         50
  C:0C0DH         LINE#         51
  C:0C0FH         LINE#         52
  C:0C0FH         LINE#         54
  C:0C0FH         LINE#         55
  C:0C0FH         LINE#         57
  C:0C0FH         LINE#         58
  C:0C12H         LINE#         59
  C:0C14H         LINE#         60
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0BC9H         LINE#         68
  C:0BC9H         LINE#         69
  C:0BC9H         LINE#         70
  C:0BCEH         LINE#         71
  C:0BD3H         LINE#         72
  C:0BD8H         LINE#         73
  C:0BDDH         LINE#         74
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0BAEH         LINE#         81
  C:0BB0H         LINE#         82
  C:0BB0H         LINE#         83
  C:0BB3H         LINE#         84
  C:0BB6H         LINE#         85
  C:0BBCH         LINE#         86
  C:0BBFH         LINE#         87
  C:0BC4H         LINE#         88
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0029H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 6


  D:002AH         SYMBOL        Y
  D:002BH         SYMBOL        DData
  -------         DO            
  D:002EH         SYMBOL        ListLength
  -------         ENDDO         
  C:0AD4H         LINE#         96
  C:0ADEH         LINE#         97
  C:0ADEH         LINE#         100
  C:0AE1H         LINE#         101
  C:0AE4H         LINE#         102
  C:0AE7H         LINE#         103
  C:0B00H         LINE#         104
  C:0B00H         LINE#         105
  C:0B0BH         LINE#         106
  C:0B0BH         LINE#         107
  C:0B12H         LINE#         108
  C:0B14H         LINE#         109
  C:0B16H         LINE#         110
  C:0B16H         LINE#         111
  C:0B18H         LINE#         112
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAY_XS
  D:0022H         SYMBOL        X
  D:0023H         SYMBOL        Y
  D:0024H         SYMBOL        XS
  D:0028H         SYMBOL        XS_wei
  C:0A16H         LINE#         116
  C:0A1AH         LINE#         117
  C:0A1AH         LINE#         118
  C:0A29H         LINE#         119
  C:0A29H         LINE#         120
  C:0A34H         LINE#         121
  C:0A3FH         LINE#         122
  C:0A4AH         LINE#         123
  C:0A68H         LINE#         124
  C:0A68H         LINE#         125
  -------         ENDPROC       _DISPLAY_XS
  -------         PROC          LCD1602_TEST
  C:0A75H         LINE#         132
  C:0A75H         LINE#         133
  C:0A75H         LINE#         134
  C:0A78H         LINE#         136
  C:0A78H         LINE#         137
  C:0A78H         LINE#         138
  C:0A84H         LINE#         139
  C:0A91H         LINE#         141
  C:0A97H         LINE#         142
  C:0AAFH         LINE#         143
  C:0ABCH         LINE#         145
  C:0AD2H         LINE#         146
  -------         ENDPROC       LCD1602_TEST
  -------         ENDMOD        LCD1602

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  18:16:48  PAGE 7


  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B87H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=71.1 xdata=0 code=3098
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
