BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2020  20:35:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ne555 PRINT (.\Listings\ne555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ne555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016BH     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     011DH     UNIT         ?C?LIB_CODE
            CODE    02A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0332H     0044H     UNIT         ?C?LDIV
            CODE    0376H     0036H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03ACH     0026H     UNIT         ?C_INITSEG
            CODE    03D2H     0024H     UNIT         ?PR?TIMER0INTER?MAIN
            CODE    03F6H     001DH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0413H     001BH     UNIT         ?PR?TIMER1INTER?MAIN
            CODE    042EH     0009H     UNIT         ?PR?CLOSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ne555 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2020  20:35:27  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLOSE?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ne555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03F6H         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        tab
  D:0008H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        Frequent
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000DH         PUBLIC        dp
  D:0015H         PUBLIC        timer1
  D:0016H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03D2H         PUBLIC        Timer0inter
  C:0413H         PUBLIC        Timer1inter
  C:042EH         PUBLIC        Close
  C:0376H         PUBLIC        display
  D:0017H         PUBLIC        dpbuff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2020  20:35:27  PAGE 3


  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Flag
  -------         PROC          TIMERINIT
  C:03F6H         LINE#         17
  C:03F6H         LINE#         18
  C:03F6H         LINE#         19
  C:03F9H         LINE#         20
  C:03FCH         LINE#         21
  C:03FEH         LINE#         23
  C:0401H         LINE#         24
  C:0404H         LINE#         26
  C:0406H         LINE#         27
  C:0408H         LINE#         29
  C:040AH         LINE#         30
  C:040CH         LINE#         31
  C:040EH         LINE#         33
  C:0410H         LINE#         34
  C:0412H         LINE#         35
  -------         ENDPROC       TIMERINIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         37
  C:0376H         LINE#         38
  C:0376H         LINE#         40
  C:0378H         LINE#         41
  C:0378H         LINE#         42
  C:037BH         LINE#         43
  C:0388H         LINE#         44
  C:038BH         LINE#         45
  C:038DH         LINE#         46
  C:0390H         LINE#         48
  C:039BH         LINE#         49
  C:039EH         LINE#         50
  C:03A0H         LINE#         51
  C:03A2H         LINE#         52
  C:03A4H         LINE#         53
  C:03A7H         LINE#         54
  C:03ABH         LINE#         55
  -------         ENDPROC       DISPLAY
  -------         PROC          CLOSE
  C:042EH         LINE#         57
  C:042EH         LINE#         58
  C:042EH         LINE#         59
  C:0431H         LINE#         60
  C:0434H         LINE#         61
  C:0436H         LINE#         62
  -------         ENDPROC       CLOSE
  -------         PROC          MAIN
  C:001EH         LINE#         64
  C:001EH         LINE#         65
  C:001EH         LINE#         66
  C:0021H         LINE#         67
  C:0024H         LINE#         68
  C:0024H         LINE#         69
  C:0024H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2020  20:35:27  PAGE 4


  C:002AH         LINE#         71
  C:002AH         LINE#         72
  C:002CH         LINE#         73
  C:002EH         LINE#         74
  C:0030H         LINE#         77
  C:0060H         LINE#         78
  C:0078H         LINE#         80
  C:0085H         LINE#         81
  C:00A5H         LINE#         82
  C:00C5H         LINE#         83
  C:00E4H         LINE#         84
  C:0103H         LINE#         85
  C:0121H         LINE#         86
  C:013FH         LINE#         87
  C:0154H         LINE#         89
  C:0157H         LINE#         90
  C:015AH         LINE#         91
  C:015DH         LINE#         92
  C:0160H         LINE#         93
  C:0163H         LINE#         94
  C:0166H         LINE#         95
  C:0169H         LINE#         96
  C:016CH         LINE#         98
  C:0175H         LINE#         100
  C:0177H         LINE#         101
  C:0179H         LINE#         103
  C:017CH         LINE#         104
  C:017FH         LINE#         106
  C:0181H         LINE#         107
  C:0183H         LINE#         108
  C:0183H         LINE#         109
  C:0186H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTER
  C:0413H         LINE#         114
  C:0417H         LINE#         116
  C:041AH         LINE#         117
  C:041DH         LINE#         119
  C:0424H         LINE#         120
  C:0424H         LINE#         121
  C:0427H         LINE#         122
  C:0429H         LINE#         123
  C:0429H         LINE#         124
  -------         ENDPROC       TIMER1INTER
  -------         PROC          TIMER0INTER
  C:03D2H         LINE#         126
  C:03D6H         LINE#         128
  C:03D9H         LINE#         129
  C:03DCH         LINE#         131
  C:03F1H         LINE#         132
  -------         ENDPROC       TIMER0INTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0189H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2020  20:35:27  PAGE 5


  -------         MODULE        ?C?SLDIV
  C:0332H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0214H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.1 xdata=0 code=1068
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
