BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  20:01:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.
>> obj, .\Objects\Uart.obj, .\Objects\iic.obj, .\Objects\pcf8591.obj, .\Objects\public.obj, .\Objects\ds18b20.obj TO .\O
>> bjects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ds18b20.obj (DS18B20)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         ?DT?_UART_SEND_STRING?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     000AH     UNIT         _DATA_GROUP_
            DATA    005EH     0004H     UNIT         ?DT?LED
            DATA    0062H     0002H     UNIT         ?DT?_AD_READ?PCF8591
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0241H     UNIT         ?C?LIB_CODE
            CODE    0267H     0093H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 2


            CODE    02FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0386H     0082H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0408H     007CH     UNIT         ?PR?KEY_KBD_READ?KEY
            CODE    0484H     0070H     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    04F4H     0061H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0555H     0050H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05A5H     0048H     UNIT         ?C_INITSEG
            CODE    05EDH     0043H     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0630H     003DH     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    066DH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06A8H     0031H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06D9H     0030H     UNIT         ?PR?_AD_READ?PCF8591
            CODE    0709H     002CH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0735H     002AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    075FH     0029H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0788H     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    07ADH     0022H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07CFH     0020H     UNIT         ?PR?KEY_BTN_READ?KEY
            CODE    07EFH     0020H     UNIT         ?PR?_AD_WRITE?PCF8591
            CODE    080FH     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    082FH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    084DH     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    086AH     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0882H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0899H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    08B0H     0016H     UNIT         ?PR?DS18B20
            CODE    08C6H     0015H     UNIT         ?PR?_RELAY?LED
            CODE    08DBH     0015H     UNIT         ?PR?_BEEP?LED
            CODE    08F0H     0014H     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0904H     0013H     UNIT         ?PR?MAIN
            CODE    0917H     0012H     UNIT         ?PR?LED
            CODE    0929H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    093BH     0010H     UNIT         ?PR?_DELAY_1US?PUBLIC
            CODE    094BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    095AH     000DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0967H     000DH     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0974H     000CH     UNIT         ?PR?SEG
            CODE    0980H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    098CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0998H     0007H     UNIT         ?PR?IIC
            CODE    099FH     0006H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    09A5H     0001H     UNIT         ?PR?UART_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                           -----    -----      -----    -----
  +--> ?PR?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?DS18B20_READ_TEMPERTURE?DS18B20         -----    -----      0054H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20
  +--> ?PR?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                    -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   -----    -----      005BH    0001H
  +--> ?PR?DS18B20
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_DS18B20_WRITE_BYTE?DS18B20             -----    -----      005BH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               -----    -----      005BH    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                -----    -----      005DH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?KEY_PROC?MAIN                           -----    -----      0054H    0001H
  +--> ?PR?MAIN
  +--> ?PR?KEY_BTN_READ?KEY

?PR?SEG_PROC?MAIN                           -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20

?PR?LED_PROC?MAIN                           -----    -----      0054H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 4


  +--> ?PR?_AD_WRITE?PCF8591

?PR?_AD_WRITE?PCF8591                       -----    -----      0055H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC                                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                         0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC

?PR?IIC_STOP?IIC                            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Uart_Send
  C:04F4H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        Uart_Recv
  C:09A5H         PUBLIC        Uart_Proc
  D:0035H         PUBLIC        Temperature
  C:0555H         PUBLIC        Seg_Proc
  D:0036H         PUBLIC        Proc_Slow_Down
  D:00B8H         PUBLIC        IP
  D:0038H         PUBLIC        Scan_Pos
  B:0098H.0       PUBLIC        RI
  D:0039H         PUBLIC        Seg_Buf
  C:0267H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 5


  C:082FH         PUBLIC        main
  D:0041H         PUBLIC        mode
  D:0042H         PUBLIC        error_flag
  D:0043H         PUBLIC        Key_Old
  D:0044H         PUBLIC        Key_Val
  C:0386H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        Temperature_A
  D:0047H         PUBLIC        Temperature_B
  D:0049H         PUBLIC        Temperature_Params_Index
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:004AH         PUBLIC        Function_Buf
  B:0088H.5       PUBLIC        TF0
  C:075FH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0052H         PUBLIC        mode_min
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0053H         PUBLIC        Uart_Recv_Index
  D:00D0H         PUBLIC        PSW
  C:0904H         SYMBOL        Com002A
  C:0904H         SYMBOL        L?0043
  C:0904H         SYMBOL        L?0044
  C:090DH         SYMBOL        L?0045
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          KEY_PROC
  -------         DO            
  D:0054H         SYMBOL        Key_Up
  D:0006H         SYMBOL        Key_Down
  -------         ENDDO         
  C:0267H         LINE#         53
  C:0267H         LINE#         54
  C:0267H         LINE#         56
  C:0273H         LINE#         58
  C:0278H         LINE#         59
  C:0280H         LINE#         60
  C:0286H         LINE#         61
  C:0289H         LINE#         62
  C:029AH         LINE#         63
  C:029AH         LINE#         64
  C:029AH         LINE#         65
  C:029DH         LINE#         66
  C:02A1H         LINE#         67
  C:02A1H         LINE#         68
  C:02A4H         LINE#         69
  C:02A7H         LINE#         70
  C:02A9H         LINE#         71
  C:02AAH         LINE#         73
  C:02AAH         LINE#         74
  C:02B1H         LINE#         75
  C:02B1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 6


  C:02B4H         LINE#         77
  C:02B7H         LINE#         78
  C:02BAH         LINE#         79
  C:02BBH         LINE#         81
  C:02BBH         LINE#         82
  C:02BEH         LINE#         83
  C:02BEH         LINE#         85
  C:02BEH         LINE#         86
  C:02BFH         LINE#         87
  C:02BFH         LINE#         88
  C:02C2H         LINE#         89
  C:02C5H         LINE#         90
  C:02C6H         LINE#         91
  C:02C6H         LINE#         92
  C:02CCH         LINE#         93
  C:02DBH         LINE#         94
  C:02E2H         LINE#         95
  C:02E3H         LINE#         96
  C:02E3H         LINE#         97
  C:02E9H         LINE#         98
  C:02F2H         LINE#         99
  C:02F9H         LINE#         100
  C:02F9H         LINE#         102
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0555H         LINE#         105
  C:0555H         LINE#         106
  C:0555H         LINE#         107
  C:055EH         LINE#         109
  C:0566H         LINE#         111
  C:056AH         LINE#         112
  C:056AH         LINE#         113
  C:056DH         LINE#         114
  C:0570H         LINE#         115
  C:0573H         LINE#         116
  C:057BH         LINE#         117
  C:057DH         LINE#         118
  C:057FH         LINE#         120
  C:057FH         LINE#         121
  C:0582H         LINE#         122
  C:058AH         LINE#         123
  C:0593H         LINE#         124
  C:059BH         LINE#         125
  C:05A4H         LINE#         126
  C:05A4H         LINE#         128
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:04F4H         LINE#         131
  C:04F4H         LINE#         132
  C:04F4H         LINE#         134
  C:0503H         LINE#         135
  C:0519H         LINE#         136
  C:0528H         LINE#         137
  C:052BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 7


  C:0539H         LINE#         139
  C:0539H         LINE#         140
  C:0543H         LINE#         141
  C:0543H         LINE#         142
  C:0550H         LINE#         143
  C:0550H         LINE#         144
  C:0550H         LINE#         145
  C:0554H         LINE#         146
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:09A5H         LINE#         149
  C:09A5H         LINE#         150
  C:09A5H         LINE#         151
  C:09A5H         LINE#         153
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:000EH         LINE#         158
  C:0011H         LINE#         159
  C:0014H         LINE#         160
  C:0017H         LINE#         161
  C:001AH         LINE#         162
  C:001CH         LINE#         163
  C:001EH         LINE#         164
  C:0020H         LINE#         165
  C:0022H         LINE#         166
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0386H         LINE#         169
  C:03A3H         LINE#         171
  C:03BAH         LINE#         172
  C:03C4H         LINE#         173
  C:03DDH         LINE#         174
  C:03EDH         LINE#         175
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:075FH         LINE#         178
  C:0768H         LINE#         180
  C:0776H         LINE#         181
  C:0776H         LINE#         182
  C:077DH         LINE#         183
  C:077FH         LINE#         184
  C:0781H         LINE#         185
  C:0781H         LINE#         186
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:082FH         LINE#         188
  C:082FH         LINE#         189
  C:082FH         LINE#         190
  C:0832H         LINE#         191
  C:0839H         LINE#         192
  C:083CH         LINE#         194
  C:083FH         LINE#         195
  C:083FH         LINE#         196
  C:083FH         LINE#         197
  C:0842H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 8


  C:0845H         LINE#         199
  C:0848H         LINE#         200
  C:084BH         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084DH         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:084DH         LINE#         10
  C:084DH         LINE#         11
  C:084DH         LINE#         12
  C:0850H         LINE#         13
  C:0858H         LINE#         14
  C:085BH         LINE#         15
  C:085EH         LINE#         16
  C:0866H         LINE#         17
  C:0869H         LINE#         18
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 9


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0408H         PUBLIC        Key_KBD_Read
  D:008EH         PUBLIC        AUXR
  C:07CFH         PUBLIC        Key_BTN_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_KBD_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0408H         LINE#         9
  C:0408H         LINE#         10
  C:0408H         LINE#         11
  C:040AH         LINE#         13
  C:040DH         LINE#         15
  C:0415H         LINE#         16
  C:041AH         LINE#         17
  C:041FH         LINE#         18
  C:0424H         LINE#         19
  C:0429H         LINE#         21
  C:0431H         LINE#         22
  C:0436H         LINE#         23
  C:043BH         LINE#         24
  C:0440H         LINE#         25
  C:0445H         LINE#         27
  C:044DH         LINE#         28
  C:0452H         LINE#         29
  C:0457H         LINE#         30
  C:045CH         LINE#         31
  C:0461H         LINE#         33
  C:0469H         LINE#         34
  C:046EH         LINE#         35
  C:0473H         LINE#         36
  C:0478H         LINE#         37
  C:047DH         LINE#         39
  C:0480H         LINE#         40
  C:0483H         LINE#         42
  C:0483H         LINE#         43
  -------         ENDPROC       KEY_KBD_READ
  -------         PROC          KEY_BTN_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07CFH         LINE#         52
  C:07CFH         LINE#         53
  C:07CFH         LINE#         54
  C:07D1H         LINE#         56
  C:07D4H         LINE#         58
  C:07D9H         LINE#         59
  C:07DEH         LINE#         60
  C:07E3H         LINE#         61
  C:07E8H         LINE#         63
  C:07EBH         LINE#         64
  C:07EEH         LINE#         65
  C:07EEH         LINE#         66
  -------         ENDPROC       KEY_BTN_READ
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 10



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C6H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:066DH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        temp
  D:0061H         PUBLIC        temp_old
  D:00D0H         PUBLIC        PSW
  C:08DBH         PUBLIC        _Beep
  C:0917H         SYMBOL        Com0011
  C:0917H         SYMBOL        L?0018
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        flag
  -------         DO            
  D:005EH         SYMBOL        temp
  D:005FH         SYMBOL        temp_old
  -------         ENDDO         
  C:066DH         LINE#         9
  C:066DH         LINE#         10
  C:066DH         LINE#         14
  C:0671H         LINE#         15
  C:0680H         LINE#         17
  C:068EH         LINE#         18
  C:0694H         LINE#         19
  C:0694H         LINE#         20
  C:0699H         LINE#         21
  C:06A1H         LINE#         22
  C:06A4H         LINE#         23
  C:06A7H         LINE#         24
  C:06A7H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  C:08C6H         LINE#         36
  C:08C6H         LINE#         37
  C:08C6H         LINE#         38
  C:08C9H         LINE#         39
  C:08CEH         LINE#         41
  C:08D1H         LINE#         42
  C:08D7H         LINE#         43
  C:08D7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 11


  C:08D7H         LINE#         45
  C:08D7H         LINE#         46
  C:08D7H         LINE#         47
  C:08DAH         LINE#         48
  C:08DAH         LINE#         49
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  C:08DBH         LINE#         57
  C:08DBH         LINE#         58
  C:08DBH         LINE#         59
  C:08DEH         LINE#         60
  C:08E3H         LINE#         62
  C:08E6H         LINE#         63
  C:08ECH         LINE#         64
  C:08ECH         LINE#         65
  C:08ECH         LINE#         66
  C:08ECH         LINE#         67
  C:08ECH         LINE#         68
  C:08EFH         LINE#         69
  C:08EFH         LINE#         70
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0735H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  C:0974H         SYMBOL        Com0003
  C:0974H         SYMBOL        L?0004
  -------         PROC          COM0003
  -------         ENDPROC       COM0003
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0735H         LINE#         12
  C:0735H         LINE#         13
  C:0735H         LINE#         14
  C:0738H         LINE#         15
  C:0738H         LINE#         16
  C:073BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 12


  C:0742H         LINE#         19
  C:074AH         LINE#         20
  C:074DH         LINE#         22
  C:0754H         LINE#         23
  C:0758H         LINE#         24
  C:075BH         LINE#         25
  C:075BH         LINE#         26
  C:075EH         LINE#         27
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0882H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0788H         PUBLIC        _Uart_Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0882H         LINE#         4
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0885H         LINE#         7
  C:0888H         LINE#         8
  C:088BH         LINE#         9
  C:088EH         LINE#         10
  C:0891H         LINE#         11
  C:0894H         LINE#         12
  C:0896H         LINE#         13
  C:0898H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 13


  C:000AH         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SEND_STRING
  D:001DH         SYMBOL        dat
  C:0788H         LINE#         25
  C:078EH         LINE#         26
  C:078EH         LINE#         27
  C:0799H         LINE#         28
  C:07ACH         LINE#         29
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0984H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094BH         PUBLIC        IIC_Start
  C:0899H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06A8H         PUBLIC        _IIC_SendByte
  C:095AH         PUBLIC        IIC_WaitAck
  C:098CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07ADH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0998H         SYMBOL        Com0016
  C:0998H         SYMBOL        L?0023
  C:0998H         SYMBOL        L?0024
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  C:0980H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0980H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0984H         LINE#         10
  C:0984H         LINE#         11
  C:0984H         LINE#         12
  C:0985H         LINE#         13
  C:098BH         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:094BH         LINE#         16
  C:094BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 14


  C:094BH         LINE#         18
  C:094DH         LINE#         19
  C:094DH         LINE#         20
  C:0950H         LINE#         21
  C:0952H         LINE#         22
  C:0957H         LINE#         23
  C:0959H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:098CH         LINE#         27
  C:098CH         LINE#         28
  C:098CH         LINE#         29
  C:098EH         LINE#         30
  C:098EH         LINE#         31
  C:0991H         LINE#         32
  C:0993H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0899H         LINE#         37
  C:0899H         LINE#         38
  C:0899H         LINE#         39
  C:089BH         LINE#         40
  C:089FH         LINE#         41
  C:08A4H         LINE#         42
  C:08A4H         LINE#         43
  C:08A7H         LINE#         44
  C:08A9H         LINE#         45
  C:08ABH         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:095AH         LINE#         50
  C:095AH         LINE#         51
  C:095AH         LINE#         54
  C:095AH         LINE#         55
  C:095DH         LINE#         56
  C:0961H         LINE#         57
  C:0961H         LINE#         58
  C:0964H         LINE#         59
  C:0966H         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         63
  C:06AAH         LINE#         64
  C:06AAH         LINE#         67
  C:06B6H         LINE#         68
  C:06B6H         LINE#         69
  C:06B6H         LINE#         70
  C:06B9H         LINE#         71
  C:06C1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 15


  C:06C3H         LINE#         73
  C:06C8H         LINE#         74
  C:06CAH         LINE#         75
  C:06CEH         LINE#         76
  C:06D3H         LINE#         77
  C:06D6H         LINE#         78
  C:06D8H         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07ADH         LINE#         82
  C:07ADH         LINE#         83
  C:07ADH         LINE#         85
  C:07B9H         LINE#         86
  C:07B9H         LINE#         87
  C:07B9H         LINE#         88
  C:07BCH         LINE#         89
  C:07C0H         LINE#         90
  C:07C6H         LINE#         91
  C:07C6H         LINE#         92
  C:07C9H         LINE#         93
  C:07CCH         LINE#         94
  C:07CEH         LINE#         95
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06D9H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07EFH         PUBLIC        _AD_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:0062H         SYMBOL        addr
  -------         DO            
  D:0063H         SYMBOL        temp
  -------         ENDDO         
  C:06D9H         LINE#         3
  C:06DBH         LINE#         4
  C:06DBH         LINE#         7
  C:06DEH         LINE#         8
  C:06E3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 16


  C:06E6H         LINE#         10
  C:06EBH         LINE#         11
  C:06EEH         LINE#         13
  C:06F1H         LINE#         14
  C:06F6H         LINE#         15
  C:06F9H         LINE#         16
  C:06FEH         LINE#         17
  C:0703H         LINE#         18
  C:0706H         LINE#         20
  C:0708H         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _AD_WRITE
  D:0055H         SYMBOL        dat
  C:07EFH         LINE#         24
  C:07F1H         LINE#         25
  C:07F1H         LINE#         26
  C:07F4H         LINE#         27
  C:07F9H         LINE#         28
  C:07FCH         LINE#         29
  C:0801H         LINE#         30
  C:0804H         LINE#         32
  C:0809H         LINE#         33
  C:080CH         LINE#         35
  -------         ENDPROC       _AD_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:093BH         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:086AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F0H         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:086AH         LINE#         3
  C:086AH         LINE#         4
  C:086AH         LINE#         7
  C:0874H         LINE#         8
  C:0874H         LINE#         9
  C:0875H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 17


  C:0876H         LINE#         11
  C:0877H         LINE#         12
  C:0879H         LINE#         13
  C:087BH         LINE#         15
  C:087BH         LINE#         16
  C:087DH         LINE#         18
  C:087FH         LINE#         19
  C:0881H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F0H         LINE#         22
  C:08F0H         LINE#         23
  C:08F0H         LINE#         25
  C:08FAH         LINE#         26
  C:08FAH         LINE#         27
  C:08FBH         LINE#         28
  C:08FDH         LINE#         29
  C:0903H         LINE#         31
  C:0903H         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:093BH         LINE#         34
  C:093BH         LINE#         35
  C:093BH         LINE#         36
  C:0945H         LINE#         37
  C:0945H         LINE#         38
  C:0946H         LINE#         39
  C:0947H         LINE#         40
  C:0948H         LINE#         41
  C:094AH         LINE#         42
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        PUBLIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0929H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0967H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0709H         PUBLIC        ds18b20_read_byte
  C:099FH         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  C:080FH         PUBLIC        ds18b20_read_bit
  C:05EDH         PUBLIC        _ds18b20_write_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0484H         PUBLIC        ds18b20_read_temperture
  B:0090H.4       PUBLIC        DS18B20_PORT
  C:0630H         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  C:08B0H         SYMBOL        Com001E
  C:08B0H         SYMBOL        L?0031
  C:08B0H         SYMBOL        L?0032
  C:08BAH         SYMBOL        L?0033
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          DS18B20_RESET
  C:0929H         LINE#         10
  C:0929H         LINE#         11
  C:0929H         LINE#         12
  C:092BH         LINE#         13
  C:0932H         LINE#         14
  C:0934H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  C:0663H         SYMBOL        L?0034
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:005BH         SYMBOL        time_temp
  -------         ENDDO         
  C:0630H         LINE#         18
  C:0630H         LINE#         19
  C:0630H         LINE#         20
  C:0633H         LINE#         22
  C:063BH         LINE#         23
  C:063BH         LINE#         24
  C:063BH         LINE#         25
  C:063EH         LINE#         26
  C:0640H         LINE#         27
  C:0645H         LINE#         28
  C:0648H         LINE#         30
  C:064BH         LINE#         32
  C:0653H         LINE#         33
  C:0653H         LINE#         34
  C:0653H         LINE#         35
  C:0656H         LINE#         36
  C:0658H         LINE#         37
  C:065DH         LINE#         38
  C:0660H         LINE#         40
  C:0662H         LINE#         41
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_INIT
  C:099FH         LINE#         43
  C:099FH         LINE#         44
  C:099FH         LINE#         45
  C:09A2H         LINE#         46
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:005BH         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 19


  -------         ENDDO         
  C:05EDH         LINE#         49
  C:05EFH         LINE#         50
  C:05EFH         LINE#         51
  C:05F2H         LINE#         52
  C:05F4H         LINE#         54
  C:0601H         LINE#         55
  C:0601H         LINE#         56
  C:0607H         LINE#         57
  C:0609H         LINE#         58
  C:0609H         LINE#         59
  C:060BH         LINE#         60
  C:060CH         LINE#         61
  C:060DH         LINE#         62
  C:060FH         LINE#         63
  C:0616H         LINE#         64
  C:0618H         LINE#         66
  C:0618H         LINE#         67
  C:061AH         LINE#         68
  C:0621H         LINE#         69
  C:0623H         LINE#         70
  C:0624H         LINE#         71
  C:0625H         LINE#         72
  C:0625H         LINE#         73
  C:062BH         LINE#         74
  C:062FH         LINE#         75
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:005DH         SYMBOL        dat
  -------         ENDDO         
  C:080FH         LINE#         77
  C:080FH         LINE#         78
  C:080FH         LINE#         79
  C:0812H         LINE#         81
  C:0814H         LINE#         82
  C:0815H         LINE#         83
  C:0816H         LINE#         84
  C:0818H         LINE#         85
  C:0819H         LINE#         86
  C:081AH         LINE#         87
  C:081DH         LINE#         88
  C:0822H         LINE#         90
  C:0825H         LINE#         91
  C:082CH         LINE#         93
  C:082EH         LINE#         94
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:005BH         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:005CH         SYMBOL        dat
  -------         ENDDO         
  C:0709H         LINE#         96
  C:0709H         LINE#         97
  C:0709H         LINE#         98
  C:070CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 20


  C:070DH         LINE#         100
  C:070FH         LINE#         102
  C:071CH         LINE#         103
  C:071CH         LINE#         104
  C:071FH         LINE#         105
  C:0725H         LINE#         106
  C:072EH         LINE#         108
  C:0732H         LINE#         110
  C:0734H         LINE#         111
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          DS18B20_START
  C:0967H         LINE#         113
  C:0967H         LINE#         114
  C:0967H         LINE#         115
  C:096AH         LINE#         116
  C:096FH         LINE#         117
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0007H         SYMBOL        dath
  D:0054H         SYMBOL        datl
  D:0055H         SYMBOL        value
  D:0057H         SYMBOL        temp
  -------         ENDDO         
  C:0484H         LINE#         120
  C:0484H         LINE#         121
  C:0484H         LINE#         122
  C:0486H         LINE#         123
  C:0488H         LINE#         124
  C:048CH         LINE#         125
  C:0494H         LINE#         127
  C:0497H         LINE#         129
  C:049AH         LINE#         130
  C:049FH         LINE#         131
  C:04A4H         LINE#         133
  C:04A9H         LINE#         134
  C:04ACH         LINE#         135
  C:04B9H         LINE#         137
  C:04C0H         LINE#         138
  C:04C0H         LINE#         139
  C:04D1H         LINE#         140
  C:04D7H         LINE#         141
  C:04D9H         LINE#         143
  C:04D9H         LINE#         144
  C:04EBH         LINE#         145
  C:04EBH         LINE#         146
  C:04F3H         LINE#         147
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  20:01:15  PAGE 21


  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0204H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0259H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_KBD_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1US?PUBLIC

Program Size: data=100.2 xdata=0 code=2470
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
