BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2020  18:02:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Timer1 PRINT (.\Listings\Timer1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer1 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0022H     UNIT         ?PR?TMIER1?MIAN
            CODE    00BCH     0018H     UNIT         ?PR?TIMERINIT?MIAN
            CODE    00D4H     000EH     UNIT         ?PR?MAIN?MIAN
            CODE    00E2H     0009H     UNIT         ?PR?CLOSE_BUZZ?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Timer1 (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?CLOSE_BUZZ?MIAN
  +--> ?PR?TIMERINIT?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Timer1 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2020  18:02:49  PAGE 2


  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:00E2H         PUBLIC        Close_Buzz
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BCH         PUBLIC        TimerInit
  D:0008H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:00D4H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  C:009AH         PUBLIC        Tmier1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D4H         LINE#         9
  C:00D4H         LINE#         10
  C:00D4H         LINE#         11
  C:00D7H         LINE#         12
  C:00DAH         LINE#         13
  C:00DDH         LINE#         14
  C:00E0H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE_BUZZ
  C:00E2H         LINE#         20
  C:00E2H         LINE#         21
  C:00E2H         LINE#         22
  C:00E5H         LINE#         23
  C:00E8H         LINE#         24
  C:00EAH         LINE#         25
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          TIMERINIT
  C:00BCH         LINE#         27
  C:00BCH         LINE#         28
  C:00BCH         LINE#         29
  C:00BFH         LINE#         30
  C:00C2H         LINE#         31
  C:00C5H         LINE#         32
  C:00C8H         LINE#         33
  C:00CBH         LINE#         34
  C:00CDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2020  18:02:49  PAGE 3


  C:00CFH         LINE#         37
  C:00D1H         LINE#         38
  C:00D3H         LINE#         39
  -------         ENDPROC       TIMERINIT
  -------         PROC          TMIER1
  C:009AH         LINE#         41
  C:009EH         LINE#         43
  C:00A0H         LINE#         44
  C:00A5H         LINE#         45
  C:00A5H         LINE#         46
  C:00A8H         LINE#         47
  C:00ABH         LINE#         48
  C:00ADH         LINE#         49
  C:00ADH         LINE#         50
  C:00B0H         LINE#         51
  C:00B3H         LINE#         52
  C:00B5H         LINE#         53
  C:00B7H         LINE#         54
  -------         ENDPROC       TMIER1
  -------         ENDMOD        MIAN

Program Size: data=10.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
