BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  23:47:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\EEPROM.obj, .\Objects\smg.obj, .\Objects\de
>> lay.obj TO .\Objects\AT24C02(EEPROM) PRINT (.\Listings\AT24C02(EEPROM).m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\smg.obj (SMG)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AT24C02(EEPROM) (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0002H     UNIT         ?DT?_DISPLAY_2_WEI?SMG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            DATA    0027H     0005H     UNIT         ?DT?_DISPLAY_1_2WEI_XS?SMG
            DATA    002CH     0005H     UNIT         ?DT?_DISPLAY_2_2WEI_XS?SMG
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C0H     UNIT         ?C?LIB_CODE
            CODE    02C3H     00A0H     UNIT         ?PR?_DISPLAY_2_2WEI_XS?SMG
            CODE    0363H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EFH     0086H     UNIT         ?PR?_DISPLAY_1_2WEI_XS?SMG
            CODE    0475H     0073H     UNIT         ?PR?_DISPLAY_4_WEI?SMG
            CODE    04E8H     0051H     UNIT         ?PR?_HC138_Y?SMG
            CODE    0539H     0042H     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    057BH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05B0H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    05E2H     0030H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0612H     0028H     UNIT         ?PR?_DISPLAY_1_WEI?SMG
            CODE    063AH     0027H     UNIT         ?PR?_DISPLAY_2_WEI?SMG
            CODE    0661H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 2


            CODE    0687H     001AH     UNIT         ?C_INITSEG
            CODE    06A1H     0019H     UNIT         ?PR?_SMG_DISPLAY_DIGITAL?SMG
            CODE    06BAH     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06D2H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06E9H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    06FFH     0014H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0713H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0724H     0010H     UNIT         ?PR?_DELAY_1US?DELAY
            CODE    0734H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0743H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    074FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    075BH     0008H     UNIT         ?PR?_SMG_DISPLAY_WEI?SMG



OVERLAY MAP OF MODULE:   .\Objects\AT24C02(EEPROM) (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0021H    0002H
  +--> ?PR?_WRITE_EEPROM?EEPROM
  +--> ?PR?_READ_EEPROM?EEPROM
  +--> ?PR?_DISPLAY_4_WEI?SMG

?PR?_WRITE_EEPROM?EEPROM             -----    -----      0023H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?EEPROM              -----    -----      0023H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DISPLAY_4_WEI?SMG               -----    -----      0023H    0003H
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_DISPLAY_1_WEI?SMG               -----    -----      -----    -----
  +--> ?PR?_HC138_Y?SMG
  +--> ?PR?_SMG_DISPLAY_WEI?SMG
  +--> ?PR?_SMG_DISPLAY_DIGITAL?SMG
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\AT24C02(EEPROM) (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp1
  D:0022H         SYMBOL        temp2
  -------         ENDDO         
  C:05B0H         LINE#         8
  C:05B0H         LINE#         9
  C:05B0H         LINE#         11
  C:05B7H         LINE#         12
  C:05BEH         LINE#         14
  C:05C5H         LINE#         15
  C:05CCH         LINE#         17
  C:05CCH         LINE#         18
  C:05CCH         LINE#         19
  C:05D6H         LINE#         20
  C:05E0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 4


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0747H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0734H         PUBLIC        IIC_Start
  C:06D2H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:057BH         PUBLIC        _IIC_SendByte
  C:0713H         PUBLIC        IIC_WaitAck
  C:074FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06E9H         PUBLIC        _operate_delay
  C:0661H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0743H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0743H         SYMBOL        L?0027
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0747H         LINE#         12
  C:0747H         LINE#         13
  C:0747H         LINE#         14
  C:0748H         LINE#         15
  C:074EH         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0734H         LINE#         18
  C:0734H         LINE#         19
  C:0734H         LINE#         20
  C:0736H         LINE#         21
  C:0736H         LINE#         22
  C:0739H         LINE#         23
  C:073BH         LINE#         24
  C:0740H         LINE#         25
  C:0742H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:074FH         LINE#         29
  C:074FH         LINE#         30
  C:074FH         LINE#         31
  C:0751H         LINE#         32
  C:0751H         LINE#         33
  C:0754H         LINE#         34
  C:0756H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 5


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:06D2H         LINE#         39
  C:06D2H         LINE#         40
  C:06D2H         LINE#         41
  C:06D4H         LINE#         42
  C:06D8H         LINE#         43
  C:06DDH         LINE#         44
  C:06DDH         LINE#         45
  C:06E0H         LINE#         46
  C:06E2H         LINE#         47
  C:06E4H         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0713H         LINE#         52
  C:0713H         LINE#         53
  C:0713H         LINE#         56
  C:0713H         LINE#         57
  C:0716H         LINE#         58
  C:071AH         LINE#         59
  C:071CH         LINE#         60
  C:0721H         LINE#         61
  C:0723H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:057BH         LINE#         65
  C:057DH         LINE#         66
  C:057DH         LINE#         69
  C:0589H         LINE#         70
  C:0589H         LINE#         71
  C:058BH         LINE#         72
  C:0590H         LINE#         73
  C:0598H         LINE#         74
  C:059AH         LINE#         75
  C:059FH         LINE#         76
  C:05A1H         LINE#         77
  C:05A5H         LINE#         78
  C:05AAH         LINE#         79
  C:05ADH         LINE#         80
  C:05AFH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0661H         LINE#         84
  C:0661H         LINE#         85
  C:0661H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 6


  C:066DH         LINE#         88
  C:066DH         LINE#         89
  C:066DH         LINE#         90
  C:0670H         LINE#         91
  C:0674H         LINE#         92
  C:067AH         LINE#         93
  C:067CH         LINE#         94
  C:0681H         LINE#         95
  C:0684H         LINE#         96
  C:0686H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E9H         LINE#         99
  C:06E9H         LINE#         100
  C:06E9H         LINE#         103
  C:06EFH         LINE#         104
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  -------         ENDPROC       _OPERATE_DELAY
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05E2H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0539H         PUBLIC        _Write_EEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_EEPROM
  D:0023H         SYMBOL        addr
  D:0024H         SYMBOL        Data
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        t
  -------         ENDDO         
  C:0539H         LINE#         12
  C:053DH         LINE#         13
  C:053DH         LINE#         14
  C:0543H         LINE#         15
  C:0546H         LINE#         16
  C:054BH         LINE#         17
  C:054EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 7


  C:0553H         LINE#         19
  C:0556H         LINE#         20
  C:055BH         LINE#         21
  C:055EH         LINE#         22
  C:0561H         LINE#         25
  C:0568H         LINE#         26
  C:057AH         LINE#         27
  C:057AH         LINE#         28
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0023H         SYMBOL        addr
  -------         DO            
  D:0024H         SYMBOL        Data
  -------         ENDDO         
  C:05E2H         LINE#         30
  C:05E4H         LINE#         31
  C:05E4H         LINE#         34
  C:05E7H         LINE#         35
  C:05ECH         LINE#         36
  C:05EFH         LINE#         37
  C:05F4H         LINE#         38
  C:05F7H         LINE#         39
  C:05FAH         LINE#         40
  C:05FFH         LINE#         41
  C:0602H         LINE#         42
  C:0607H         LINE#         43
  C:060CH         LINE#         44
  C:060FH         LINE#         46
  C:0611H         LINE#         47
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Display_WEI
  D:00D8H         PUBLIC        CCON
  C:075BH         PUBLIC        _SMG_Display_Wei
  C:03EFH         PUBLIC        _Display_1_2Wei_XS
  C:02C3H         PUBLIC        _Display_2_2Wei_XS
  C:0619H         PUBLIC        _Display_1_WEI
  C:063AH         PUBLIC        _Display_2_WEI
  D:0098H         PUBLIC        SCON
  C:0475H         PUBLIC        _Display_4_WEI
  D:0088H         PUBLIC        TCON
  C:06A1H         PUBLIC        _SMG_Display_Digital
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 8


  B:00A0H.7       PUBLIC        HC138_C
  C:04E8H         PUBLIC        _HC138_Y
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Display_Digital
  -------         PROC          _HC138_Y
  D:0007H         SYMBOL        Yx
  C:04E8H         LINE#         12
  C:04E8H         LINE#         13
  C:04E8H         LINE#         14
  C:050DH         LINE#         15
  C:050DH         LINE#         16
  C:0511H         LINE#         17
  C:0515H         LINE#         18
  C:0519H         LINE#         19
  C:051DH         LINE#         20
  C:0524H         LINE#         21
  C:052BH         LINE#         22
  C:0532H         LINE#         23
  C:0538H         LINE#         24
  C:0538H         LINE#         25
  -------         ENDPROC       _HC138_Y
  -------         PROC          _SMG_DISPLAY_DIGITAL
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        point
  C:06A1H         LINE#         30
  C:06A1H         LINE#         31
  C:06A1H         LINE#         32
  C:06A8H         LINE#         33
  C:06A8H         LINE#         34
  C:06B0H         LINE#         35
  C:06B9H         LINE#         36
  C:06B9H         LINE#         37
  -------         ENDPROC       _SMG_DISPLAY_DIGITAL
  -------         PROC          _SMG_DISPLAY_WEI
  D:0007H         SYMBOL        wei
  C:075BH         LINE#         42
  C:075BH         LINE#         43
  C:075BH         LINE#         44
  C:0762H         LINE#         45
  -------         ENDPROC       _SMG_DISPLAY_WEI
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISPLAY_1_WEI
  D:0006H         SYMBOL        wei
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        point
  C:0619H         LINE#         61
  C:061DH         LINE#         62
  C:061DH         LINE#         63
  C:0622H         LINE#         64
  C:0627H         LINE#         66
  C:062CH         LINE#         67
  C:0633H         LINE#         69
  -------         ENDPROC       _DISPLAY_1_WEI
  -------         PROC          _DISPLAY_2_WEI
  D:001DH         SYMBOL        wei
  D:001EH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 9


  C:063AH         LINE#         73
  C:063EH         LINE#         74
  C:063EH         LINE#         75
  C:0650H         LINE#         76
  -------         ENDPROC       _DISPLAY_2_WEI
  -------         PROC          _DISPLAY_4_WEI
  D:0023H         SYMBOL        wei
  D:0024H         SYMBOL        num
  C:0475H         LINE#         80
  C:047BH         LINE#         81
  C:047BH         LINE#         82
  C:048FH         LINE#         83
  C:04B2H         LINE#         84
  C:04CFH         LINE#         85
  -------         ENDPROC       _DISPLAY_4_WEI
  -------         PROC          _DISPLAY_1_2WEI_XS
  D:0027H         SYMBOL        wei
  D:0028H         SYMBOL        num
  C:03EFH         LINE#         89
  C:03F1H         LINE#         90
  C:03F1H         LINE#         91
  C:040BH         LINE#         92
  C:042BH         LINE#         93
  C:0455H         LINE#         94
  -------         ENDPROC       _DISPLAY_1_2WEI_XS
  -------         PROC          _DISPLAY_2_2WEI_XS
  D:002CH         SYMBOL        wei
  D:002DH         SYMBOL        num
  C:02C3H         LINE#         98
  C:02C5H         LINE#         99
  C:02C5H         LINE#         100
  C:02DFH         LINE#         101
  C:02F5H         LINE#         102
  C:031FH         LINE#         103
  C:0343H         LINE#         104
  -------         ENDPROC       _DISPLAY_2_2WEI_XS
  -------         ENDMOD        SMG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0724H         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FFH         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 10


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06BAH         LINE#         4
  C:06BAH         LINE#         5
  C:06BAH         LINE#         8
  C:06C4H         LINE#         9
  C:06C4H         LINE#         10
  C:06C5H         LINE#         11
  C:06C6H         LINE#         12
  C:06C7H         LINE#         13
  C:06C9H         LINE#         14
  C:06CBH         LINE#         16
  C:06CBH         LINE#         17
  C:06CDH         LINE#         18
  C:06CFH         LINE#         19
  C:06D1H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FFH         LINE#         22
  C:06FFH         LINE#         23
  C:06FFH         LINE#         25
  C:0709H         LINE#         26
  C:0709H         LINE#         27
  C:070AH         LINE#         28
  C:070CH         LINE#         29
  C:0712H         LINE#         30
  C:0712H         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:0724H         LINE#         33
  C:0724H         LINE#         34
  C:0724H         LINE#         35
  C:072EH         LINE#         36
  C:072EH         LINE#         37
  C:072FH         LINE#         38
  C:0730H         LINE#         39
  C:0731H         LINE#         40
  C:0733H         LINE#         41
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:47:11  PAGE 11



  -------         MODULE        ?C?CASTF
  C:01A9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:022AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:027FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.1 xdata=0 code=1891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
