BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  11:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Object
>> s\button.obj, .\Objects\led.obj, .\Objects\public.obj, .\Objects\smg.obj TO .\Objects\template PRINT (.\Listings\temp
>> late.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\button.obj (BUTTON)
  .\Objects\led.obj (LED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\smg.obj (SMG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     0015H     UNIT         ?DT?SMG
            DATA    0056H     0006H     UNIT         ?DT?LED
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DISPLAY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0136H     UNIT         ?C?LIB_CODE
            CODE    0144H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D0H     007AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    024AH     0073H     UNIT         ?PR?KEY_ADDR_B?BUTTON
            CODE    02BDH     0065H     UNIT         ?C_INITSEG
            CODE    0322H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    035FH     003AH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0399H     0039H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    03D2H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 2


            CODE    0407H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    043BH     002BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0466H     0029H     UNIT         ?PR?_AD_READ?IIC
            CODE    048FH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04B6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    04DDH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0503H     0025H     UNIT         ?PR?_BUZZ?LED
            CODE    0528H     0025H     UNIT         ?PR?_RELAY?LED
            CODE    054DH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0570H     001FH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    058FH     001FH     UNIT         ?PR?KEY?MAIN
            CODE    05AEH     001DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    05CBH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    05E7H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0602H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0619H     0017H     UNIT         ?PR?KEY_ADDR_A?BUTTON
            CODE    0630H     0016H     UNIT         ?PR?_AD_WIRTE?IIC
            CODE    0646H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    065BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    066FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0680H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    068FH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    069EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    06AAH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06B6H     0009H     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    06BFH     0007H     UNIT         ?PR?DELAY10US?PUBLIC
            CODE    06C6H     0004H     UNIT         ?PR?LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?LED?MAIN

?PR?KEY?MAIN
  +--> ?PR?KEY_ADDR_B?BUTTON


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\template (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0570H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043BH         PUBLIC        ds1302_init
  D:0008H         PUBLIC        gWRITE_RTC_ADDR
  D:000FH         PUBLIC        gREAD_RTC_ADDR
  C:0322H         PUBLIC        _Read_Ds1302_Byte
  D:0016H         PUBLIC        gDS1302_TIME
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:065BH         PUBLIC        _Write_Ds1302_Byte
  C:05CBH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CBH         LINE#         12
  C:05CBH         LINE#         13
  C:05CBH         LINE#         15
  C:05D7H         LINE#         16
  C:05D7H         LINE#         17
  C:05D9H         LINE#         18
  C:05DDH         LINE#         19
  C:05E1H         LINE#         20
  C:05E3H         LINE#         21
  C:05E6H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:065BH         LINE#         24
  C:065BH         LINE#         25
  C:065BH         LINE#         26
  C:065EH         LINE#         27
  C:0661H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 4


  C:0664H         LINE#         29
  C:0667H         LINE#         30
  C:066CH         LINE#         31
  C:066EH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0322H         LINE#         34
  C:0322H         LINE#         35
  C:0322H         LINE#         36
  C:0324H         LINE#         37
  C:0327H         LINE#         38
  C:032AH         LINE#         39
  C:032DH         LINE#         40
  C:0330H         LINE#         41
  C:033CH         LINE#         42
  C:033CH         LINE#         43
  C:033EH         LINE#         44
  C:0342H         LINE#         45
  C:0345H         LINE#         46
  C:0348H         LINE#         47
  C:034AH         LINE#         48
  C:034DH         LINE#         49
  C:0350H         LINE#         50
  C:0353H         LINE#         51
  C:0356H         LINE#         52
  C:0359H         LINE#         53
  C:035CH         LINE#         54
  C:035EH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:043BH         LINE#         57
  C:043BH         LINE#         58
  C:043BH         LINE#         59
  C:043DH         LINE#         61
  C:0443H         LINE#         62
  C:044DH         LINE#         63
  C:044DH         LINE#         64
  C:045CH         LINE#         65
  C:045FH         LINE#         66
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0570H         LINE#         69
  C:0570H         LINE#         70
  C:0570H         LINE#         71
  C:0572H         LINE#         73
  C:057CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 5


  C:057CH         LINE#         75
  C:058BH         LINE#         76
  C:058EH         LINE#         77
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0466H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0630H         PUBLIC        _AD_wirte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06A2H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0680H         PUBLIC        IIC_Start
  C:0602H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03D2H         PUBLIC        _IIC_SendByte
  C:05F1H         PUBLIC        IIC_WaitAck
  C:06AAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:04DDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:069EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:069EH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:06A2H         LINE#         20
  C:06A2H         LINE#         21
  C:06A2H         LINE#         22
  C:06A3H         LINE#         23
  C:06A9H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0680H         LINE#         26
  C:0680H         LINE#         27
  C:0680H         LINE#         28
  C:0682H         LINE#         29
  C:0682H         LINE#         30
  C:0685H         LINE#         31
  C:0687H         LINE#         32
  C:068CH         LINE#         33
  C:068EH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 6


  C:06AAH         LINE#         37
  C:06AAH         LINE#         38
  C:06AAH         LINE#         39
  C:06ACH         LINE#         40
  C:06ACH         LINE#         41
  C:06AFH         LINE#         42
  C:06B1H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0602H         LINE#         47
  C:0602H         LINE#         48
  C:0602H         LINE#         49
  C:0604H         LINE#         50
  C:0608H         LINE#         51
  C:060DH         LINE#         52
  C:060DH         LINE#         53
  C:0610H         LINE#         54
  C:0612H         LINE#         55
  C:0614H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:05F1H         LINE#         60
  C:05F1H         LINE#         61
  C:05F1H         LINE#         64
  C:05F1H         LINE#         65
  C:05F4H         LINE#         66
  C:05F8H         LINE#         67
  C:05FAH         LINE#         68
  C:05FFH         LINE#         69
  C:0601H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03D2H         LINE#         73
  C:03D4H         LINE#         74
  C:03D4H         LINE#         77
  C:03E0H         LINE#         78
  C:03E0H         LINE#         79
  C:03E2H         LINE#         80
  C:03E7H         LINE#         81
  C:03EFH         LINE#         82
  C:03F1H         LINE#         83
  C:03F6H         LINE#         84
  C:03F8H         LINE#         85
  C:03FCH         LINE#         86
  C:0401H         LINE#         87
  C:0404H         LINE#         88
  C:0406H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 7


  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:04DDH         LINE#         92
  C:04DDH         LINE#         93
  C:04DDH         LINE#         95
  C:04E9H         LINE#         96
  C:04E9H         LINE#         97
  C:04E9H         LINE#         98
  C:04ECH         LINE#         99
  C:04F0H         LINE#         100
  C:04F6H         LINE#         101
  C:04F8H         LINE#         102
  C:04FDH         LINE#         103
  C:0500H         LINE#         104
  C:0502H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0466H         LINE#         107
  C:0466H         LINE#         108
  C:0466H         LINE#         111
  C:0466H         LINE#         112
  C:0466H         LINE#         113
  C:0469H         LINE#         114
  C:046EH         LINE#         115
  C:0471H         LINE#         117
  C:0474H         LINE#         118
  C:0479H         LINE#         119
  C:047CH         LINE#         120
  C:0481H         LINE#         121
  C:0484H         LINE#         122
  C:0489H         LINE#         123
  C:048CH         LINE#         124
  C:048EH         LINE#         125
  -------         ENDPROC       _AD_READ
  -------         PROC          _AD_WIRTE
  D:0003H         SYMBOL        dat
  C:0630H         LINE#         127
  C:0630H         LINE#         128
  C:0630H         LINE#         129
  C:0630H         LINE#         130
  C:0630H         LINE#         131
  C:0633H         LINE#         132
  C:0638H         LINE#         133
  C:063BH         LINE#         134
  C:0640H         LINE#         135
  C:0643H         LINE#         136
  -------         ENDPROC       _AD_WIRTE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 8


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05AEH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        smg_slow_down
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:066FH         PUBLIC        main
  C:0646H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06C6H         PUBLIC        led
  D:0024H         PUBLIC        led_display_arr
  D:008EH         PUBLIC        AUXR
  C:01D0H         PUBLIC        Timer0_Isr
  D:002CH         PUBLIC        smg_addr
  B:00A8H.1       PUBLIC        ET0
  C:058FH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:002DH         PUBLIC        key_value
  D:002EH         PUBLIC        smg_display_arr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        smg_display_point_arr
  D:003EH         PUBLIC        key_down
  D:003FH         PUBLIC        key_value_old
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        smg_pos
  -------         PROC          DISPLAY
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0007H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:058FH         LINE#         24
  C:058FH         LINE#         25
  C:058FH         LINE#         26
  C:0593H         LINE#         27
  C:0596H         LINE#         28
  C:059BH         LINE#         29
  C:05A4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 9


  C:05AAH         LINE#         31
  C:05ADH         LINE#         32
  -------         ENDPROC       KEY
  -------         PROC          LED
  C:06C6H         LINE#         34
  C:06C6H         LINE#         35
  C:06C6H         LINE#         36
  C:06C9H         LINE#         37
  -------         ENDPROC       LED
  -------         PROC          TIMER0_ISR
  C:01D0H         LINE#         39
  C:01EDH         LINE#         41
  C:01FCH         LINE#         42
  C:0206H         LINE#         43
  C:0210H         LINE#         44
  C:0223H         LINE#         45
  C:022FH         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0646H         LINE#         48
  C:0646H         LINE#         49
  C:0646H         LINE#         50
  C:0649H         LINE#         51
  C:064CH         LINE#         52
  C:064FH         LINE#         53
  C:0652H         LINE#         54
  C:0654H         LINE#         55
  C:0656H         LINE#         56
  C:0658H         LINE#         57
  C:065AH         LINE#         58
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SYSTEM_INIT
  C:05AEH         LINE#         60
  C:05AEH         LINE#         61
  C:05AEH         LINE#         62
  C:05B1H         LINE#         63
  C:05B9H         LINE#         64
  C:05BCH         LINE#         66
  C:05BFH         LINE#         67
  C:05C7H         LINE#         68
  C:05CAH         LINE#         69
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:066FH         LINE#         71
  C:066FH         LINE#         72
  C:066FH         LINE#         73
  C:0672H         LINE#         74
  C:0675H         LINE#         75
  C:0675H         LINE#         76
  C:0675H         LINE#         77
  C:0678H         LINE#         78
  C:067BH         LINE#         79
  C:067EH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:054DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0693H         PUBLIC        _Delay_OneWire
  C:048FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04B6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0407H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:068FH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:068FH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0693H         LINE#         12
  C:0693H         LINE#         13
  C:0693H         LINE#         14
  C:069DH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         18
  C:0491H         LINE#         19
  C:0491H         LINE#         21
  C:049DH         LINE#         22
  C:049DH         LINE#         23
  C:049FH         LINE#         24
  C:04A3H         LINE#         25
  C:04A6H         LINE#         26
  C:04A8H         LINE#         27
  C:04ACH         LINE#         28
  C:04AFH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:054DH         LINE#         33
  C:054DH         LINE#         34
  C:054DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 11


  C:0559H         LINE#         39
  C:0559H         LINE#         40
  C:055BH         LINE#         41
  C:055FH         LINE#         42
  C:0561H         LINE#         43
  C:0564H         LINE#         44
  C:0564H         LINE#         45
  C:0567H         LINE#         46
  C:0567H         LINE#         47
  C:056AH         LINE#         48
  C:056DH         LINE#         49
  C:056FH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:04B6H         LINE#         53
  C:04B6H         LINE#         54
  C:04B6H         LINE#         55
  C:04B8H         LINE#         57
  C:04BAH         LINE#         58
  C:04C1H         LINE#         59
  C:04C3H         LINE#         60
  C:04CAH         LINE#         61
  C:04CCH         LINE#         62
  C:04D3H         LINE#         63
  C:04D7H         LINE#         64
  C:04DAH         LINE#         66
  C:04DCH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0407H         LINE#         69
  C:0407H         LINE#         70
  C:0407H         LINE#         72
  C:040AH         LINE#         73
  C:040FH         LINE#         74
  C:0414H         LINE#         75
  C:0417H         LINE#         76
  C:041CH         LINE#         77
  C:0421H         LINE#         78
  C:0426H         LINE#         79
  C:0429H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0619H         PUBLIC        key_addr_A
  C:024AH         PUBLIC        key_addr_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_ADDR_A
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0619H         LINE#         3
  C:0619H         LINE#         4
  C:0619H         LINE#         5
  C:061BH         LINE#         7
  C:0620H         LINE#         8
  C:0625H         LINE#         9
  C:062AH         LINE#         10
  C:062FH         LINE#         12
  C:062FH         LINE#         13
  -------         ENDPROC       KEY_ADDR_A
  -------         PROC          KEY_ADDR_B
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:024AH         LINE#         15
  C:024AH         LINE#         16
  C:024AH         LINE#         17
  C:024CH         LINE#         19
  C:0254H         LINE#         20
  C:0259H         LINE#         21
  C:025EH         LINE#         22
  C:0263H         LINE#         23
  C:0268H         LINE#         24
  C:0270H         LINE#         25
  C:0275H         LINE#         26
  C:027AH         LINE#         27
  C:027FH         LINE#         28
  C:0284H         LINE#         29
  C:028CH         LINE#         30
  C:0291H         LINE#         31
  C:0296H         LINE#         32
  C:029BH         LINE#         33
  C:02A0H         LINE#         34
  C:02A8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 13


  C:02ADH         LINE#         36
  C:02B2H         LINE#         37
  C:02B7H         LINE#         38
  C:02BCH         LINE#         39
  C:02BCH         LINE#         41
  -------         ENDPROC       KEY_ADDR_B
  -------         ENDMOD        BUTTON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:035FH         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  C:0528H         PUBLIC        _relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0503H         PUBLIC        _buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        can
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        temp_old
  -------         ENDDO         
  C:035FH         LINE#         3
  C:035FH         LINE#         4
  C:035FH         LINE#         7
  C:0362H         LINE#         8
  C:0362H         LINE#         9
  C:036FH         LINE#         10
  C:0371H         LINE#         12
  C:0371H         LINE#         13
  C:037FH         LINE#         14
  C:037FH         LINE#         15
  C:0385H         LINE#         16
  C:0385H         LINE#         17
  C:038AH         LINE#         18
  C:0392H         LINE#         19
  C:0395H         LINE#         20
  C:0398H         LINE#         21
  C:0398H         LINE#         22
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BUZZ
  D:0007H         SYMBOL        can
  -------         DO            
  D:0058H         SYMBOL        temp
  D:0059H         SYMBOL        temp_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 14


  -------         ENDDO         
  C:0503H         LINE#         24
  C:0503H         LINE#         25
  C:0503H         LINE#         28
  C:0506H         LINE#         29
  C:0506H         LINE#         30
  C:0509H         LINE#         31
  C:050BH         LINE#         33
  C:050BH         LINE#         34
  C:050EH         LINE#         35
  C:050EH         LINE#         36
  C:0514H         LINE#         37
  C:0514H         LINE#         38
  C:0519H         LINE#         39
  C:0521H         LINE#         40
  C:0524H         LINE#         41
  C:0527H         LINE#         42
  C:0527H         LINE#         43
  -------         ENDPROC       _BUZZ
  -------         PROC          _RELAY
  D:0007H         SYMBOL        can
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0528H         LINE#         45
  C:0528H         LINE#         46
  C:0528H         LINE#         49
  C:052BH         LINE#         50
  C:052BH         LINE#         51
  C:052EH         LINE#         52
  C:0530H         LINE#         54
  C:0530H         LINE#         55
  C:0533H         LINE#         56
  C:0533H         LINE#         57
  C:0539H         LINE#         58
  C:0539H         LINE#         59
  C:053EH         LINE#         60
  C:0546H         LINE#         61
  C:0549H         LINE#         62
  C:054CH         LINE#         63
  C:054CH         LINE#         64
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06B6H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 15


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BFH         PUBLIC        Delay10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06B6H         LINE#         4
  C:06B6H         LINE#         5
  C:06B6H         LINE#         8
  C:06B8H         LINE#         9
  C:06BAH         LINE#         11
  C:06BAH         LINE#         12
  C:06BCH         LINE#         13
  C:06BEH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06BFH         LINE#         17
  C:06BFH         LINE#         18
  C:06BFH         LINE#         21
  C:06C0H         LINE#         22
  C:06C1H         LINE#         23
  C:06C3H         LINE#         24
  C:06C5H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        PUBLIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0399H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        addr_arr
  D:0049H         PUBLIC        num_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 16


  C:0399H         LINE#         6
  C:0399H         LINE#         7
  C:0399H         LINE#         8
  C:039CH         LINE#         9
  C:03A4H         LINE#         10
  C:03A7H         LINE#         12
  C:03AEH         LINE#         13
  C:03B6H         LINE#         14
  C:03B9H         LINE#         16
  C:03C0H         LINE#         17
  C:03C3H         LINE#         18
  C:03C6H         LINE#         19
  C:03CEH         LINE#         20
  C:03D1H         LINE#         21
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0136H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READ_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_WIRTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_ADDR_A?BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZ?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:27:21  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?PUBLIC

Program Size: data=89.3 xdata=0 code=1738
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
