BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2022  19:41:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\外部中断 PRINT (.\Listings\外部中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\外部中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     002EH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0044H     002CH     UNIT         ?PR?EXTI0?MAIN
            CODE    0070H     002CH     UNIT         ?PR?EXTI1?MAIN
            CODE    009CH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B0H     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    00B7H     0007H     UNIT         ?PR?EXTI1_INIT?MAIN
            CODE    00BEH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXTI1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2022  19:41:29  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00B0H         PUBLIC        exti0_init
  C:00B7H         PUBLIC        exti1_init
  B:00A8H.7       PUBLIC        EA
  C:009CH         PUBLIC        _delay
  C:0016H         PUBLIC        delay1ms
  C:00BEH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0044H         PUBLIC        exti0
  C:0070H         PUBLIC        exti1
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:0080H.0       PUBLIC        L1
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0016H         LINE#         13
  C:0022H         LINE#         14
  C:002EH         LINE#         15
  C:0043H         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0002H         SYMBOL        n
  C:009CH         LINE#         18
  C:00A0H         LINE#         19
  C:00A0H         LINE#         20
  C:00AAH         LINE#         21
  C:00AAH         LINE#         22
  C:00ADH         LINE#         23
  C:00AFH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          EXTI0_INIT
  C:00B0H         LINE#         26
  C:00B0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2022  19:41:29  PAGE 3


  C:00B0H         LINE#         28
  C:00B2H         LINE#         29
  C:00B4H         LINE#         30
  C:00B6H         LINE#         31
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI1_INIT
  C:00B7H         LINE#         33
  C:00B7H         LINE#         34
  C:00B7H         LINE#         35
  C:00B9H         LINE#         36
  C:00BBH         LINE#         37
  C:00BDH         LINE#         38
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          EXTI0
  C:0044H         LINE#         40
  C:0055H         LINE#         42
  C:005CH         LINE#         43
  C:005FH         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         46
  C:0061H         LINE#         47
  -------         ENDPROC       EXTI0
  -------         PROC          EXTI1
  C:0070H         LINE#         49
  C:0081H         LINE#         51
  C:0088H         LINE#         52
  C:008BH         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         56
  -------         ENDPROC       EXTI1
  -------         PROC          MAIN
  C:00BEH         LINE#         58
  C:00BEH         LINE#         59
  C:00BEH         LINE#         61
  C:00C1H         LINE#         62
  C:00C1H         LINE#         63
  C:00C1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI0_INIT?MAIN

Program Size: data=9.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
