BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  22:12:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\≤‚ ‘ PRINT (.\Listings\≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\≤‚ ‘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0009H     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\≤‚ ‘ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\≤‚ ‘ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:12:37  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0023H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        lA
  B:00A0H.6       PUBLIC        lB
  B:00A0H.7       PUBLIC        lC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0043H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0043H         LINE#         12
  C:0043H         LINE#         13
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         19
  C:0047H         LINE#         20
  C:0049H         LINE#         21
  C:004BH         LINE#         22
  -------         ENDPROC       DELAY100MS
  C:001FH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:001FH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0004H         SYMBOL        n
  C:0023H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         27
  C:0031H         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:000BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:12:37  PAGE 3


  C:000EH         LINE#         42
  C:0010H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0018H         LINE#         46
  C:001AH         LINE#         47
  C:001DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
