BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  20:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\chuankou.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\m
>> ain.obj, .\Objects\smg.obj, .\Objects\public.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256) 
>> DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\chuankou.obj (CHUANKOU)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (CHUANKOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SMG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            DATA    0043H     0006H     UNIT         ?DT?LED
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SMG?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0135H     0073H     UNIT         ?PR?KEY_VALUE?KEY
            CODE    01A8H     0049H     UNIT         ?C_INITSEG
            CODE    01F1H     003AH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    022BH     0039H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0264H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0299H     002BH     UNIT         ?PR?_AD_READ?IIC
            CODE    02C4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02EAH     0023H     UNIT         ?PR?_BUZZ?LED
            CODE    030DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0330H     001EH     UNIT         ?PR?KEY?MAIN
            CODE    034EH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0367H     0018H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    037FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0396H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03ABH     0014H     UNIT         ?PR?_DELAYNMS?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 2


            CODE    03BFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03D0H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    03DFH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    03EBH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    03F7H     0009H     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0400H     0001H     UNIT         ?PR?LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (CHUANKOU)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 3


  +--> ?PR?SMG?MAIN
  +--> ?PR?LED?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?KEY_VALUE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\template (CHUANKOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CHUANKOU

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0299H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0367H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E3H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03D0H         PUBLIC        IIC_Start
  C:037FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0264H         PUBLIC        _IIC_SendByte
  C:0356H         PUBLIC        IIC_WaitAck
  C:03EBH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:02C4H         PUBLIC        IIC_RecByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 4


  D:00D0H         PUBLIC        PSW
  C:03DFH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:03DFH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:03E3H         LINE#         5
  C:03E3H         LINE#         6
  C:03E3H         LINE#         7
  C:03E4H         LINE#         8
  C:03EAH         LINE#         9
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:03D0H         LINE#         11
  C:03D0H         LINE#         12
  C:03D0H         LINE#         13
  C:03D2H         LINE#         14
  C:03D2H         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         17
  C:03DCH         LINE#         18
  C:03DEH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03EBH         LINE#         21
  C:03EBH         LINE#         22
  C:03EBH         LINE#         23
  C:03EDH         LINE#         24
  C:03EDH         LINE#         25
  C:03F0H         LINE#         26
  C:03F2H         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:037FH         LINE#         31
  C:037FH         LINE#         32
  C:037FH         LINE#         33
  C:0381H         LINE#         34
  C:0385H         LINE#         35
  C:038AH         LINE#         36
  C:038AH         LINE#         37
  C:038DH         LINE#         38
  C:038FH         LINE#         39
  C:0391H         LINE#         40
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0356H         LINE#         44
  C:0356H         LINE#         45
  C:0356H         LINE#         48
  C:0356H         LINE#         49
  C:0359H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 5


  C:035DH         LINE#         51
  C:035FH         LINE#         52
  C:0364H         LINE#         53
  C:0366H         LINE#         54
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         57
  C:0266H         LINE#         58
  C:0266H         LINE#         61
  C:0272H         LINE#         62
  C:0272H         LINE#         63
  C:0274H         LINE#         64
  C:0279H         LINE#         65
  C:0281H         LINE#         66
  C:0283H         LINE#         67
  C:0288H         LINE#         68
  C:028AH         LINE#         69
  C:028EH         LINE#         70
  C:0293H         LINE#         71
  C:0296H         LINE#         72
  C:0298H         LINE#         73
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:02C4H         LINE#         75
  C:02C4H         LINE#         76
  C:02C4H         LINE#         78
  C:02D0H         LINE#         79
  C:02D0H         LINE#         80
  C:02D0H         LINE#         81
  C:02D3H         LINE#         82
  C:02D7H         LINE#         83
  C:02DDH         LINE#         84
  C:02DFH         LINE#         85
  C:02E4H         LINE#         86
  C:02E7H         LINE#         87
  C:02E9H         LINE#         88
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0299H         LINE#         90
  C:029BH         LINE#         91
  C:029BH         LINE#         94
  C:029EH         LINE#         95
  C:02A3H         LINE#         96
  C:02A6H         LINE#         97
  C:02ABH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 6


  C:02AEH         LINE#         100
  C:02AEH         LINE#         101
  C:02AEH         LINE#         102
  C:02B1H         LINE#         103
  C:02B6H         LINE#         104
  C:02B9H         LINE#         105
  C:02BEH         LINE#         106
  C:02C1H         LINE#         108
  C:02C3H         LINE#         109
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0367H         LINE#         111
  C:0369H         LINE#         112
  C:0369H         LINE#         113
  C:0369H         LINE#         114
  C:0369H         LINE#         115
  C:036CH         LINE#         116
  C:0371H         LINE#         117
  C:0374H         LINE#         118
  C:0379H         LINE#         119
  C:037CH         LINE#         120
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0135H         PUBLIC        key_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_VALUE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0135H         LINE#         3
  C:0135H         LINE#         4
  C:0135H         LINE#         5
  C:0137H         LINE#         6
  C:0139H         LINE#         7
  C:013BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 7


  C:013DH         LINE#         9
  C:013FH         LINE#         10
  C:0142H         LINE#         11
  C:0144H         LINE#         12
  C:0147H         LINE#         13
  C:0149H         LINE#         14
  C:014CH         LINE#         15
  C:014EH         LINE#         16
  C:0151H         LINE#         17
  C:0153H         LINE#         19
  C:0155H         LINE#         20
  C:0157H         LINE#         21
  C:0159H         LINE#         22
  C:015BH         LINE#         23
  C:015EH         LINE#         24
  C:0160H         LINE#         25
  C:0163H         LINE#         26
  C:0165H         LINE#         27
  C:0168H         LINE#         28
  C:016AH         LINE#         29
  C:016DH         LINE#         30
  C:016FH         LINE#         32
  C:0171H         LINE#         33
  C:0173H         LINE#         34
  C:0175H         LINE#         35
  C:0177H         LINE#         36
  C:017AH         LINE#         37
  C:017CH         LINE#         38
  C:017FH         LINE#         39
  C:0181H         LINE#         40
  C:0184H         LINE#         41
  C:0186H         LINE#         42
  C:0189H         LINE#         43
  C:018BH         LINE#         45
  C:018DH         LINE#         46
  C:018FH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0196H         LINE#         50
  C:0198H         LINE#         51
  C:019BH         LINE#         52
  C:019DH         LINE#         53
  C:01A0H         LINE#         54
  C:01A2H         LINE#         55
  C:01A5H         LINE#         56
  C:01A7H         LINE#         58
  C:01A7H         LINE#         59
  -------         ENDPROC       KEY_VALUE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030DH         PUBLIC        _RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01F1H         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02EAH         PUBLIC        _BUZZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        can
  -------         DO            
  D:0043H         SYMBOL        temp
  D:0044H         SYMBOL        temp_old
  -------         ENDDO         
  C:01F1H         LINE#         3
  C:01F1H         LINE#         4
  C:01F1H         LINE#         8
  C:01F4H         LINE#         9
  C:0203H         LINE#         11
  C:0211H         LINE#         13
  C:0217H         LINE#         14
  C:0217H         LINE#         15
  C:021CH         LINE#         16
  C:0224H         LINE#         17
  C:0227H         LINE#         18
  C:022AH         LINE#         19
  C:022AH         LINE#         21
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BUZZ
  D:0007H         SYMBOL        can
  -------         DO            
  D:0045H         SYMBOL        temp
  D:0046H         SYMBOL        temp_old
  -------         ENDDO         
  C:02EAH         LINE#         23
  C:02EAH         LINE#         24
  C:02EAH         LINE#         28
  C:02EDH         LINE#         29
  C:02F2H         LINE#         31
  C:02F5H         LINE#         33
  C:02FBH         LINE#         34
  C:02FBH         LINE#         35
  C:02FEH         LINE#         36
  C:0306H         LINE#         37
  C:0309H         LINE#         38
  C:030CH         LINE#         39
  C:030CH         LINE#         40
  -------         ENDPROC       _BUZZ
  -------         PROC          _RELAY
  D:0007H         SYMBOL        can
  -------         DO            
  D:0047H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 9


  D:0048H         SYMBOL        temp_old
  -------         ENDDO         
  C:030DH         LINE#         42
  C:030DH         LINE#         43
  C:030DH         LINE#         47
  C:0310H         LINE#         48
  C:0315H         LINE#         50
  C:0318H         LINE#         52
  C:031EH         LINE#         53
  C:031EH         LINE#         54
  C:0321H         LINE#         55
  C:0329H         LINE#         56
  C:032CH         LINE#         57
  C:032FH         LINE#         58
  C:032FH         LINE#         59
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        smg_slow_down
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        led_addr_display
  D:002BH         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:002CH         PUBLIC        dB
  C:03BFH         PUBLIC        main
  D:002DH         PUBLIC        mode
  C:0396H         PUBLIC        Timer0_Init
  D:002EH         PUBLIC        smg_point_display
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0400H         PUBLIC        led
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        Timer0_Isr
  C:0003H         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  C:0330H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        vol
  D:0037H         PUBLIC        pos
  D:0038H         PUBLIC        smg_num_display
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 10


  D:0040H         PUBLIC        key_down
  D:0041H         PUBLIC        key_old
  D:0042H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:0330H         LINE#         19
  C:0330H         LINE#         20
  C:0330H         LINE#         21
  C:0334H         LINE#         23
  C:0336H         LINE#         24
  C:033BH         LINE#         25
  C:0344H         LINE#         26
  C:034AH         LINE#         27
  C:034DH         LINE#         30
  -------         ENDPROC       KEY
  -------         PROC          SMG
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0007H         LINE#         36
  C:000AH         LINE#         38
  -------         ENDPROC       SMG
  -------         PROC          LED
  C:0400H         LINE#         40
  C:0400H         LINE#         41
  C:0400H         LINE#         43
  -------         ENDPROC       LED
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         45
  C:002BH         LINE#         47
  C:0032H         LINE#         48
  C:003AH         LINE#         49
  C:0047H         LINE#         50
  C:0050H         LINE#         51
  C:005AH         LINE#         52
  C:005DH         LINE#         53
  C:0063H         LINE#         54
  C:0065H         LINE#         55
  C:006DH         LINE#         56
  C:006FH         LINE#         57
  C:0082H         LINE#         58
  C:008EH         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0396H         LINE#         61
  C:0396H         LINE#         62
  C:0396H         LINE#         63
  C:0399H         LINE#         64
  C:039CH         LINE#         65
  C:039FH         LINE#         66
  C:03A2H         LINE#         67
  C:03A4H         LINE#         68
  C:03A6H         LINE#         69
  C:03A8H         LINE#         70
  C:03AAH         LINE#         71
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 11


  C:03BFH         LINE#         73
  C:03BFH         LINE#         74
  C:03BFH         LINE#         75
  C:03C2H         LINE#         76
  C:03C5H         LINE#         77
  C:03C5H         LINE#         78
  C:03C5H         LINE#         79
  C:03C8H         LINE#         80
  C:03CBH         LINE#         81
  C:03CEH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        smg_num_arr
  C:022BH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        smg_addr_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:022BH         LINE#         6
  C:022BH         LINE#         7
  C:022BH         LINE#         8
  C:022EH         LINE#         9
  C:0236H         LINE#         10
  C:0239H         LINE#         12
  C:0240H         LINE#         13
  C:0248H         LINE#         14
  C:024BH         LINE#         16
  C:0252H         LINE#         17
  C:0255H         LINE#         18
  C:0258H         LINE#         19
  C:0260H         LINE#         20
  C:0263H         LINE#         22
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  20:16:39  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03F7H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ABH         PUBLIC        _DelayNms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F7H         LINE#         3
  C:03F7H         LINE#         4
  C:03F7H         LINE#         7
  C:03F9H         LINE#         8
  C:03FBH         LINE#         10
  C:03FBH         LINE#         11
  C:03FDH         LINE#         13
  C:03FFH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:03ABH         LINE#         16
  C:03AFH         LINE#         17
  C:03AFH         LINE#         18
  C:03B9H         LINE#         19
  C:03B9H         LINE#         20
  C:03BCH         LINE#         21
  C:03BEH         LINE#         22
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        PUBLIC

Program Size: data=69.1 xdata=0 code=1025
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
