BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  15:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.
>> obj, .\Objects\Uart.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         ?DT?LED
            DATA    0036H     0003H     UNIT         ?DT?_UART_SEND_STRING?UART
            DATA    0039H     0002H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0134H     007CH     UNIT         ?PR?KEY_KBD_READ?KEY
            CODE    01B0H     006EH     UNIT         ?C?LIB_CODE
            CODE    021EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0259H     0031H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    028AH     0027H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02B1H     0025H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    02D6H     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    02FBH     0021H     UNIT         ?C_INITSEG
            CODE    031CH     0020H     UNIT         ?PR?KEY_BTN_READ?KEY
            CODE    033CH     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    0359H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0370H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0387H     0015H     UNIT         ?PR?_RELAY?LED
            CODE    039CH     0015H     UNIT         ?PR?_BEEP?LED
            CODE    03B1H     0013H     UNIT         ?CO?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 2


            CODE    03C4H     0012H     UNIT         ?PR?LED
            CODE    03D6H     000CH     UNIT         ?PR?SEG
            CODE    03E2H     0001H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03E3H     0001H     UNIT         ?PR?LED_PROC?MAIN
            CODE    03E4H     0001H     UNIT         ?PR?UART_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                  -----    -----
  +--> ?PR?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN                  0039H    0002H
  +--> ?PR?KEY_KBD_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 3


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Uart_Send
  C:03E3H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        Uart_Recv
  C:03E4H         PUBLIC        Uart_Proc
  C:03E2H         PUBLIC        Seg_Proc
  D:001CH         PUBLIC        Proc_Slow_Down
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        Scan_Pos
  B:0098H.0       PUBLIC        RI
  D:001FH         PUBLIC        Seg_Buf
  C:028AH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:0359H         PUBLIC        main
  D:0027H         PUBLIC        Key_Old
  D:0028H         PUBLIC        Key_Val
  C:00B2H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0029H         PUBLIC        Function_Buf
  B:0088H.5       PUBLIC        TF0
  C:02B1H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0031H         PUBLIC        Uart_Recv_Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0039H         SYMBOL        Key_Up
  D:003AH         SYMBOL        Key_Down
  -------         ENDDO         
  C:028AH         LINE#         44
  C:028AH         LINE#         45
  C:028AH         LINE#         47
  C:0299H         LINE#         49
  C:029EH         LINE#         50
  C:02A7H         LINE#         51
  C:02ADH         LINE#         52
  C:02B0H         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03E2H         LINE#         58
  C:03E2H         LINE#         59
  C:03E2H         LINE#         60
  C:03E2H         LINE#         62
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:03E3H         LINE#         65
  C:03E3H         LINE#         66
  C:03E3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 4


  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:03E4H         LINE#         71
  C:03E4H         LINE#         72
  C:03E4H         LINE#         73
  C:03E4H         LINE#         75
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0011H         LINE#         81
  C:0014H         LINE#         82
  C:0017H         LINE#         83
  C:001AH         LINE#         84
  C:001CH         LINE#         85
  C:001EH         LINE#         86
  C:0020H         LINE#         87
  C:0022H         LINE#         88
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:00B2H         LINE#         91
  C:00CFH         LINE#         93
  C:00E6H         LINE#         94
  C:00F0H         LINE#         95
  C:0109H         LINE#         96
  C:0119H         LINE#         97
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:02B1H         LINE#         100
  C:02BAH         LINE#         102
  C:02C4H         LINE#         103
  C:02C4H         LINE#         104
  C:02CBH         LINE#         105
  C:02CDH         LINE#         106
  C:02CFH         LINE#         107
  C:02CFH         LINE#         108
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0359H         LINE#         110
  C:0359H         LINE#         111
  C:0359H         LINE#         112
  C:035CH         LINE#         113
  C:035FH         LINE#         114
  C:0362H         LINE#         115
  C:0362H         LINE#         116
  C:0362H         LINE#         117
  C:0365H         LINE#         118
  C:0368H         LINE#         119
  C:036BH         LINE#         120
  C:036EH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033CH         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:033CH         LINE#         10
  C:033CH         LINE#         11
  C:033CH         LINE#         12
  C:033FH         LINE#         13
  C:0347H         LINE#         14
  C:034AH         LINE#         15
  C:034DH         LINE#         16
  C:0355H         LINE#         17
  C:0358H         LINE#         18
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0134H         PUBLIC        Key_KBD_Read
  D:008EH         PUBLIC        AUXR
  C:031CH         PUBLIC        Key_BTN_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_KBD_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 6


  -------         ENDDO         
  C:0134H         LINE#         9
  C:0134H         LINE#         10
  C:0134H         LINE#         11
  C:0136H         LINE#         13
  C:0139H         LINE#         15
  C:0141H         LINE#         16
  C:0146H         LINE#         17
  C:014BH         LINE#         18
  C:0150H         LINE#         19
  C:0155H         LINE#         21
  C:015DH         LINE#         22
  C:0162H         LINE#         23
  C:0167H         LINE#         24
  C:016CH         LINE#         25
  C:0171H         LINE#         27
  C:0179H         LINE#         28
  C:017EH         LINE#         29
  C:0183H         LINE#         30
  C:0188H         LINE#         31
  C:018DH         LINE#         33
  C:0195H         LINE#         34
  C:019AH         LINE#         35
  C:019FH         LINE#         36
  C:01A4H         LINE#         37
  C:01A9H         LINE#         39
  C:01ACH         LINE#         40
  C:01AFH         LINE#         42
  C:01AFH         LINE#         43
  -------         ENDPROC       KEY_KBD_READ
  -------         PROC          KEY_BTN_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:031CH         LINE#         52
  C:031CH         LINE#         53
  C:031CH         LINE#         54
  C:031EH         LINE#         56
  C:0321H         LINE#         58
  C:0326H         LINE#         59
  C:032BH         LINE#         60
  C:0330H         LINE#         61
  C:0335H         LINE#         63
  C:0338H         LINE#         64
  C:033BH         LINE#         65
  C:033BH         LINE#         66
  -------         ENDPROC       KEY_BTN_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0387H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:021EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temp
  D:0035H         PUBLIC        temp_old
  D:00D0H         PUBLIC        PSW
  C:039CH         PUBLIC        _Beep
  C:03C4H         SYMBOL        Com0011
  C:03C4H         SYMBOL        L?0018
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        flag
  -------         DO            
  D:0032H         SYMBOL        temp
  D:0033H         SYMBOL        temp_old
  -------         ENDDO         
  C:021EH         LINE#         9
  C:021EH         LINE#         10
  C:021EH         LINE#         14
  C:0222H         LINE#         15
  C:0231H         LINE#         17
  C:023FH         LINE#         18
  C:0245H         LINE#         19
  C:0245H         LINE#         20
  C:024AH         LINE#         21
  C:0252H         LINE#         22
  C:0255H         LINE#         23
  C:0258H         LINE#         24
  C:0258H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  C:0387H         LINE#         36
  C:0387H         LINE#         37
  C:0387H         LINE#         38
  C:038AH         LINE#         39
  C:038FH         LINE#         41
  C:0392H         LINE#         42
  C:0398H         LINE#         43
  C:0398H         LINE#         44
  C:0398H         LINE#         45
  C:0398H         LINE#         46
  C:0398H         LINE#         47
  C:039BH         LINE#         48
  C:039BH         LINE#         49
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  C:039CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 8


  C:039CH         LINE#         58
  C:039CH         LINE#         59
  C:039FH         LINE#         60
  C:03A4H         LINE#         62
  C:03A7H         LINE#         63
  C:03ADH         LINE#         64
  C:03ADH         LINE#         65
  C:03ADH         LINE#         66
  C:03ADH         LINE#         67
  C:03ADH         LINE#         68
  C:03B0H         LINE#         69
  C:03B0H         LINE#         70
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B1H         PUBLIC        Seg_Dula
  C:03BCH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0259H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:03D6H         SYMBOL        Com0003
  C:03D6H         SYMBOL        L?0004
  -------         PROC          COM0003
  -------         ENDPROC       COM0003
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0259H         LINE#         12
  C:0259H         LINE#         13
  C:0259H         LINE#         14
  C:025CH         LINE#         15
  C:025CH         LINE#         16
  C:025FH         LINE#         18
  C:0266H         LINE#         19
  C:026EH         LINE#         20
  C:0271H         LINE#         22
  C:027FH         LINE#         23
  C:0283H         LINE#         24
  C:0286H         LINE#         25
  C:0286H         LINE#         26
  C:0289H         LINE#         27
  -------         ENDPROC       _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 9


  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0370H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:02D6H         PUBLIC        _Uart_Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0370H         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         6
  C:0373H         LINE#         7
  C:0376H         LINE#         8
  C:0379H         LINE#         9
  C:037CH         LINE#         10
  C:037FH         LINE#         11
  C:0382H         LINE#         12
  C:0384H         LINE#         13
  C:0386H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SEND_STRING
  D:0036H         SYMBOL        dat
  C:02D6H         LINE#         25
  C:02DCH         LINE#         26
  C:02DCH         LINE#         27
  C:02E7H         LINE#         28
  C:02FAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:01:40  PAGE 10


  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_BTN_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

Program Size: data=60.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
