BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  19:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time.obj TO .\Objects\time PRINT (.\Listings\time.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\time (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?TIME
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01DDH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    026FH     0046H     UNIT         ?C?LIB_CODE
            CODE    02B5H     0034H     UNIT         ?C_INITSEG
            CODE    02E9H     0021H     UNIT         ?PR?BURST_INIT_TIME?TIME
            CODE    030AH     001FH     UNIT         ?PR?_DS1302_READ_BYTE?TIME
            CODE    0329H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0343H     0016H     UNIT         ?PR?INIT_DS1302_TIME?TIME
            CODE    0359H     0016H     UNIT         ?PR?READ_DS1302_TIME?TIME
            CODE    036FH     0015H     UNIT         ?PR?DS1302_READ?TIME
            CODE    0384H     0015H     UNIT         ?PR?_DS1302_WRITE_BYTE?TIME
            CODE    0399H     0013H     UNIT         ?PR?_DS1302_WRIE?TIME
            CODE    03ACH     000FH     UNIT         ?PR?DELAY3US?MAIN
            CODE    03BBH     0009H     UNIT         ?PR?CLOSE_BUZZ?MAIN
            CODE    03C4H     0003H     UNIT         ?PR?KEY_PRESS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\time (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?CLOSE_BUZZ?MAIN
  +--> ?PR?BURST_INIT_TIME?TIME
  +--> ?PR?READ_DS1302_TIME?TIME
  +--> ?PR?_DISPLAY?MAIN

?PR?BURST_INIT_TIME?TIME            -----    -----
  +--> ?PR?_DS1302_WRIE?TIME

?PR?READ_DS1302_TIME?TIME           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?TIME

?PR?_DS1302_READ_BYTE?TIME          -----    -----
  +--> ?PR?_DS1302_WRIE?TIME
  +--> ?PR?DS1302_READ?TIME

?PR?_DISPLAY?MAIN                   0012H    0002H
  +--> ?PR?DELAY3US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\time (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:03BBH         PUBLIC        Close_Buzz
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03ACH         PUBLIC        Delay3us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0329H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        data_pros
  B:0020H.0       PUBLIC        key
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:03C4H         PUBLIC        key_press
  C:0006H         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03ACH         LINE#         9
  C:03ACH         LINE#         10
  C:03ACH         LINE#         13
  C:03ADH         LINE#         14
  C:03AEH         LINE#         15
  C:03B0H         LINE#         16
  C:03B2H         LINE#         17
  C:03B4H         LINE#         19
  C:03B4H         LINE#         21
  C:03B4H         LINE#         22
  C:03B6H         LINE#         23
  C:03B8H         LINE#         24
  C:03BAH         LINE#         25
  -------         ENDPROC       DELAY3US
  -------         PROC          CLOSE_BUZZ
  C:03BBH         LINE#         27
  C:03BBH         LINE#         28
  C:03BBH         LINE#         29
  C:03BEH         LINE#         30
  C:03C1H         LINE#         31
  C:03C3H         LINE#         32
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         37
  C:000BH         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0012H         LINE#         41
  C:0012H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         45
  C:003AH         LINE#         46
  C:003DH         LINE#         47
  C:003FH         LINE#         48
  C:003FH         LINE#         49
  C:0042H         LINE#         50
  C:0045H         LINE#         51
  C:0047H         LINE#         52
  C:0047H         LINE#         53
  C:004AH         LINE#         54
  C:004DH         LINE#         55
  C:004FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 4


  C:004FH         LINE#         57
  C:0052H         LINE#         58
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0057H         LINE#         61
  C:005AH         LINE#         62
  C:005DH         LINE#         63
  C:005FH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0065H         LINE#         67
  C:0067H         LINE#         68
  C:0067H         LINE#         69
  C:006AH         LINE#         70
  C:006DH         LINE#         71
  C:006FH         LINE#         72
  C:006FH         LINE#         73
  C:0072H         LINE#         74
  C:0075H         LINE#         75
  C:0075H         LINE#         76
  C:0075H         LINE#         77
  C:0075H         LINE#         78
  C:0075H         LINE#         79
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:00A2H         LINE#         82
  C:00AAH         LINE#         83
  C:00B7H         LINE#         84
  C:00C2H         LINE#         85
  C:00CFH         LINE#         86
  C:00DCH         LINE#         87
  C:00E4H         LINE#         88
  C:00F3H         LINE#         89
  C:00F3H         LINE#         90
  C:00F3H         LINE#         91
  C:00F3H         LINE#         92
  C:00F6H         LINE#         93
  C:00F9H         LINE#         95
  C:0103H         LINE#         96
  C:0103H         LINE#         98
  C:0103H         LINE#         99
  C:0105H         LINE#         100
  C:0105H         LINE#         101
  C:012AH         LINE#         102
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:012DH         LINE#         105
  C:0130H         LINE#         106
  C:0132H         LINE#         107
  C:0132H         LINE#         108
  C:0135H         LINE#         109
  C:0138H         LINE#         110
  C:013AH         LINE#         111
  C:013AH         LINE#         112
  C:013DH         LINE#         113
  C:0140H         LINE#         114
  C:0142H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 5


  C:0142H         LINE#         116
  C:0145H         LINE#         117
  C:0148H         LINE#         118
  C:014AH         LINE#         119
  C:014AH         LINE#         120
  C:014DH         LINE#         121
  C:0150H         LINE#         122
  C:0152H         LINE#         123
  C:0152H         LINE#         124
  C:0155H         LINE#         125
  C:0158H         LINE#         126
  C:015AH         LINE#         127
  C:015AH         LINE#         128
  C:015DH         LINE#         129
  C:0160H         LINE#         130
  C:0162H         LINE#         131
  C:0162H         LINE#         132
  C:0165H         LINE#         133
  C:0168H         LINE#         134
  C:0168H         LINE#         135
  C:0168H         LINE#         136
  C:0168H         LINE#         137
  C:0168H         LINE#         138
  C:018DH         LINE#         139
  C:018DH         LINE#         140
  C:018DH         LINE#         141
  C:0195H         LINE#         142
  C:019DH         LINE#         143
  C:01A5H         LINE#         144
  C:01ADH         LINE#         145
  C:01B5H         LINE#         146
  C:01C2H         LINE#         147
  C:01D3H         LINE#         148
  C:01D3H         LINE#         149
  C:01D3H         LINE#         150
  C:01D3H         LINE#         151
  C:01D6H         LINE#         152
  C:01D9H         LINE#         153
  C:01E2H         LINE#         154
  C:01E2H         LINE#         155
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0329H         LINE#         159
  C:0329H         LINE#         160
  C:0329H         LINE#         161
  C:032CH         LINE#         162
  C:032FH         LINE#         164
  C:0331H         LINE#         165
  C:0333H         LINE#         166
  C:0335H         LINE#         169
  C:0335H         LINE#         170
  C:0335H         LINE#         171
  C:0338H         LINE#         172
  C:0341H         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PRESS
  C:03C4H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 6


  C:03C4H         LINE#         178
  C:03C6H         LINE#         179
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.3       PUBLIC        DA
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Write_addr
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:036FH         PUBLIC        ds1302_read
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        burst_Time
  B:0090H.7       PUBLIC        SCLK
  C:0359H         PUBLIC        Read_DS1302_Time
  D:0098H         PUBLIC        SCON
  C:030AH         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        _ds1302_wrie
  C:02E9H         PUBLIC        burst_Init_time
  C:0384H         PUBLIC        _ds1302_write_byte
  C:0343H         PUBLIC        Init_DS1302_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0037H         PUBLIC        Read_addr
  -------         PROC          _DS1302_WRIE
  D:0007H         SYMBOL        da
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         10
  C:0399H         LINE#         11
  C:0399H         LINE#         14
  C:039BH         LINE#         15
  C:039BH         LINE#         16
  C:039DH         LINE#         18
  C:03A1H         LINE#         19
  C:03A5H         LINE#         21
  C:03A7H         LINE#         22
  C:03ABH         LINE#         23
  -------         ENDPROC       _DS1302_WRIE
  -------         PROC          DS1302_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:036FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 7


  C:036FH         LINE#         26
  C:036FH         LINE#         29
  C:0371H         LINE#         30
  C:0371H         LINE#         31
  C:0373H         LINE#         33
  C:0377H         LINE#         34
  C:037AH         LINE#         35
  C:037AH         LINE#         36
  C:037DH         LINE#         37
  C:037DH         LINE#         39
  C:037FH         LINE#         40
  C:0383H         LINE#         41
  C:0383H         LINE#         42
  -------         ENDPROC       DS1302_READ
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        da
  C:0384H         LINE#         45
  C:0384H         LINE#         46
  C:0384H         LINE#         47
  C:0387H         LINE#         48
  C:038AH         LINE#         49
  C:038DH         LINE#         51
  C:0390H         LINE#         52
  C:0395H         LINE#         54
  C:0398H         LINE#         55
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:030AH         LINE#         57
  C:030AH         LINE#         58
  C:030AH         LINE#         60
  C:030DH         LINE#         61
  C:0310H         LINE#         62
  C:0313H         LINE#         64
  C:0316H         LINE#         65
  C:0319H         LINE#         67
  C:031CH         LINE#         68
  C:031FH         LINE#         69
  C:0322H         LINE#         70
  C:0325H         LINE#         71
  C:0328H         LINE#         73
  C:0328H         LINE#         74
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          INIT_DS1302_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         76
  C:0343H         LINE#         77
  C:0343H         LINE#         80
  C:0345H         LINE#         81
  C:0345H         LINE#         82
  C:0354H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  19:28:54  PAGE 8


  C:0358H         LINE#         85
  -------         ENDPROC       INIT_DS1302_TIME
  -------         PROC          BURST_INIT_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E9H         LINE#         88
  C:02E9H         LINE#         89
  C:02E9H         LINE#         92
  C:02ECH         LINE#         93
  C:02EFH         LINE#         94
  C:02F2H         LINE#         96
  C:02F7H         LINE#         98
  C:02F9H         LINE#         99
  C:02F9H         LINE#         100
  C:0302H         LINE#         101
  C:0306H         LINE#         103
  C:0309H         LINE#         104
  -------         ENDPROC       BURST_INIT_TIME
  -------         PROC          READ_DS1302_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         106
  C:0359H         LINE#         107
  C:0359H         LINE#         110
  C:035BH         LINE#         111
  C:035BH         LINE#         112
  C:036AH         LINE#         113
  C:036EH         LINE#         114
  -------         ENDPROC       READ_DS1302_TIME
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:026FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0288H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS1302_TIME?TIME

Program Size: data=50.1 xdata=0 code=967
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
