BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  18:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg.obj, .\Objects\iic.obj, .\Objects\pcf8591.obj, .\Objects\public.obj, .\Objects
>> \main.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\smg.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\public.obj (PUBLIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SMG
            DATA    001EH     0002H     UNIT         ?DT?_DISPLAY_2_WEI?SMG
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            DATA    002FH     0005H     UNIT         ?DT?_DISPLAY_1_2WEI_XS?SMG
            DATA    0034H     0005H     UNIT         ?DT?_DISPLAY_2_2WEI_XS?SMG
            DATA    0039H     0003H     UNIT         ?DT?_DISPLAY_4_WEI?SMG
            DATA    003CH     0002H     UNIT         _DATA_GROUP_
            DATA    003EH     0001H     UNIT         ?DT?_AD_WRITE?PCF8591
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SMG_DISPLAY_WEI?SMG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    001AH     0001H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02FEH     UNIT         ?C?LIB_CODE
            CODE    031CH     00C8H     UNIT         ?PR?VOL_DISPLAY?MAIN
            CODE    03E4H     00A0H     UNIT         ?PR?_DISPLAY_2_2WEI_XS?SMG
            CODE    0484H     008CH     UNIT         ?C_C51STARTUP
            CODE    0510H     0086H     UNIT         ?PR?_DISPLAY_1_2WEI_XS?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 2


            CODE    0596H     0073H     UNIT         ?PR?_DISPLAY_4_WEI?SMG
            CODE    0609H     0051H     UNIT         ?PR?_HC138_Y?SMG
            CODE    065AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    068FH     0031H     UNIT         ?C_INITSEG
            CODE    06C0H     0030H     UNIT         ?PR?_AD_READ?PCF8591
            CODE    06F0H     0028H     UNIT         ?PR?_DISPLAY_1_WEI?SMG
            CODE    0718H     0027H     UNIT         ?PR?_DISPLAY_2_WEI?SMG
            CODE    073FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0765H     0020H     UNIT         ?PR?_AD_WRITE?PCF8591
            CODE    0785H     0019H     UNIT         ?PR?_SMG_DISPLAY_DIGITAL?SMG
            CODE    079EH     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    07B6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07CDH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    07E2H     0014H     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    07F6H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0809H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    081AH     0010H     UNIT         ?PR?_DELAY_1US?PUBLIC
            CODE    082AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0839H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0845H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\template (SMG)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?VOL_DISPLAY?MAIN

?PR?VOL_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_AD_READ?PCF8591
  +--> ?PR?_HC138_Y?SMG
  +--> ?PR?_SMG_DISPLAY_WEI?SMG
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_SMG_DISPLAY_DIGITAL?SMG

?PR?_AD_READ?PCF8591                 -----    -----      003CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 3



?PR?IIC_WAITACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\template (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Display_WEI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _SMG_Display_Wei
  C:0510H         PUBLIC        _Display_1_2Wei_XS
  C:03E4H         PUBLIC        _Display_2_2Wei_XS
  C:06F7H         PUBLIC        _Display_1_WEI
  C:0718H         PUBLIC        _Display_2_WEI
  D:0098H         PUBLIC        SCON
  C:0596H         PUBLIC        _Display_4_WEI
  D:0088H         PUBLIC        TCON
  C:0785H         PUBLIC        _SMG_Display_Digital
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0609H         PUBLIC        _HC138_Y
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Display_Digital
  -------         PROC          _HC138_Y
  D:0007H         SYMBOL        Yx
  C:0609H         LINE#         16
  C:0609H         LINE#         17
  C:0609H         LINE#         18
  C:062EH         LINE#         19
  C:062EH         LINE#         20
  C:062EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 4


  C:0630H         LINE#         22
  C:0630H         LINE#         23
  C:0630H         LINE#         24
  C:0632H         LINE#         25
  C:0632H         LINE#         26
  C:0634H         LINE#         27
  C:0634H         LINE#         28
  C:0634H         LINE#         29
  C:0636H         LINE#         30
  C:0636H         LINE#         31
  C:0638H         LINE#         32
  C:0638H         LINE#         33
  C:0638H         LINE#         34
  C:063AH         LINE#         35
  C:063AH         LINE#         36
  C:063CH         LINE#         37
  C:063CH         LINE#         38
  C:063CH         LINE#         39
  C:063EH         LINE#         40
  C:063EH         LINE#         41
  C:0640H         LINE#         42
  C:0642H         LINE#         43
  C:0644H         LINE#         44
  C:0645H         LINE#         45
  C:0645H         LINE#         46
  C:0647H         LINE#         47
  C:0649H         LINE#         48
  C:064BH         LINE#         49
  C:064CH         LINE#         50
  C:064CH         LINE#         51
  C:064EH         LINE#         52
  C:0650H         LINE#         53
  C:0652H         LINE#         54
  C:0653H         LINE#         55
  C:0653H         LINE#         56
  C:0655H         LINE#         57
  C:0657H         LINE#         58
  C:0659H         LINE#         59
  C:0659H         LINE#         60
  C:0659H         LINE#         61
  -------         ENDPROC       _HC138_Y
  -------         PROC          _SMG_DISPLAY_DIGITAL
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        point
  C:0785H         LINE#         66
  C:0785H         LINE#         67
  C:0785H         LINE#         68
  C:078CH         LINE#         69
  C:078CH         LINE#         70
  C:078CH         LINE#         71
  C:0793H         LINE#         72
  C:0794H         LINE#         73
  C:0794H         LINE#         74
  C:079DH         LINE#         75
  C:079DH         LINE#         76
  C:079DH         LINE#         77
  -------         ENDPROC       _SMG_DISPLAY_DIGITAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 5


  -------         PROC          _SMG_DISPLAY_WEI
  D:0007H         SYMBOL        wei
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       _SMG_DISPLAY_WEI
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISPLAY_1_WEI
  D:0006H         SYMBOL        wei
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        point
  C:06F7H         LINE#         100
  C:06FBH         LINE#         101
  C:06FBH         LINE#         102
  C:0700H         LINE#         103
  C:0705H         LINE#         105
  C:070AH         LINE#         106
  C:0711H         LINE#         108
  -------         ENDPROC       _DISPLAY_1_WEI
  -------         PROC          _DISPLAY_2_WEI
  D:001EH         SYMBOL        wei
  D:001FH         SYMBOL        num
  C:0718H         LINE#         112
  C:071CH         LINE#         113
  C:071CH         LINE#         114
  C:072EH         LINE#         115
  -------         ENDPROC       _DISPLAY_2_WEI
  -------         PROC          _DISPLAY_4_WEI
  D:0039H         SYMBOL        wei
  D:003AH         SYMBOL        num
  C:0596H         LINE#         119
  C:059CH         LINE#         120
  C:059CH         LINE#         121
  C:05B0H         LINE#         122
  C:05D3H         LINE#         123
  C:05F0H         LINE#         124
  -------         ENDPROC       _DISPLAY_4_WEI
  -------         PROC          _DISPLAY_1_2WEI_XS
  D:002FH         SYMBOL        wei
  D:0030H         SYMBOL        num
  C:0510H         LINE#         128
  C:0512H         LINE#         129
  C:0512H         LINE#         130
  C:052CH         LINE#         131
  C:054CH         LINE#         132
  C:0576H         LINE#         133
  -------         ENDPROC       _DISPLAY_1_2WEI_XS
  -------         PROC          _DISPLAY_2_2WEI_XS
  D:0034H         SYMBOL        wei
  D:0035H         SYMBOL        num
  C:03E4H         LINE#         137
  C:03E6H         LINE#         138
  C:03E6H         LINE#         139
  C:0400H         LINE#         140
  C:0416H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 6


  C:0440H         LINE#         142
  C:0464H         LINE#         143
  -------         ENDPROC       _DISPLAY_2_2WEI_XS
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082AH         PUBLIC        IIC_Start
  C:07B6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:065AH         PUBLIC        _IIC_SendByte
  C:0809H         PUBLIC        IIC_WaitAck
  C:0839H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:073FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         12
  C:0012H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:082AH         LINE#         18
  C:082AH         LINE#         19
  C:082AH         LINE#         20
  C:082CH         LINE#         21
  C:082CH         LINE#         22
  C:082FH         LINE#         23
  C:0831H         LINE#         24
  C:0836H         LINE#         25
  C:0838H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0839H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 7


  C:083BH         LINE#         32
  C:083BH         LINE#         33
  C:083EH         LINE#         34
  C:0840H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:07B6H         LINE#         39
  C:07B6H         LINE#         40
  C:07B6H         LINE#         41
  C:07B8H         LINE#         42
  C:07BCH         LINE#         43
  C:07C1H         LINE#         44
  C:07C1H         LINE#         45
  C:07C4H         LINE#         46
  C:07C6H         LINE#         47
  C:07C8H         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0809H         LINE#         52
  C:0809H         LINE#         53
  C:0809H         LINE#         56
  C:0809H         LINE#         57
  C:080CH         LINE#         58
  C:0810H         LINE#         59
  C:0812H         LINE#         60
  C:0817H         LINE#         61
  C:0819H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:065AH         LINE#         65
  C:065CH         LINE#         66
  C:065CH         LINE#         69
  C:0668H         LINE#         70
  C:0668H         LINE#         71
  C:066AH         LINE#         72
  C:066FH         LINE#         73
  C:0677H         LINE#         74
  C:0679H         LINE#         75
  C:067EH         LINE#         76
  C:0680H         LINE#         77
  C:0684H         LINE#         78
  C:0689H         LINE#         79
  C:068CH         LINE#         80
  C:068EH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 8


  -------         ENDDO         
  C:073FH         LINE#         84
  C:073FH         LINE#         85
  C:073FH         LINE#         87
  C:074BH         LINE#         88
  C:074BH         LINE#         89
  C:074BH         LINE#         90
  C:074EH         LINE#         91
  C:0752H         LINE#         92
  C:0758H         LINE#         93
  C:075AH         LINE#         94
  C:075FH         LINE#         95
  C:0762H         LINE#         96
  C:0764H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06C0H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0765H         PUBLIC        _AD_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:003CH         SYMBOL        addr
  -------         DO            
  D:003DH         SYMBOL        temp
  -------         ENDDO         
  C:06C0H         LINE#         4
  C:06C2H         LINE#         5
  C:06C2H         LINE#         8
  C:06C5H         LINE#         9
  C:06CAH         LINE#         10
  C:06CDH         LINE#         11
  C:06D2H         LINE#         12
  C:06D5H         LINE#         14
  C:06D8H         LINE#         15
  C:06DDH         LINE#         16
  C:06E0H         LINE#         17
  C:06E5H         LINE#         18
  C:06EAH         LINE#         19
  C:06EDH         LINE#         21
  C:06EFH         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _AD_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 9


  D:003EH         SYMBOL        dat
  C:0765H         LINE#         24
  C:0767H         LINE#         25
  C:0767H         LINE#         26
  C:076AH         LINE#         27
  C:076FH         LINE#         28
  C:0772H         LINE#         29
  C:0777H         LINE#         30
  C:077AH         LINE#         32
  C:077FH         LINE#         33
  C:0782H         LINE#         35
  -------         ENDPROC       _AD_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:081AH         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:079EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E2H         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:079EH         LINE#         3
  C:079EH         LINE#         4
  C:079EH         LINE#         7
  C:07A8H         LINE#         8
  C:07A8H         LINE#         9
  C:07A9H         LINE#         10
  C:07AAH         LINE#         11
  C:07ABH         LINE#         12
  C:07ADH         LINE#         13
  C:07AFH         LINE#         15
  C:07AFH         LINE#         16
  C:07B1H         LINE#         18
  C:07B3H         LINE#         19
  C:07B5H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 10


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E2H         LINE#         22
  C:07E2H         LINE#         23
  C:07E2H         LINE#         25
  C:07ECH         LINE#         26
  C:07ECH         LINE#         27
  C:07EDH         LINE#         28
  C:07EFH         LINE#         29
  C:07F5H         LINE#         31
  C:07F5H         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:081AH         LINE#         34
  C:081AH         LINE#         35
  C:081AH         LINE#         36
  C:0824H         LINE#         37
  C:0824H         LINE#         38
  C:0825H         LINE#         39
  C:0826H         LINE#         40
  C:0827H         LINE#         41
  C:0829H         LINE#         42
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0845H         PUBLIC        main
  C:07F6H         PUBLIC        Timer0_Init
  C:07CDH         PUBLIC        Timer1_Init
  C:031CH         PUBLIC        vol_display
  D:0022H         PUBLIC        gsmg_code
  D:002AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:001AH         PUBLIC        Timer0_Isr
  C:084AH         PUBLIC        Timer1_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 11


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002BH         PUBLIC        VOL
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:001AH         LINE#         9
  C:001AH         LINE#         12
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:07F6H         LINE#         14
  C:07F6H         LINE#         15
  C:07F6H         LINE#         16
  C:07F9H         LINE#         17
  C:07FCH         LINE#         18
  C:07FFH         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0806H         LINE#         22
  C:0808H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_ISR
  C:084AH         LINE#         25
  C:084AH         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:07CDH         LINE#         29
  C:07CDH         LINE#         30
  C:07CDH         LINE#         31
  C:07D0H         LINE#         32
  C:07D3H         LINE#         33
  C:07D6H         LINE#         34
  C:07D9H         LINE#         35
  C:07DBH         LINE#         36
  C:07DDH         LINE#         37
  C:07DFH         LINE#         38
  C:07E1H         LINE#         39
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          VOL_DISPLAY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:031CH         LINE#         42
  C:031CH         LINE#         43
  C:031CH         LINE#         45
  C:0321H         LINE#         47
  C:0339H         LINE#         48
  C:033EH         LINE#         49
  C:0367H         LINE#         50
  C:0374H         LINE#         52
  C:0379H         LINE#         53
  C:037EH         LINE#         54
  C:0383H         LINE#         55
  C:0386H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 12


  C:038DH         LINE#         58
  C:0392H         LINE#         59
  C:0397H         LINE#         60
  C:039CH         LINE#         61
  C:03A3H         LINE#         62
  C:03AAH         LINE#         64
  C:03AFH         LINE#         65
  C:03B4H         LINE#         66
  C:03B9H         LINE#         67
  C:03C0H         LINE#         68
  C:03C7H         LINE#         70
  C:03CCH         LINE#         71
  C:03D1H         LINE#         72
  C:03D6H         LINE#         73
  C:03DDH         LINE#         74
  -------         ENDPROC       VOL_DISPLAY
  -------         PROC          MAIN
  C:0845H         LINE#         78
  C:0845H         LINE#         79
  C:0845H         LINE#         80
  C:0845H         LINE#         81
  C:0845H         LINE#         82
  C:0848H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:030EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  18:48:54  PAGE 13


    SEGMENT: ?PR?_DISPLAY_2_WEI?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_4_WEI?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_1_2WEI_XS?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_2_2WEI_XS?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_WRITE?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

Program Size: data=63.1 xdata=0 code=2123
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
