BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  22:23:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\data_pros PRINT (.\Listings\data_pros.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\data_pros (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    00B5H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    00C4H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\data_pros (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\data_pros (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  22:23:50  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00B5H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        data_pros
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00B5H         LINE#         8
  C:00B5H         LINE#         9
  C:00B5H         LINE#         12
  C:00B6H         LINE#         13
  C:00B7H         LINE#         14
  C:00B9H         LINE#         15
  C:00BBH         LINE#         16
  C:00BDH         LINE#         18
  C:00BDH         LINE#         20
  C:00BDH         LINE#         21
  C:00BFH         LINE#         22
  C:00C1H         LINE#         23
  C:00C3H         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         62
  C:0092H         LINE#         63
  C:0095H         LINE#         65
  C:0098H         LINE#         66
  C:009BH         LINE#         67
  C:009EH         LINE#         68
  C:00A1H         LINE#         69
  C:00A4H         LINE#         71
  C:00A7H         LINE#         72
  C:00AAH         LINE#         74
  C:00ADH         LINE#         75
  C:00B0H         LINE#         76
  C:00B3H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
