BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  19:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCM12864.obj TO .\Objects\LCD12864 PRINT (.\
>> Listings\LCD12864.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCM12864.obj (LCM12864)
  D:\MDK5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LCM12864
            DATA    000CH     0003H     UNIT         ?DT?_LCD12864_CLEARN?LCM12864
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004AH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     0094H     UNIT         ?PR?_LCD12864_XS_DISPLAY?LCM12864
            CODE    0A1EH     008FH     UNIT         ?PR?LCD12864_TEST?LCM12864
            CODE    0AADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B39H     005AH     UNIT         ?PR?_LCD12864_CLEAR_SCREEN?LCM12864
            CODE    0B93H     0051H     UNIT         ?CO?LCM12864
            CODE    0BE4H     0048H     UNIT         ?PR?_LCD12864_DISPLAY_CHARS?LCM12864
            CODE    0C2CH     002EH     UNIT         ?PR?LCD12864_INIT?LCM12864
            CODE    0C5AH     002BH     UNIT         ?PR?_LCD12864_ZS_DISPLAY?LCM12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 2


            CODE    0C85H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CACH     0024H     UNIT         ?PR?_LCD12864_DISPLAY_CHAR?LCM12864
            CODE    0CD0H     0022H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCM12864
            CODE    0CF2H     0022H     UNIT         ?PR?_LCD12864_WRITE_COM?LCM12864
            CODE    0D14H     001FH     UNIT         ?PR?_LCD12864_CLEARN?LCM12864
            CODE    0D33H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D4BH     0014H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0D5FH     0010H     UNIT         ?PR?_DELAY_1US?DELAY
            CODE    0D6FH     000DH     UNIT         ?PR?LCD_PIN?LCM12864
            CODE    0D7CH     0007H     UNIT         ?C_INITSEG
            CODE    0D83H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD12864 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?LCD12864_TEST?LCM12864

?PR?LCD12864_TEST?LCM12864                   -----    -----      0022H    001DH
  +--> ?CO?LCM12864
  +--> ?PR?LCD12864_INIT?LCM12864
  +--> ?PR?_LCD12864_CLEAR_SCREEN?LCM12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD12864_DISPLAY_CHARS?LCM12864
  +--> ?PR?_LCD12864_DISPLAY_CHAR?LCM12864
  +--> ?PR?_LCD12864_ZS_DISPLAY?LCM12864
  +--> ?PR?_LCD12864_XS_DISPLAY?LCM12864

?PR?LCD12864_INIT?LCM12864                   -----    -----      -----    -----
  +--> ?PR?LCD_PIN?LCM12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD12864_WRITE_COM?LCM12864

?PR?_LCD12864_WRITE_COM?LCM12864             -----    -----      0055H    0001H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_LCD12864_CLEAR_SCREEN?LCM12864          -----    -----      003FH    0003H
  +--> ?PR?_LCD12864_WRITE_COM?LCM12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCM12864

?PR?_LCD12864_WRITE_DATA?LCM12864            -----    -----      0055H    0001H
  +--> ?PR?_DELAY_10US?DELAY

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD12864_DISPLAY_CHARS?LCM12864         -----    -----      0050H    0005H
  +--> ?PR?_LCD12864_WRITE_COM?LCM12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 3


  +--> ?PR?_LCD12864_WRITE_DATA?LCM12864

?PR?_LCD12864_DISPLAY_CHAR?LCM12864          -----    -----      003FH    0003H
  +--> ?PR?_LCD12864_WRITE_COM?LCM12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCM12864

?PR?_LCD12864_ZS_DISPLAY?LCM12864            -----    -----      003FH    000CH
  +--> ?CO?LCM12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD12864_DISPLAY_CHARS?LCM12864

?PR?_LCD12864_XS_DISPLAY?LCM12864            -----    -----      003FH    0011H
  +--> ?CO?LCM12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD12864_DISPLAY_CHARS?LCM12864



SYMBOL TABLE OF MODULE:  .\Objects\LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D83H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D83H         LINE#         6
  C:0D83H         LINE#         7
  C:0D83H         LINE#         8
  C:0D86H         LINE#         9
  C:0D86H         LINE#         10
  C:0D86H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5FH         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D33H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D4BH         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D33H         LINE#         4
  C:0D33H         LINE#         5
  C:0D33H         LINE#         8
  C:0D3DH         LINE#         9
  C:0D3DH         LINE#         10
  C:0D3EH         LINE#         11
  C:0D3FH         LINE#         12
  C:0D40H         LINE#         13
  C:0D42H         LINE#         14
  C:0D44H         LINE#         16
  C:0D44H         LINE#         17
  C:0D46H         LINE#         18
  C:0D48H         LINE#         19
  C:0D4AH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         22
  C:0D4BH         LINE#         23
  C:0D4BH         LINE#         25
  C:0D55H         LINE#         26
  C:0D55H         LINE#         27
  C:0D56H         LINE#         28
  C:0D58H         LINE#         29
  C:0D5EH         LINE#         30
  C:0D5EH         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:0D5FH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D69H         LINE#         36
  C:0D69H         LINE#         37
  C:0D6AH         LINE#         38
  C:0D6BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 5


  C:0D6CH         LINE#         40
  C:0D6EH         LINE#         41
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        DELAY

  -------         MODULE        LCM12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  B:0090H.2       PUBLIC        LCD12864_E
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D14H         PUBLIC        _LCD12864_Clearn
  D:00B8H         PUBLIC        IP
  C:0D6FH         PUBLIC        LCD_PIN
  D:00D8H         PUBLIC        CCON
  C:0CD0H         PUBLIC        _LCD12864_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098AH         PUBLIC        _LCD12864_XS_display
  D:0008H         PUBLIC        addresses
  C:0C5AH         PUBLIC        _LCD12864_ZS_display
  C:0CF2H         PUBLIC        _LCD12864_Write_Com
  C:0C2CH         PUBLIC        LCD12864_Init
  C:0A1EH         PUBLIC        LCD12864_Test
  B:00A0H.0       PUBLIC        LCD12864_RS
  B:00A0H.1       PUBLIC        LCD12864_WR
  C:0B39H         PUBLIC        _LCD12864_Clear_Screen
  C:0BECH         PUBLIC        _LCD12864_Display_Chars
  C:0CACH         PUBLIC        _LCD12864_Display_Char
  B:00A0H.6       PUBLIC        LCD12864_REST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LCD_PIN
  C:0D6FH         LINE#         11
  C:0D6FH         LINE#         12
  C:0D6FH         LINE#         13
  C:0D75H         LINE#         14
  C:0D7BH         LINE#         15
  -------         ENDPROC       LCD_PIN
  -------         PROC          _LCD12864_WRITE_DATA
  D:0055H         SYMBOL        dat
  C:0CD0H         LINE#         20
  C:0CD2H         LINE#         21
  C:0CD2H         LINE#         22
  C:0CD4H         LINE#         23
  C:0CD6H         LINE#         24
  C:0CD8H         LINE#         27
  C:0CDFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 6


  C:0CE2H         LINE#         30
  C:0CE9H         LINE#         31
  C:0CEBH         LINE#         32
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          _LCD12864_WRITE_COM
  D:0055H         SYMBOL        com
  C:0CF2H         LINE#         36
  C:0CF4H         LINE#         37
  C:0CF4H         LINE#         39
  C:0CF6H         LINE#         40
  C:0CF8H         LINE#         41
  C:0CFAH         LINE#         43
  C:0D01H         LINE#         45
  C:0D04H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0DH         LINE#         48
  -------         ENDPROC       _LCD12864_WRITE_COM
  -------         PROC          LCD12864_INIT
  C:0C2CH         LINE#         53
  C:0C2CH         LINE#         54
  C:0C2CH         LINE#         55
  C:0C2FH         LINE#         57
  C:0C31H         LINE#         58
  C:0C38H         LINE#         59
  C:0C3AH         LINE#         60
  C:0C41H         LINE#         63
  C:0C46H         LINE#         64
  C:0C4BH         LINE#         65
  C:0C50H         LINE#         66
  C:0C55H         LINE#         67
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEAR_SCREEN
  D:003FH         SYMBOL        value
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0B39H         LINE#         88
  C:0B3BH         LINE#         89
  C:0B3BH         LINE#         92
  C:0B40H         LINE#         93
  C:0B45H         LINE#         96
  C:0B56H         LINE#         97
  C:0B56H         LINE#         98
  C:0B62H         LINE#         99
  C:0B62H         LINE#         100
  C:0B68H         LINE#         101
  C:0B6AH         LINE#         102
  C:0B6CH         LINE#         104
  C:0B6CH         LINE#         105
  C:0B72H         LINE#         106
  C:0B77H         LINE#         107
  C:0B77H         LINE#         109
  C:0B85H         LINE#         110
  C:0B8EH         LINE#         111
  C:0B92H         LINE#         112
  -------         ENDPROC       _LCD12864_CLEAR_SCREEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 7


  -------         PROC          _LCD12864_DISPLAY_CHAR
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        dat
  C:0CACH         LINE#         128
  C:0CB2H         LINE#         129
  C:0CB2H         LINE#         130
  C:0CB7H         LINE#         131
  C:0CBCH         LINE#         134
  C:0CCBH         LINE#         137
  -------         ENDPROC       _LCD12864_DISPLAY_CHAR
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD12864_DISPLAY_CHARS
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        dat
  C:0BECH         LINE#         141
  C:0BF6H         LINE#         142
  C:0BF6H         LINE#         143
  C:0BFBH         LINE#         144
  C:0C00H         LINE#         146
  C:0C0FH         LINE#         148
  C:0C1BH         LINE#         149
  C:0C1BH         LINE#         150
  C:0C1EH         LINE#         151
  C:0C29H         LINE#         152
  C:0C2BH         LINE#         153
  -------         ENDPROC       _LCD12864_DISPLAY_CHARS
  -------         PROC          _LCD12864_ZS_DISPLAY
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0006H         SYMBOL        num
  -------         DO            
  D:0041H         SYMBOL        str1
  -------         ENDDO         
  C:0C5AH         LINE#         155
  C:0C62H         LINE#         156
  C:0C62H         LINE#         158
  C:0C78H         LINE#         159
  -------         ENDPROC       _LCD12864_ZS_DISPLAY
  -------         PROC          _LCD12864_XS_DISPLAY
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        num
  D:0045H         SYMBOL        wei
  -------         DO            
  D:0046H         SYMBOL        str1
  -------         ENDDO         
  C:098AH         LINE#         163
  C:098EH         LINE#         164
  C:098EH         LINE#         166
  C:09B1H         LINE#         167
  C:09B1H         LINE#         168
  C:09BCH         LINE#         169
  C:09C7H         LINE#         170
  C:09D2H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 8


  C:09DDH         LINE#         172
  C:09E8H         LINE#         173
  C:09F3H         LINE#         174
  C:0A11H         LINE#         175
  C:0A11H         LINE#         176
  -------         ENDPROC       _LCD12864_XS_DISPLAY
  -------         PROC          _LCD12864_CLEARN
  D:000CH         SYMBOL        hang
  D:0005H         SYMBOL        x1
  D:000DH         SYMBOL        x2
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0D14H         LINE#         181
  C:0D18H         LINE#         182
  C:0D18H         LINE#         184
  C:0D21H         LINE#         185
  C:0D21H         LINE#         186
  C:0D2EH         LINE#         187
  C:0D32H         LINE#         188
  -------         ENDPROC       _LCD12864_CLEARN
  -------         PROC          LCD12864_TEST
  -------         DO            
  D:0022H         SYMBOL        datas
  D:0025H         SYMBOL        str1
  D:0039H         SYMBOL        a
  D:003BH         SYMBOL        b
  -------         ENDDO         
  C:0A1EH         LINE#         191
  C:0A1EH         LINE#         192
  C:0A1EH         LINE#         193
  C:0A27H         LINE#         195
  C:0A2DH         LINE#         196
  C:0A39H         LINE#         199
  C:0A3CH         LINE#         200
  C:0A41H         LINE#         202
  C:0A41H         LINE#         203
  C:0A41H         LINE#         204
  C:0A59H         LINE#         205
  C:0A5EH         LINE#         206
  C:0A7CH         LINE#         207
  C:0A81H         LINE#         208
  C:0A8AH         LINE#         209
  C:0A95H         LINE#         210
  C:0AABH         LINE#         211
  -------         ENDPROC       LCD12864_TEST
  -------         ENDMOD        LCM12864

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  19:40:29  PAGE 9


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C85H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=91.1 xdata=0 code=3464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
