BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2023  20:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\smg.obj, .\Objects\time.obj TO .\Objects\
>> DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\smg.obj (SMG)
  .\Objects\time.obj (TIME)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0015H     UNIT         ?DT?TIME
            DATA    0032H     0005H     UNIT         ?DT?_DISPLAY_1_2WEI_XS?SMG
            DATA    0037H     0005H     UNIT         ?DT?_DISPLAY_2_2WEI_XS?SMG
            DATA    003CH     0003H     UNIT         ?DT?_DISPLAY_4_WEI?SMG
            DATA    003FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C0H     UNIT         ?C?LIB_CODE
            CODE    02C3H     00A0H     UNIT         ?PR?_DISPLAY_2_2WEI_XS?SMG
            CODE    0363H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EFH     0086H     UNIT         ?PR?_DISPLAY_1_2WEI_XS?SMG
            CODE    0475H     0073H     UNIT         ?PR?_DISPLAY_4_WEI?SMG
            CODE    04E8H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    053EH     0051H     UNIT         ?PR?_HC138_Y?SMG
            CODE    058FH     0035H     UNIT         ?C_INITSEG
            CODE    05C4H     002CH     UNIT         ?PR?INIT_DS1302_TIME?TIME
            CODE    05F0H     0028H     UNIT         ?PR?_DISPLAY_1_WEI?SMG
            CODE    0618H     0027H     UNIT         ?PR?_DISPLAY_2_WEI?SMG
            CODE    063FH     001FH     UNIT         ?PR?_DS1302_READ_BYTE?TIME
            CODE    065EH     001FH     UNIT         ?PR?READ_DS1302_TIME?TIME
            CODE    067DH     001EH     UNIT         ?PR?DS1302_READ?TIME
            CODE    069BH     001CH     UNIT         ?PR?_DS1302_WRIE?TIME
            CODE    06B7H     0019H     UNIT         ?PR?_SMG_DISPLAY_DIGITAL?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 2


            CODE    06D0H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06E8H     0015H     UNIT         ?PR?_DS1302_WRITE_BYTE?TIME
            CODE    06FDH     0014H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0711H     0010H     UNIT         ?PR?_DELAY_1US?DELAY
            CODE    0721H     0008H     UNIT         ?PR?_SMG_DISPLAY_WEI?SMG



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?READ_DS1302_TIME?TIME
  +--> ?PR?_DISPLAY_2_WEI?SMG
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?READ_DS1302_TIME?TIME            -----    -----
  +--> ?PR?_DS1302_READ_BYTE?TIME

?PR?_DS1302_READ_BYTE?TIME           -----    -----
  +--> ?PR?_DS1302_WRIE?TIME
  +--> ?PR?DS1302_READ?TIME

?PR?_DISPLAY_2_WEI?SMG               003FH    0002H
  +--> ?PR?_DISPLAY_1_WEI?SMG

?PR?_DISPLAY_1_WEI?SMG               -----    -----
  +--> ?PR?_HC138_Y?SMG
  +--> ?PR?_SMG_DISPLAY_WEI?SMG
  +--> ?PR?_SMG_DISPLAY_DIGITAL?SMG
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04E8H         LINE#         6
  C:04E8H         LINE#         7
  C:04E8H         LINE#         10
  C:04E8H         LINE#         11
  C:04E8H         LINE#         12
  C:04EBH         LINE#         13
  C:0500H         LINE#         14
  C:0509H         LINE#         15
  C:051EH         LINE#         16
  C:0527H         LINE#         17
  C:053CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0711H         PUBLIC        _delay_1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06D0H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FDH         PUBLIC        _delay_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06D0H         LINE#         4
  C:06D0H         LINE#         5
  C:06D0H         LINE#         8
  C:06DAH         LINE#         9
  C:06DAH         LINE#         10
  C:06DBH         LINE#         11
  C:06DCH         LINE#         12
  C:06DDH         LINE#         13
  C:06DFH         LINE#         14
  C:06E1H         LINE#         16
  C:06E1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 4


  C:06E3H         LINE#         18
  C:06E5H         LINE#         19
  C:06E7H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FDH         LINE#         22
  C:06FDH         LINE#         23
  C:06FDH         LINE#         25
  C:0707H         LINE#         26
  C:0707H         LINE#         27
  C:0708H         LINE#         28
  C:070AH         LINE#         29
  C:0710H         LINE#         30
  C:0710H         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:0711H         LINE#         33
  C:0711H         LINE#         34
  C:0711H         LINE#         35
  C:071BH         LINE#         36
  C:071BH         LINE#         37
  C:071CH         LINE#         38
  C:071DH         LINE#         39
  C:071EH         LINE#         40
  C:0720H         LINE#         41
  -------         ENDPROC       _DELAY_1US
  -------         ENDMOD        DELAY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Display_WEI
  D:00D8H         PUBLIC        CCON
  C:0721H         PUBLIC        _SMG_Display_Wei
  C:03EFH         PUBLIC        _Display_1_2Wei_XS
  C:02C3H         PUBLIC        _Display_2_2Wei_XS
  C:05F7H         PUBLIC        _Display_1_WEI
  C:0618H         PUBLIC        _Display_2_WEI
  D:0098H         PUBLIC        SCON
  C:0475H         PUBLIC        _Display_4_WEI
  D:0088H         PUBLIC        TCON
  C:06B7H         PUBLIC        _SMG_Display_Digital
  B:00A0H.5       PUBLIC        HC138_A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 5


  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:053EH         PUBLIC        _HC138_Y
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Display_Digital
  -------         PROC          _HC138_Y
  D:0007H         SYMBOL        Yx
  C:053EH         LINE#         12
  C:053EH         LINE#         13
  C:053EH         LINE#         14
  C:0563H         LINE#         15
  C:0563H         LINE#         16
  C:0567H         LINE#         17
  C:056BH         LINE#         18
  C:056FH         LINE#         19
  C:0573H         LINE#         20
  C:057AH         LINE#         21
  C:0581H         LINE#         22
  C:0588H         LINE#         23
  C:058EH         LINE#         24
  C:058EH         LINE#         25
  -------         ENDPROC       _HC138_Y
  -------         PROC          _SMG_DISPLAY_DIGITAL
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        point
  C:06B7H         LINE#         30
  C:06B7H         LINE#         31
  C:06B7H         LINE#         32
  C:06BEH         LINE#         33
  C:06BEH         LINE#         34
  C:06C6H         LINE#         35
  C:06CFH         LINE#         36
  C:06CFH         LINE#         37
  -------         ENDPROC       _SMG_DISPLAY_DIGITAL
  -------         PROC          _SMG_DISPLAY_WEI
  D:0007H         SYMBOL        wei
  C:0721H         LINE#         42
  C:0721H         LINE#         43
  C:0721H         LINE#         44
  C:0728H         LINE#         45
  -------         ENDPROC       _SMG_DISPLAY_WEI
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DISPLAY_1_WEI
  D:0006H         SYMBOL        wei
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        point
  C:05F7H         LINE#         61
  C:05FBH         LINE#         62
  C:05FBH         LINE#         63
  C:0600H         LINE#         64
  C:0605H         LINE#         66
  C:060AH         LINE#         67
  C:0611H         LINE#         69
  -------         ENDPROC       _DISPLAY_1_WEI
  -------         PROC          _DISPLAY_2_WEI
  D:003FH         SYMBOL        wei
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 6


  D:0040H         SYMBOL        num
  C:0618H         LINE#         73
  C:061CH         LINE#         74
  C:061CH         LINE#         75
  C:062EH         LINE#         76
  -------         ENDPROC       _DISPLAY_2_WEI
  -------         PROC          _DISPLAY_4_WEI
  D:003CH         SYMBOL        wei
  D:003DH         SYMBOL        num
  C:0475H         LINE#         80
  C:047BH         LINE#         81
  C:047BH         LINE#         82
  C:048FH         LINE#         83
  C:04B2H         LINE#         84
  C:04CFH         LINE#         85
  -------         ENDPROC       _DISPLAY_4_WEI
  -------         PROC          _DISPLAY_1_2WEI_XS
  D:0032H         SYMBOL        wei
  D:0033H         SYMBOL        num
  C:03EFH         LINE#         89
  C:03F1H         LINE#         90
  C:03F1H         LINE#         91
  C:040BH         LINE#         92
  C:042BH         LINE#         93
  C:0455H         LINE#         94
  -------         ENDPROC       _DISPLAY_1_2WEI_XS
  -------         PROC          _DISPLAY_2_2WEI_XS
  D:0037H         SYMBOL        wei
  D:0038H         SYMBOL        num
  C:02C3H         LINE#         98
  C:02C5H         LINE#         99
  C:02C5H         LINE#         100
  C:02DFH         LINE#         101
  C:02F5H         LINE#         102
  C:031FH         LINE#         103
  C:0343H         LINE#         104
  -------         ENDPROC       _DISPLAY_2_2WEI_XS
  -------         ENDMOD        SMG

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.3       PUBLIC        DA
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001DH         PUBLIC        Write_addr
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:067DH         PUBLIC        ds1302_read
  D:00D8H         PUBLIC        CCON
  B:0090H.7       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 7


  C:065EH         PUBLIC        Read_DS1302_Time
  D:0098H         PUBLIC        SCON
  C:063FH         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:069BH         PUBLIC        _ds1302_wrie
  C:06E8H         PUBLIC        _ds1302_write_byte
  C:05C4H         PUBLIC        Init_DS1302_Time
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:002BH         PUBLIC        Read_addr
  -------         PROC          _DS1302_WRIE
  D:0007H         SYMBOL        da
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:069BH         LINE#         18
  C:069BH         LINE#         19
  C:069BH         LINE#         22
  C:06A7H         LINE#         23
  C:06A7H         LINE#         24
  C:06A9H         LINE#         26
  C:06ADH         LINE#         27
  C:06B1H         LINE#         29
  C:06B3H         LINE#         30
  C:06B6H         LINE#         31
  -------         ENDPROC       _DS1302_WRIE
  -------         PROC          DS1302_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:067DH         LINE#         34
  C:067DH         LINE#         35
  C:067DH         LINE#         38
  C:0689H         LINE#         39
  C:0689H         LINE#         40
  C:068BH         LINE#         42
  C:068FH         LINE#         43
  C:0692H         LINE#         44
  C:0692H         LINE#         45
  C:0695H         LINE#         46
  C:0695H         LINE#         48
  C:0697H         LINE#         49
  C:069AH         LINE#         50
  C:069AH         LINE#         51
  -------         ENDPROC       DS1302_READ
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        da
  C:06E8H         LINE#         54
  C:06E8H         LINE#         55
  C:06E8H         LINE#         56
  C:06EBH         LINE#         57
  C:06EEH         LINE#         58
  C:06F1H         LINE#         60
  C:06F4H         LINE#         61
  C:06F9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 8


  C:06FCH         LINE#         64
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:063FH         LINE#         67
  C:063FH         LINE#         68
  C:063FH         LINE#         70
  C:0642H         LINE#         71
  C:0645H         LINE#         72
  C:0648H         LINE#         74
  C:064BH         LINE#         75
  C:064EH         LINE#         77
  C:0651H         LINE#         78
  C:0654H         LINE#         79
  C:0657H         LINE#         80
  C:065AH         LINE#         81
  C:065DH         LINE#         83
  C:065DH         LINE#         84
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          INIT_DS1302_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C4H         LINE#         87
  C:05C4H         LINE#         88
  C:05C4H         LINE#         90
  C:05CBH         LINE#         91
  C:05D7H         LINE#         92
  C:05D7H         LINE#         93
  C:05E6H         LINE#         94
  C:05E9H         LINE#         95
  -------         ENDPROC       INIT_DS1302_TIME
  -------         PROC          READ_DS1302_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:065EH         LINE#         100
  C:065EH         LINE#         101
  C:065EH         LINE#         104
  C:066AH         LINE#         105
  C:066AH         LINE#         106
  C:0679H         LINE#         107
  C:067CH         LINE#         108
  -------         ENDPROC       READ_DS1302_TIME
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  20:18:31  PAGE 9


  -------         MODULE        ?C?CASTF
  C:01A9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:022AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:027FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.0 xdata=0 code=1833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
