BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2020  23:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj TO .\Objects\text1 PRINT (.\Listings\text1.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?READ_T?DS18B20
            CODE    00BFH     002DH     UNIT         ?PR?_DS?MAIN
            CODE    00ECH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     001CH     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    012FH     001BH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    014AH     001AH     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0164H     000DH     UNIT         ?C_INITSEG
            CODE    0171H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    017DH     000BH     UNIT         ?PR?DELAY500US?DS18B20
            CODE    0188H     000AH     UNIT         ?PR?DELAY1US?DS18B20
            CODE    0192H     0009H     UNIT         ?PR?DELAY60US?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\text1 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0012H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2020  23:01:29  PAGE 2


  +--> ?PR?READ_T?DS18B20
  +--> ?PR?_DS?MAIN

?PR?READ_T?DS18B20               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?INIT_DS18B20?DS18B20         0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY1US?DS18B20
  +--> ?PR?DELAY500US?DS18B20
  +--> ?PR?DELAY60US?DS18B20

?PR?_WRITE_BYTE?DS18B20          -----    -----      -----    -----
  +--> ?PR?DELAY1US?DS18B20
  +--> ?PR?DELAY60US?DS18B20

?PR?READ_BYTE?DS18B20            -----    -----      -----    -----
  +--> ?PR?DELAY1US?DS18B20
  +--> ?PR?DELAY60US?DS18B20

?PR?_DS?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0171H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00BFH         PUBLIC        _DS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        data_pros
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temper
  D:0013H         SYMBOL        yi
  D:0014H         SYMBOL        er
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2020  23:01:29  PAGE 3


  C:00ECH         LINE#         11
  C:00ECH         LINE#         12
  C:00ECH         LINE#         14
  C:00F4H         LINE#         15
  C:00F4H         LINE#         16
  C:00F4H         LINE#         17
  C:00F9H         LINE#         18
  C:0101H         LINE#         19
  C:010AH         LINE#         20
  C:0111H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0171H         LINE#         26
  C:0171H         LINE#         27
  C:0171H         LINE#         30
  C:0172H         LINE#         31
  C:0173H         LINE#         32
  C:0174H         LINE#         33
  C:0176H         LINE#         34
  C:0178H         LINE#         36
  C:0178H         LINE#         37
  C:017AH         LINE#         38
  C:017CH         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DS
  D:0007H         SYMBOL        yi
  D:0005H         SYMBOL        er
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00BFH         LINE#         43
  C:00C2H         LINE#         44
  C:00C5H         LINE#         45
  C:00C8H         LINE#         46
  C:00CFH         LINE#         47
  C:00D2H         LINE#         48
  C:00D5H         LINE#         50
  C:00D8H         LINE#         51
  C:00DBH         LINE#         52
  C:00DEH         LINE#         53
  C:00E5H         LINE#         54
  C:00E8H         LINE#         55
  C:00EBH         LINE#         56
  -------         ENDPROC       _DS
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2020  23:01:29  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:018EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0113H         PUBLIC        Read_byte
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:012FH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0192H         PUBLIC        Delay60us
  C:014AH         PUBLIC        _write_byte
  C:008FH         PUBLIC        read_T
  C:017DH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:017DH         LINE#         6
  C:017DH         LINE#         7
  C:017DH         LINE#         10
  C:017EH         LINE#         11
  C:017FH         LINE#         12
  C:0181H         LINE#         13
  C:0183H         LINE#         15
  C:0183H         LINE#         16
  C:0185H         LINE#         17
  C:0187H         LINE#         18
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0192H         LINE#         20
  C:0192H         LINE#         21
  C:0192H         LINE#         24
  C:0194H         LINE#         25
  C:0196H         LINE#         27
  C:0196H         LINE#         28
  C:0198H         LINE#         29
  C:019AH         LINE#         30
  -------         ENDPROC       DELAY60US
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          DELAY1US
  C:018EH         LINE#         32
  C:018EH         LINE#         33
  C:018EH         LINE#         34
  C:018FH         LINE#         35
  C:0190H         LINE#         36
  C:0191H         LINE#         37
  -------         ENDPROC       DELAY1US
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2020  23:01:29  PAGE 5


  -------         DO            
  B:0020H.0       SYMBOL        DSACK
  -------         ENDDO         
  C:012FH         LINE#         39
  C:012FH         LINE#         40
  C:012FH         LINE#         42
  C:0131H         LINE#         43
  C:0134H         LINE#         44
  C:0136H         LINE#         45
  C:0139H         LINE#         46
  C:013BH         LINE#         47
  C:013EH         LINE#         48
  C:0142H         LINE#         49
  C:0144H         LINE#         50
  C:0147H         LINE#         51
  C:0149H         LINE#         52
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        da
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:014AH         LINE#         54
  C:014CH         LINE#         55
  C:014CH         LINE#         57
  C:014EH         LINE#         58
  C:014EH         LINE#         59
  C:0150H         LINE#         60
  C:0153H         LINE#         61
  C:0157H         LINE#         62
  C:015AH         LINE#         63
  C:015AH         LINE#         64
  C:015AH         LINE#         65
  C:015DH         LINE#         66
  C:0161H         LINE#         67
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0113H         LINE#         70
  C:0113H         LINE#         71
  C:0113H         LINE#         73
  C:0115H         LINE#         74
  C:0115H         LINE#         75
  C:0117H         LINE#         76
  C:011AH         LINE#         77
  C:011AH         LINE#         78
  C:011AH         LINE#         79
  C:011DH         LINE#         80
  C:0120H         LINE#         81
  C:0120H         LINE#         82
  C:0123H         LINE#         83
  C:0123H         LINE#         84
  C:0126H         LINE#         85
  C:012AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2020  23:01:29  PAGE 6


  C:012CH         LINE#         87
  C:012EH         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_T
  -------         DO            
  D:0003H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        THEtemper
  -------         ENDDO         
  C:008FH         LINE#         90
  C:008FH         LINE#         91
  C:008FH         LINE#         93
  C:0092H         LINE#         94
  C:0097H         LINE#         95
  C:009CH         LINE#         96
  C:009FH         LINE#         97
  C:00A4H         LINE#         98
  C:00A9H         LINE#         100
  C:00AEH         LINE#         101
  C:00B1H         LINE#         102
  C:00B6H         LINE#         103
  C:00BCH         LINE#         104
  C:00BEH         LINE#         105
  -------         ENDPROC       READ_T
  -------         ENDMOD        DS18B20

Program Size: data=22.1 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
