BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2020  10:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\EEPROM.obj, .\Objects\led.obj TO .\Objects\E
>> EPROM_MY PRINT (.\Listings\EEPROM_MY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\led.obj (LED)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\EEPROM_MY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003EH     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    00CDH     0030H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    00FDH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0129H     001FH     UNIT         ?PR?_DISPLAY?LED
            CODE    0148H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0165H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0180H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0197H     0012H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    01A9H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    01BAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    01C9H     000DH     UNIT         ?C_INITSEG
            CODE    01D6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    01E2H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    01EEH     000BH     UNIT         ?PR?CLOSE_BUZZ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\EEPROM_MY (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 2


?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0012H    0001H
  +--> ?PR?CLOSE_BUZZ?MAIN
  +--> ?PR?_WRITE_EEPROM?EEPROM
  +--> ?PR?_READ_EEPROM?EEPROM
  +--> ?PR?_DISPLAY?LED

?PR?_WRITE_EEPROM?EEPROM         -----    -----      0013H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?EEPROM          -----    -----      0013H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM_MY (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 3


  D:00E8H         PUBLIC        P6
  C:01EEH         PUBLIC        Close_Buzz
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0165H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:0165H         LINE#         10
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0168H         LINE#         13
  C:016BH         LINE#         14
  C:0172H         LINE#         15
  C:0179H         LINE#         16
  C:0179H         LINE#         17
  C:0179H         LINE#         18
  C:017EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE_BUZZ
  C:01EEH         LINE#         22
  C:01EEH         LINE#         23
  C:01EEH         LINE#         24
  C:01F1H         LINE#         25
  C:01F4H         LINE#         26
  C:01F5H         LINE#         27
  C:01F6H         LINE#         28
  C:01F8H         LINE#         29
  -------         ENDPROC       CLOSE_BUZZ
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01DAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BAH         PUBLIC        IIC_Start
  C:0180H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:00FDH         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 4


  C:01A9H         PUBLIC        IIC_WaitAck
  C:01E2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0197H         PUBLIC        _operate_delay
  C:0148H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:01D6H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:01D6H         SYMBOL        L?0027
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:01DAH         LINE#         12
  C:01DAH         LINE#         13
  C:01DAH         LINE#         14
  C:01DBH         LINE#         15
  C:01E1H         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:01BAH         LINE#         18
  C:01BAH         LINE#         19
  C:01BAH         LINE#         20
  C:01BCH         LINE#         21
  C:01BCH         LINE#         22
  C:01BFH         LINE#         23
  C:01C1H         LINE#         24
  C:01C6H         LINE#         25
  C:01C8H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:01E2H         LINE#         29
  C:01E2H         LINE#         30
  C:01E2H         LINE#         31
  C:01E4H         LINE#         32
  C:01E4H         LINE#         33
  C:01E7H         LINE#         34
  C:01E9H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0180H         LINE#         39
  C:0180H         LINE#         40
  C:0180H         LINE#         41
  C:0182H         LINE#         42
  C:0186H         LINE#         43
  C:018BH         LINE#         44
  C:018BH         LINE#         45
  C:018EH         LINE#         46
  C:0190H         LINE#         47
  C:0192H         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:01A9H         LINE#         52
  C:01A9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 5


  C:01A9H         LINE#         56
  C:01A9H         LINE#         57
  C:01ACH         LINE#         58
  C:01B0H         LINE#         59
  C:01B2H         LINE#         60
  C:01B7H         LINE#         61
  C:01B9H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         65
  C:00FFH         LINE#         66
  C:00FFH         LINE#         69
  C:0101H         LINE#         70
  C:0101H         LINE#         71
  C:0103H         LINE#         72
  C:0108H         LINE#         73
  C:0110H         LINE#         74
  C:0112H         LINE#         75
  C:0117H         LINE#         76
  C:0119H         LINE#         77
  C:011DH         LINE#         78
  C:0122H         LINE#         79
  C:0126H         LINE#         80
  C:0128H         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0148H         LINE#         84
  C:0148H         LINE#         85
  C:0148H         LINE#         87
  C:014AH         LINE#         88
  C:014AH         LINE#         89
  C:014AH         LINE#         90
  C:014DH         LINE#         91
  C:0151H         LINE#         92
  C:0157H         LINE#         93
  C:0159H         LINE#         94
  C:015EH         LINE#         95
  C:0162H         LINE#         96
  C:0164H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         99
  C:0197H         LINE#         100
  C:0197H         LINE#         103
  C:019DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 6


  C:01A8H         LINE#         105
  C:01A8H         LINE#         106
  -------         ENDPROC       _OPERATE_DELAY
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00CDH         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        _Write_EEPROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_EEPROM
  D:0013H         SYMBOL        addr
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         4
  C:0093H         LINE#         5
  C:0093H         LINE#         6
  C:0099H         LINE#         7
  C:009CH         LINE#         8
  C:00A1H         LINE#         9
  C:00A4H         LINE#         10
  C:00A9H         LINE#         11
  C:00ACH         LINE#         12
  C:00B1H         LINE#         13
  C:00B4H         LINE#         14
  C:00B7H         LINE#         17
  C:00BEH         LINE#         18
  C:00CCH         LINE#         19
  C:00CCH         LINE#         20
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0013H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        da
  -------         ENDDO         
  C:00CDH         LINE#         22
  C:00CFH         LINE#         23
  C:00CFH         LINE#         26
  C:00D2H         LINE#         27
  C:00D7H         LINE#         28
  C:00DAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2020  10:54:43  PAGE 7


  C:00DFH         LINE#         30
  C:00E2H         LINE#         31
  C:00E5H         LINE#         32
  C:00EAH         LINE#         33
  C:00EDH         LINE#         34
  C:00F2H         LINE#         35
  C:00F7H         LINE#         36
  C:00FAH         LINE#         38
  C:00FCH         LINE#         39
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        data_pros
  C:0129H         PUBLIC        _Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        da
  C:0129H         LINE#         6
  C:0129H         LINE#         7
  C:0129H         LINE#         9
  C:012CH         LINE#         10
  C:012FH         LINE#         11
  C:0131H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         15
  C:013DH         LINE#         16
  C:0140H         LINE#         17
  C:0142H         LINE#         18
  C:0144H         LINE#         19
  C:0147H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OPERATE_DELAY?IIC

Program Size: data=24.1 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
